#------------------------------------------------------------
#        Script MySQL.
#------------------------------------------------------------


#------------------------------------------------------------
# Table: Users
#------------------------------------------------------------

CREATE TABLE Users(
        IDUser    int (11) Auto_increment  NOT NULL ,
        LastName  Varchar (50) NOT NULL ,
        FirstName Varchar (50) NOT NULL ,
        Email     Varchar (100) NOT NULL ,
        Password  Varchar (100) NOT NULL ,
        Status    Int NOT NULL ,
        PRIMARY KEY (IDUser )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: Products
#------------------------------------------------------------

CREATE TABLE Products(
        IDProduct   int (11) Auto_increment  NOT NULL ,
        Name        Varchar (50) NOT NULL ,
        Price       Int NOT NULL ,
        Description Varchar (100) ,
        UrlImage    Varchar (50) NOT NULL ,
        PRIMARY KEY (IDProduct )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: Orders
#------------------------------------------------------------

CREATE TABLE Orders(
        IDOrder   int (11) Auto_increment  NOT NULL ,
        OrderDate Date NOT NULL ,
        Status    Bool NOT NULL ,
        IDUser    Int NOT NULL ,
        PRIMARY KEY (IDOrder )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: Events
#------------------------------------------------------------

CREATE TABLE Events(
        IDEvent   int (11) Auto_increment  NOT NULL ,
        Name      Varchar (50) NOT NULL ,
        EventDate Date ,
        Price     Int NOT NULL ,
        UrlImage  Varchar (25) ,
        IDUser    Int NOT NULL ,
        PRIMARY KEY (IDEvent )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: Pictures
#------------------------------------------------------------

CREATE TABLE Pictures(
        IDPicture int (11) Auto_increment  NOT NULL ,
        UrlImage  Varchar (50) NOT NULL ,
        Likes     Int NOT NULL ,
        IDEvent   Int NOT NULL ,
        IDUser    Int NOT NULL ,
        PRIMARY KEY (IDPicture )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: Comments
#------------------------------------------------------------

CREATE TABLE Comments(
        IDComment int (11) Auto_increment  NOT NULL ,
        Content   Varchar (250) NOT NULL ,
        IDPicture Int NOT NULL ,
        IDUser    Int NOT NULL ,
        PRIMARY KEY (IDComment )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: Contain
#------------------------------------------------------------

CREATE TABLE Contain(
        Quantity  Int NOT NULL ,
        IDOrder   Int NOT NULL ,
        IDProduct Int NOT NULL ,
        PRIMARY KEY (IDOrder ,IDProduct )
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: Participate
#------------------------------------------------------------

CREATE TABLE Participate(
        IDUser  Int NOT NULL ,
        IDEvent Int NOT NULL ,
        PRIMARY KEY (IDUser ,IDEvent )
)ENGINE=InnoDB;

ALTER TABLE Orders ADD CONSTRAINT FK_Orders_IDUser FOREIGN KEY (IDUser) REFERENCES Users(IDUser);
ALTER TABLE Events ADD CONSTRAINT FK_Events_IDUser FOREIGN KEY (IDUser) REFERENCES Users(IDUser);
ALTER TABLE Pictures ADD CONSTRAINT FK_Pictures_IDEvent FOREIGN KEY (IDEvent) REFERENCES Events(IDEvent);
ALTER TABLE Pictures ADD CONSTRAINT FK_Pictures_IDUser FOREIGN KEY (IDUser) REFERENCES Users(IDUser);
ALTER TABLE Comments ADD CONSTRAINT FK_Comments_IDPicture FOREIGN KEY (IDPicture) REFERENCES Pictures(IDPicture);
ALTER TABLE Comments ADD CONSTRAINT FK_Comments_IDUser FOREIGN KEY (IDUser) REFERENCES Users(IDUser);
ALTER TABLE Contain ADD CONSTRAINT FK_Contain_IDOrder FOREIGN KEY (IDOrder) REFERENCES Orders(IDOrder);
ALTER TABLE Contain ADD CONSTRAINT FK_Contain_IDProduct FOREIGN KEY (IDProduct) REFERENCES Products(IDProduct);
ALTER TABLE Participate ADD CONSTRAINT FK_Participate_IDUser FOREIGN KEY (IDUser) REFERENCES Users(IDUser);
ALTER TABLE Participate ADD CONSTRAINT FK_Participate_IDEvent FOREIGN KEY (IDEvent) REFERENCES Events(IDEvent);
