﻿<!DOCTYPE html>
<html>
  <head>
    <title>Accueil</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/accueil/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/accueil/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- MostSold (Group) -->
      <div id="u0" class="ax_default" data-label="MostSold" data-left="640" data-top="946" data-width="640" data-height="473">

        <!-- Products_Carousel_Infos (Dynamic Panel) -->
        <div id="u1" class="ax_default" data-label="Products_Carousel_Infos">
          <div id="u1_state0" class="panel_state" data-label="State1" style="">
            <div id="u1_state0_content" class="panel_state_content">

              <!-- Unnamed (Ellipse) -->
              <div id="u2" class="ax_default ellipse">
                <img id="u2_img" class="img " src="images/accueil/u2.png"/>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u3" class="ax_default ellipse">
                <img id="u3_img" class="img " src="images/accueil/u2.png"/>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u4" class="ax_default ellipse">
                <img id="u4_img" class="img " src="images/accueil/u2.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5" class="ax_default paragraph">
                <div id="u5_div" class=""></div>
                <div id="u5_text" class="text ">
                  <p><span>Biscuits au chocolat</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u1_state1_content" class="panel_state_content">

              <!-- Unnamed (Ellipse) -->
              <div id="u6" class="ax_default ellipse">
                <img id="u6_img" class="img " src="images/accueil/u2.png"/>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u7" class="ax_default ellipse">
                <img id="u7_img" class="img " src="images/accueil/u2.png"/>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u8" class="ax_default ellipse">
                <img id="u8_img" class="img " src="images/accueil/u2.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u9" class="ax_default paragraph">
                <div id="u9_div" class=""></div>
                <div id="u9_text" class="text ">
                  <p><span>Voiture de sport</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
            <div id="u1_state2_content" class="panel_state_content">

              <!-- Unnamed (Ellipse) -->
              <div id="u10" class="ax_default ellipse">
                <img id="u10_img" class="img " src="images/accueil/u2.png"/>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u11" class="ax_default ellipse">
                <img id="u11_img" class="img " src="images/accueil/u2.png"/>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u12" class="ax_default ellipse">
                <img id="u12_img" class="img " src="images/accueil/u2.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u13" class="ax_default paragraph">
                <div id="u13_div" class=""></div>
                <div id="u13_text" class="text ">
                  <p><span>Une paire de mains avec avant-bras inclus</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Products_Carousel (Dynamic Panel) -->
        <div id="u14" class="ax_default" data-label="Products_Carousel">
          <div id="u14_state0" class="panel_state" data-label="State1" style="">
            <div id="u14_state0_content" class="panel_state_content">

              <!-- Chocolate_biscuits (Image) -->
              <div id="u15" class="ax_default image" data-label="Chocolate_biscuits">
                <img id="u15_img" class="img " src="images/accueil/chocolate_biscuits_u15.png"/>
              </div>
            </div>
          </div>
          <div id="u14_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u14_state1_content" class="panel_state_content">

              <!-- Sport_car (Image) -->
              <div id="u16" class="ax_default image" data-label="Sport_car">
                <img id="u16_img" class="img " src="images/accueil/sport_car_u16.png"/>
              </div>
            </div>
          </div>
          <div id="u14_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
            <div id="u14_state2_content" class="panel_state_content">

              <!-- Hands (Image) -->
              <div id="u17" class="ax_default image" data-label="Hands">
                <img id="u17_img" class="img " src="images/accueil/hands_u17.png"/>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u18" class="ax_default paragraph">
          <div id="u18_div" class=""></div>
          <div id="u18_text" class="text ">
            <p><span>Meilleures ventes</span></p>
          </div>
        </div>

        <!-- Left_button (Group) -->
        <div id="u19" class="ax_default" data-label="Left_button" data-left="640" data-top="1019" data-width="60" data-height="320">

          <!-- Unnamed (Rectangle) -->
          <div id="u20" class="ax_default box_2">
            <div id="u20_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u21" class="ax_default icon">
            <img id="u21_img" class="img " src="images/accueil/u21.png"/>
          </div>
        </div>

        <!-- Right_button (Group) -->
        <div id="u22" class="ax_default" data-label="Right_button" data-left="1220" data-top="1019" data-width="60" data-height="320">

          <!-- Unnamed (Rectangle) -->
          <div id="u23" class="ax_default box_2">
            <div id="u23_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u24" class="ax_default icon">
            <img id="u24_img" class="img " src="images/accueil/u24.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u26" class="ax_default box_2">
        <div id="u26_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u27" class="ax_default image">
        <img id="u27_img" class="img " src="images/accueil/u27.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u28" class="ax_default heading_1">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text ">
          <p style="font-size:36px;"><span style="font-size:56px;color:#000144;">BDE</span><span style="font-size:56px;"> </span><span style="font-size:56px;color:#B2030A;">CESI&nbsp;&nbsp; </span><span style="color:#343434;">Saint-Nazaire</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u29" class="ax_default line">
        <img id="u29_img" class="img " src="images/accueil/u29.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u30" class="ax_default line">
        <img id="u30_img" class="img " src="images/accueil/u29.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u31" class="ax_default" data-left="1650" data-top="35" data-width="226" data-height="42">

        <!-- Unnamed (Rectangle) -->
        <div id="u32" class="ax_default heading_2">
          <div id="u32_div" class=""></div>
          <div id="u32_text" class="text ">
            <p><span>Connexion</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u33" class="ax_default icon">
          <img id="u33_img" class="img " src="images/accueil/u33.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u34" class="ax_default" data-left="1650" data-top="101" data-width="225" data-height="39">

        <!-- Unnamed (Rectangle) -->
        <div id="u35" class="ax_default heading_2">
          <div id="u35_div" class=""></div>
          <div id="u35_text" class="text ">
            <p><span>Inscription</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u36" class="ax_default icon">
          <img id="u36_img" class="img " src="images/accueil/u36.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u37" class="ax_default" data-left="1109" data-top="62" data-width="253" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u38" class="ax_default heading_2">
          <div id="u38_div" class=""></div>
          <div id="u38_text" class="text ">
            <p><span>Évènements</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u39" class="ax_default icon">
          <img id="u39_img" class="img " src="images/accueil/u39.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u40" class="ax_default" data-left="907" data-top="67" data-width="182" data-height="41">

        <!-- Unnamed (Rectangle) -->
        <div id="u41" class="ax_default heading_2">
          <div id="u41_div" class=""></div>
          <div id="u41_text" class="text ">
            <p><span>Accueil</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u42" class="ax_default icon">
          <img id="u42_img" class="img " src="images/accueil/u42.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u43" class="ax_default" data-left="1379" data-top="62" data-width="206" data-height="50">

        <!-- Unnamed (Rectangle) -->
        <div id="u44" class="ax_default heading_2">
          <div id="u44_div" class=""></div>
          <div id="u44_text" class="text ">
            <p><span>Boutique</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u45" class="ax_default image">
          <img id="u45_img" class="img " src="images/accueil/u45.png"/>
        </div>
      </div>

      <!-- Menu_évènements (Group) -->
      <div id="u46" class="ax_default ax_default_hidden" data-label="Menu_évènements" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u47" class="ax_default paragraph">
          <div id="u47_div" class=""></div>
          <div id="u47_text" class="text ">
            <p><span>■ Tous les évènements</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u48" class="ax_default paragraph">
          <div id="u48_div" class=""></div>
          <div id="u48_text" class="text ">
            <p><span>■ Propositions d'activités</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u49" class="ax_default line">
          <img id="u49_img" class="img " src="images/accueil/u49.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u50" class="ax_default paragraph">
          <div id="u50_div" class=""></div>
          <div id="u50_text" class="text ">
            <p><span>■ Accueil évènements</span></p>
          </div>
        </div>
      </div>

      <!-- Menu_boutique (Group) -->
      <div id="u51" class="ax_default ax_default_hidden" data-label="Menu_boutique" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u52" class="ax_default paragraph">
          <div id="u52_div" class=""></div>
          <div id="u52_text" class="text ">
            <p><span>■ Tous les produits</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u53" class="ax_default paragraph">
          <div id="u53_div" class=""></div>
          <div id="u53_text" class="text ">
            <p><span>■ Mon panier</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u54" class="ax_default line">
          <img id="u54_img" class="img " src="images/accueil/u54.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u55" class="ax_default paragraph">
          <div id="u55_div" class=""></div>
          <div id="u55_text" class="text ">
            <p><span>■ Accueil boutique</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Group) -->
      <div id="u57" class="ax_default" data-left="0" data-top="0" data-width="1920" data-height="240">

        <!-- Unnamed (Rectangle) -->
        <div id="u58" class="ax_default box_2">
          <div id="u58_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u59" class="ax_default" data-left="0" data-top="20" data-width="782" data-height="200">

          <!-- Unnamed (Image) -->
          <div id="u60" class="ax_default image">
            <img id="u60_img" class="img " src="images/accueil/u27.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u61" class="ax_default heading_1">
            <div id="u61_div" class=""></div>
            <div id="u61_text" class="text ">
              <p style="font-size:36px;"><span style="font-size:56px;color:#000144;">BDE</span><span style="font-size:56px;"> </span><span style="font-size:56px;color:#B2030A;">CESI&nbsp;&nbsp; </span><span style="color:#343434;">Saint-Nazaire</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u62" class="ax_default" data-left="1560" data-top="45" data-width="332" data-height="47">

          <!-- Unnamed (Rectangle) -->
          <div id="u63" class="ax_default paragraph">
            <div id="u63_div" class=""></div>
            <div id="u63_text" class="text ">
              <p><span>Haut de page</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u64" class="ax_default icon">
            <img id="u64_img" class="img " src="images/accueil/u64.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u65" class="ax_default paragraph">
          <div id="u65_div" class=""></div>
          <div id="u65_text" class="text ">
            <p><span>Groupe 3 - PASQUET Vincent, CHÉRAUD Florentin, VINCENT Amaury, MOYON Matthis</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u66" class="ax_default" data-left="1560" data-top="146" data-width="332" data-height="46">

          <!-- Unnamed (Rectangle) -->
          <div id="u67" class="ax_default paragraph">
            <div id="u67_div" class=""></div>
            <div id="u67_text" class="text ">
              <p><span>Mentions légales</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u68" class="ax_default icon">
            <img id="u68_img" class="img " src="images/accueil/u68.png"/>
          </div>
        </div>
      </div>

      <!-- Networks (Group) -->
      <div id="u69" class="ax_default" data-label="Networks" data-left="872" data-top="40" data-width="530" data-height="82">

        <!-- Unnamed (Image) -->
        <div id="u70" class="ax_default image">
          <img id="u70_img" class="img " src="images/accueil/u70.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u71" class="ax_default image">
          <img id="u71_img" class="img " src="images/accueil/u71.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u72" class="ax_default image">
          <img id="u72_img" class="img " src="images/accueil/u72.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u73" class="ax_default image">
          <img id="u73_img" class="img " src="images/accueil/u73.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u74" class="ax_default image">
          <img id="u74_img" class="img " src="images/accueil/u74.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u75" class="ax_default image">
          <img id="u75_img" class="img " src="images/accueil/u75.png"/>
        </div>
      </div>

      <!-- MonthEvent (Group) -->
      <div id="u76" class="ax_default" data-label="MonthEvent" data-left="640" data-top="458" data-width="640" data-height="448">

        <!-- Unnamed (Image) -->
        <div id="u77" class="ax_default image">
          <img id="u77_img" class="img " src="images/accueil/u77.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u78" class="ax_default paragraph">
          <div id="u78_div" class=""></div>
          <div id="u78_text" class="text ">
            <p><span>Évènement du mois</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u79" class="ax_default paragraph">
          <div id="u79_div" class=""></div>
          <div id="u79_text" class="text ">
            <p><span>Tournois de Baby de fou avec Joris et Gaëlle</span></p>
          </div>
        </div>
      </div>

      <!-- WhoAreWe (Group) -->
      <div id="u80" class="ax_default" data-label="WhoAreWe" data-left="640" data-top="1459" data-width="640" data-height="393">

        <!-- Unnamed (Rectangle) -->
        <div id="u81" class="ax_default paragraph">
          <div id="u81_div" class=""></div>
          <div id="u81_text" class="text ">
            <p><span>Qui sommes-nous ?</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u82" class="ax_default image">
          <img id="u82_img" class="img " src="images/accueil/u82.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u83" class="ax_default paragraph">
        <div id="u83_div" class=""></div>
        <div id="u83_text" class="text ">
          <p><span>Accueil </span></p>
        </div>
      </div>
    </div>
  </body>
</html>
