﻿<!DOCTYPE html>
<html>
  <head>
    <title>AddEvent</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/addevent/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/addevent/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- AddEvent (Group) -->
      <div id="u894" class="ax_default" data-label="AddEvent" data-left="320" data-top="440" data-width="1280" data-height="1121">

        <!-- Unnamed (Text Field) -->
        <div id="u895" class="ax_default text_field">
          <input id="u895_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u896" class="ax_default box_2">
          <div id="u896_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u897" class="ax_default paragraph">
          <div id="u897_div" class=""></div>
          <div id="u897_text" class="text ">
            <p><span>A lieu le :</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u898" class="ax_default paragraph">
          <div id="u898_div" class=""></div>
          <div id="u898_text" class="text ">
            <p><span>Prix d'entrée :</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u899" class="ax_default text_field">
          <input id="u899_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Text Area) -->
        <div id="u900" class="ax_default text_area">
          <textarea id="u900_input"></textarea>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u901" class="ax_default paragraph">
          <div id="u901_div" class=""></div>
          <div id="u901_text" class="text ">
            <p><span>Créer l'évènement</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u902" class="ax_default box_2">
          <div id="u902_div" class=""></div>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u903" class="ax_default html_button">
          <input id="u903_input" type="submit" value="Ajouter une image"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u904" class="ax_default icon">
          <img id="u904_img" class="img " src="images/addevent/u904.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u905" class="ax_default paragraph">
          <div id="u905_div" class=""></div>
          <div id="u905_text" class="text ">
            <p><span>€</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u906" class="ax_default text_field">
          <input id="u906_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u908" class="ax_default box_2">
        <div id="u908_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u909" class="ax_default image">
        <img id="u909_img" class="img " src="images/accueil/u27.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u910" class="ax_default heading_1">
        <div id="u910_div" class=""></div>
        <div id="u910_text" class="text ">
          <p style="font-size:36px;"><span style="font-size:56px;color:#000144;">BDE</span><span style="font-size:56px;"> </span><span style="font-size:56px;color:#B2030A;">CESI&nbsp;&nbsp; </span><span style="color:#343434;">Saint-Nazaire</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u911" class="ax_default line">
        <img id="u911_img" class="img " src="images/accueil/u29.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u912" class="ax_default line">
        <img id="u912_img" class="img " src="images/accueil/u29.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u913" class="ax_default" data-left="1650" data-top="35" data-width="226" data-height="42">

        <!-- Unnamed (Rectangle) -->
        <div id="u914" class="ax_default heading_2">
          <div id="u914_div" class=""></div>
          <div id="u914_text" class="text ">
            <p><span>Connexion</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u915" class="ax_default icon">
          <img id="u915_img" class="img " src="images/accueil/u33.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u916" class="ax_default" data-left="1650" data-top="101" data-width="225" data-height="39">

        <!-- Unnamed (Rectangle) -->
        <div id="u917" class="ax_default heading_2">
          <div id="u917_div" class=""></div>
          <div id="u917_text" class="text ">
            <p><span>Inscription</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u918" class="ax_default icon">
          <img id="u918_img" class="img " src="images/accueil/u36.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u919" class="ax_default" data-left="1109" data-top="62" data-width="253" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u920" class="ax_default heading_2">
          <div id="u920_div" class=""></div>
          <div id="u920_text" class="text ">
            <p><span>Évènements</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u921" class="ax_default icon">
          <img id="u921_img" class="img " src="images/accueil/u39.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u922" class="ax_default" data-left="907" data-top="67" data-width="182" data-height="41">

        <!-- Unnamed (Rectangle) -->
        <div id="u923" class="ax_default heading_2">
          <div id="u923_div" class=""></div>
          <div id="u923_text" class="text ">
            <p><span>Accueil</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u924" class="ax_default icon">
          <img id="u924_img" class="img " src="images/accueil/u42.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u925" class="ax_default" data-left="1379" data-top="62" data-width="206" data-height="50">

        <!-- Unnamed (Rectangle) -->
        <div id="u926" class="ax_default heading_2">
          <div id="u926_div" class=""></div>
          <div id="u926_text" class="text ">
            <p><span>Boutique</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u927" class="ax_default image">
          <img id="u927_img" class="img " src="images/accueil/u45.png"/>
        </div>
      </div>

      <!-- Menu_évènements (Group) -->
      <div id="u928" class="ax_default ax_default_hidden" data-label="Menu_évènements" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u929" class="ax_default paragraph">
          <div id="u929_div" class=""></div>
          <div id="u929_text" class="text ">
            <p><span>■ Tous les évènements</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u930" class="ax_default paragraph">
          <div id="u930_div" class=""></div>
          <div id="u930_text" class="text ">
            <p><span>■ Propositions d'activités</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u931" class="ax_default line">
          <img id="u931_img" class="img " src="images/accueil/u49.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u932" class="ax_default paragraph">
          <div id="u932_div" class=""></div>
          <div id="u932_text" class="text ">
            <p><span>■ Accueil évènements</span></p>
          </div>
        </div>
      </div>

      <!-- Menu_boutique (Group) -->
      <div id="u933" class="ax_default ax_default_hidden" data-label="Menu_boutique" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u934" class="ax_default paragraph">
          <div id="u934_div" class=""></div>
          <div id="u934_text" class="text ">
            <p><span>■ Tous les produits</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u935" class="ax_default paragraph">
          <div id="u935_div" class=""></div>
          <div id="u935_text" class="text ">
            <p><span>■ Mon panier</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u936" class="ax_default line">
          <img id="u936_img" class="img " src="images/accueil/u54.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u937" class="ax_default paragraph">
          <div id="u937_div" class=""></div>
          <div id="u937_text" class="text ">
            <p><span>■ Accueil boutique</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Group) -->
      <div id="u939" class="ax_default" data-left="0" data-top="0" data-width="1920" data-height="240">

        <!-- Unnamed (Rectangle) -->
        <div id="u940" class="ax_default box_2">
          <div id="u940_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u941" class="ax_default" data-left="0" data-top="20" data-width="782" data-height="200">

          <!-- Unnamed (Image) -->
          <div id="u942" class="ax_default image">
            <img id="u942_img" class="img " src="images/accueil/u27.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u943" class="ax_default heading_1">
            <div id="u943_div" class=""></div>
            <div id="u943_text" class="text ">
              <p style="font-size:36px;"><span style="font-size:56px;color:#000144;">BDE</span><span style="font-size:56px;"> </span><span style="font-size:56px;color:#B2030A;">CESI&nbsp;&nbsp; </span><span style="color:#343434;">Saint-Nazaire</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u944" class="ax_default" data-left="1560" data-top="45" data-width="332" data-height="47">

          <!-- Unnamed (Rectangle) -->
          <div id="u945" class="ax_default paragraph">
            <div id="u945_div" class=""></div>
            <div id="u945_text" class="text ">
              <p><span>Haut de page</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u946" class="ax_default icon">
            <img id="u946_img" class="img " src="images/accueil/u64.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u947" class="ax_default paragraph">
          <div id="u947_div" class=""></div>
          <div id="u947_text" class="text ">
            <p><span>Groupe 3 - PASQUET Vincent, CHÉRAUD Florentin, VINCENT Amaury, MOYON Matthis</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u948" class="ax_default" data-left="1560" data-top="146" data-width="332" data-height="46">

          <!-- Unnamed (Rectangle) -->
          <div id="u949" class="ax_default paragraph">
            <div id="u949_div" class=""></div>
            <div id="u949_text" class="text ">
              <p><span>Mentions légales</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u950" class="ax_default icon">
            <img id="u950_img" class="img " src="images/accueil/u68.png"/>
          </div>
        </div>
      </div>

      <!-- Networks (Group) -->
      <div id="u951" class="ax_default" data-label="Networks" data-left="872" data-top="40" data-width="530" data-height="82">

        <!-- Unnamed (Image) -->
        <div id="u952" class="ax_default image">
          <img id="u952_img" class="img " src="images/accueil/u70.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u953" class="ax_default image">
          <img id="u953_img" class="img " src="images/accueil/u71.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u954" class="ax_default image">
          <img id="u954_img" class="img " src="images/accueil/u72.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u955" class="ax_default image">
          <img id="u955_img" class="img " src="images/accueil/u73.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u956" class="ax_default image">
          <img id="u956_img" class="img " src="images/accueil/u74.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u957" class="ax_default image">
          <img id="u957_img" class="img " src="images/accueil/u75.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u958" class="ax_default paragraph">
        <div id="u958_div" class=""></div>
        <div id="u958_text" class="text ">
          <p><span>Ajouter un évènement</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
