﻿<!DOCTYPE html>
<html>
  <head>
    <title>AddProduct</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/addproduct/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/addproduct/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1305" class="ax_default box_2">
        <div id="u1305_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1306" class="ax_default image">
        <img id="u1306_img" class="img " src="images/accueil/u27.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1307" class="ax_default heading_1">
        <div id="u1307_div" class=""></div>
        <div id="u1307_text" class="text ">
          <p style="font-size:36px;"><span style="font-size:56px;color:#000144;">BDE</span><span style="font-size:56px;"> </span><span style="font-size:56px;color:#B2030A;">CESI&nbsp;&nbsp; </span><span style="color:#343434;">Saint-Nazaire</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1308" class="ax_default line">
        <img id="u1308_img" class="img " src="images/accueil/u29.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1309" class="ax_default line">
        <img id="u1309_img" class="img " src="images/accueil/u29.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1310" class="ax_default" data-left="1650" data-top="35" data-width="226" data-height="42">

        <!-- Unnamed (Rectangle) -->
        <div id="u1311" class="ax_default heading_2">
          <div id="u1311_div" class=""></div>
          <div id="u1311_text" class="text ">
            <p><span>Connexion</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1312" class="ax_default icon">
          <img id="u1312_img" class="img " src="images/accueil/u33.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1313" class="ax_default" data-left="1650" data-top="101" data-width="225" data-height="39">

        <!-- Unnamed (Rectangle) -->
        <div id="u1314" class="ax_default heading_2">
          <div id="u1314_div" class=""></div>
          <div id="u1314_text" class="text ">
            <p><span>Inscription</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1315" class="ax_default icon">
          <img id="u1315_img" class="img " src="images/accueil/u36.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1316" class="ax_default" data-left="1109" data-top="62" data-width="253" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u1317" class="ax_default heading_2">
          <div id="u1317_div" class=""></div>
          <div id="u1317_text" class="text ">
            <p><span>Évènements</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1318" class="ax_default icon">
          <img id="u1318_img" class="img " src="images/accueil/u39.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1319" class="ax_default" data-left="907" data-top="67" data-width="182" data-height="41">

        <!-- Unnamed (Rectangle) -->
        <div id="u1320" class="ax_default heading_2">
          <div id="u1320_div" class=""></div>
          <div id="u1320_text" class="text ">
            <p><span>Accueil</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1321" class="ax_default icon">
          <img id="u1321_img" class="img " src="images/accueil/u42.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1322" class="ax_default" data-left="1379" data-top="62" data-width="206" data-height="50">

        <!-- Unnamed (Rectangle) -->
        <div id="u1323" class="ax_default heading_2">
          <div id="u1323_div" class=""></div>
          <div id="u1323_text" class="text ">
            <p><span>Boutique</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1324" class="ax_default image">
          <img id="u1324_img" class="img " src="images/accueil/u45.png"/>
        </div>
      </div>

      <!-- Menu_évènements (Group) -->
      <div id="u1325" class="ax_default ax_default_hidden" data-label="Menu_évènements" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1326" class="ax_default paragraph">
          <div id="u1326_div" class=""></div>
          <div id="u1326_text" class="text ">
            <p><span>■ Tous les évènements</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1327" class="ax_default paragraph">
          <div id="u1327_div" class=""></div>
          <div id="u1327_text" class="text ">
            <p><span>■ Propositions d'activités</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1328" class="ax_default line">
          <img id="u1328_img" class="img " src="images/accueil/u49.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1329" class="ax_default paragraph">
          <div id="u1329_div" class=""></div>
          <div id="u1329_text" class="text ">
            <p><span>■ Accueil évènements</span></p>
          </div>
        </div>
      </div>

      <!-- Menu_boutique (Group) -->
      <div id="u1330" class="ax_default ax_default_hidden" data-label="Menu_boutique" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1331" class="ax_default paragraph">
          <div id="u1331_div" class=""></div>
          <div id="u1331_text" class="text ">
            <p><span>■ Tous les produits</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1332" class="ax_default paragraph">
          <div id="u1332_div" class=""></div>
          <div id="u1332_text" class="text ">
            <p><span>■ Mon panier</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1333" class="ax_default line">
          <img id="u1333_img" class="img " src="images/accueil/u54.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1334" class="ax_default paragraph">
          <div id="u1334_div" class=""></div>
          <div id="u1334_text" class="text ">
            <p><span>■ Accueil boutique</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Group) -->
      <div id="u1336" class="ax_default" data-left="0" data-top="0" data-width="1920" data-height="240">

        <!-- Unnamed (Rectangle) -->
        <div id="u1337" class="ax_default box_2">
          <div id="u1337_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1338" class="ax_default" data-left="0" data-top="20" data-width="782" data-height="200">

          <!-- Unnamed (Image) -->
          <div id="u1339" class="ax_default image">
            <img id="u1339_img" class="img " src="images/accueil/u27.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1340" class="ax_default heading_1">
            <div id="u1340_div" class=""></div>
            <div id="u1340_text" class="text ">
              <p style="font-size:36px;"><span style="font-size:56px;color:#000144;">BDE</span><span style="font-size:56px;"> </span><span style="font-size:56px;color:#B2030A;">CESI&nbsp;&nbsp; </span><span style="color:#343434;">Saint-Nazaire</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1341" class="ax_default" data-left="1560" data-top="45" data-width="332" data-height="47">

          <!-- Unnamed (Rectangle) -->
          <div id="u1342" class="ax_default paragraph">
            <div id="u1342_div" class=""></div>
            <div id="u1342_text" class="text ">
              <p><span>Haut de page</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1343" class="ax_default icon">
            <img id="u1343_img" class="img " src="images/accueil/u64.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1344" class="ax_default paragraph">
          <div id="u1344_div" class=""></div>
          <div id="u1344_text" class="text ">
            <p><span>Groupe 3 - PASQUET Vincent, CHÉRAUD Florentin, VINCENT Amaury, MOYON Matthis</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1345" class="ax_default" data-left="1560" data-top="146" data-width="332" data-height="46">

          <!-- Unnamed (Rectangle) -->
          <div id="u1346" class="ax_default paragraph">
            <div id="u1346_div" class=""></div>
            <div id="u1346_text" class="text ">
              <p><span>Mentions légales</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1347" class="ax_default icon">
            <img id="u1347_img" class="img " src="images/accueil/u68.png"/>
          </div>
        </div>
      </div>

      <!-- Networks (Group) -->
      <div id="u1348" class="ax_default" data-label="Networks" data-left="872" data-top="40" data-width="530" data-height="82">

        <!-- Unnamed (Image) -->
        <div id="u1349" class="ax_default image">
          <img id="u1349_img" class="img " src="images/accueil/u70.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1350" class="ax_default image">
          <img id="u1350_img" class="img " src="images/accueil/u71.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1351" class="ax_default image">
          <img id="u1351_img" class="img " src="images/accueil/u72.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1352" class="ax_default image">
          <img id="u1352_img" class="img " src="images/accueil/u73.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1353" class="ax_default image">
          <img id="u1353_img" class="img " src="images/accueil/u74.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1354" class="ax_default image">
          <img id="u1354_img" class="img " src="images/accueil/u75.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1355" class="ax_default paragraph">
        <div id="u1355_div" class=""></div>
        <div id="u1355_text" class="text ">
          <p><span>Ajouter un produit</span></p>
        </div>
      </div>

      <!-- AddProduct (Group) -->
      <div id="u1356" class="ax_default" data-label="AddProduct" data-left="320" data-top="440" data-width="1280" data-height="951">

        <!-- Unnamed (Text Field) -->
        <div id="u1357" class="ax_default text_field">
          <input id="u1357_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1358" class="ax_default box_2">
          <div id="u1358_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1359" class="ax_default paragraph">
          <div id="u1359_div" class=""></div>
          <div id="u1359_text" class="text ">
            <p><span>Catégorie :</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1360" class="ax_default paragraph">
          <div id="u1360_div" class=""></div>
          <div id="u1360_text" class="text ">
            <p><span>Prix :</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1361" class="ax_default text_field">
          <input id="u1361_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1362" class="ax_default paragraph">
          <div id="u1362_div" class=""></div>
          <div id="u1362_text" class="text ">
            <p><span>Ajouter le produit</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1363" class="ax_default box_2">
          <div id="u1363_div" class=""></div>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u1364" class="ax_default html_button">
          <input id="u1364_input" type="submit" value="Ajouter une image"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1365" class="ax_default icon">
          <img id="u1365_img" class="img " src="images/addproduct/u1365.png"/>
        </div>

        <!-- Categories_List (Droplist) -->
        <div id="u1366" class="ax_default droplist" data-label="Categories_List">
          <select id="u1366_input">
            <option value="Tous">Tous</option>
            <option value="Meilleures Ventes">Meilleures Ventes</option>
            <option value="Alimentaire">Alimentaire</option>
            <option value="Véhicules">Véhicules</option>
            <option value="Autres">Autres</option>
            <option value="Ajouter une catégorie">Ajouter une catégorie</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1367" class="ax_default paragraph">
          <div id="u1367_div" class=""></div>
          <div id="u1367_text" class="text ">
            <p><span>€</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
