﻿<!DOCTYPE html>
<html>
  <head>
    <title>Boutique</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/boutique/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/boutique/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u960" class="ax_default box_2">
        <div id="u960_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u961" class="ax_default image">
        <img id="u961_img" class="img " src="images/accueil/u27.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u962" class="ax_default heading_1">
        <div id="u962_div" class=""></div>
        <div id="u962_text" class="text ">
          <p style="font-size:36px;"><span style="font-size:56px;color:#000144;">BDE</span><span style="font-size:56px;"> </span><span style="font-size:56px;color:#B2030A;">CESI&nbsp;&nbsp; </span><span style="color:#343434;">Saint-Nazaire</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u963" class="ax_default line">
        <img id="u963_img" class="img " src="images/accueil/u29.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u964" class="ax_default line">
        <img id="u964_img" class="img " src="images/accueil/u29.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u965" class="ax_default" data-left="1650" data-top="35" data-width="226" data-height="42">

        <!-- Unnamed (Rectangle) -->
        <div id="u966" class="ax_default heading_2">
          <div id="u966_div" class=""></div>
          <div id="u966_text" class="text ">
            <p><span>Connexion</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u967" class="ax_default icon">
          <img id="u967_img" class="img " src="images/accueil/u33.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u968" class="ax_default" data-left="1650" data-top="101" data-width="225" data-height="39">

        <!-- Unnamed (Rectangle) -->
        <div id="u969" class="ax_default heading_2">
          <div id="u969_div" class=""></div>
          <div id="u969_text" class="text ">
            <p><span>Inscription</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u970" class="ax_default icon">
          <img id="u970_img" class="img " src="images/accueil/u36.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u971" class="ax_default" data-left="1109" data-top="62" data-width="253" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u972" class="ax_default heading_2">
          <div id="u972_div" class=""></div>
          <div id="u972_text" class="text ">
            <p><span>Évènements</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u973" class="ax_default icon">
          <img id="u973_img" class="img " src="images/accueil/u39.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u974" class="ax_default" data-left="907" data-top="67" data-width="182" data-height="41">

        <!-- Unnamed (Rectangle) -->
        <div id="u975" class="ax_default heading_2">
          <div id="u975_div" class=""></div>
          <div id="u975_text" class="text ">
            <p><span>Accueil</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u976" class="ax_default icon">
          <img id="u976_img" class="img " src="images/accueil/u42.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u977" class="ax_default" data-left="1379" data-top="62" data-width="206" data-height="50">

        <!-- Unnamed (Rectangle) -->
        <div id="u978" class="ax_default heading_2">
          <div id="u978_div" class=""></div>
          <div id="u978_text" class="text ">
            <p><span>Boutique</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u979" class="ax_default image">
          <img id="u979_img" class="img " src="images/accueil/u45.png"/>
        </div>
      </div>

      <!-- Menu_évènements (Group) -->
      <div id="u980" class="ax_default ax_default_hidden" data-label="Menu_évènements" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u981" class="ax_default paragraph">
          <div id="u981_div" class=""></div>
          <div id="u981_text" class="text ">
            <p><span>■ Tous les évènements</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u982" class="ax_default paragraph">
          <div id="u982_div" class=""></div>
          <div id="u982_text" class="text ">
            <p><span>■ Propositions d'activités</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u983" class="ax_default line">
          <img id="u983_img" class="img " src="images/accueil/u49.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u984" class="ax_default paragraph">
          <div id="u984_div" class=""></div>
          <div id="u984_text" class="text ">
            <p><span>■ Accueil évènements</span></p>
          </div>
        </div>
      </div>

      <!-- Menu_boutique (Group) -->
      <div id="u985" class="ax_default ax_default_hidden" data-label="Menu_boutique" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u986" class="ax_default paragraph">
          <div id="u986_div" class=""></div>
          <div id="u986_text" class="text ">
            <p><span>■ Tous les produits</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u987" class="ax_default paragraph">
          <div id="u987_div" class=""></div>
          <div id="u987_text" class="text ">
            <p><span>■ Mon panier</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u988" class="ax_default line">
          <img id="u988_img" class="img " src="images/accueil/u54.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u989" class="ax_default paragraph">
          <div id="u989_div" class=""></div>
          <div id="u989_text" class="text ">
            <p><span>■ Accueil boutique</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Group) -->
      <div id="u991" class="ax_default" data-left="0" data-top="0" data-width="1920" data-height="240">

        <!-- Unnamed (Rectangle) -->
        <div id="u992" class="ax_default box_2">
          <div id="u992_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u993" class="ax_default" data-left="0" data-top="20" data-width="782" data-height="200">

          <!-- Unnamed (Image) -->
          <div id="u994" class="ax_default image">
            <img id="u994_img" class="img " src="images/accueil/u27.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u995" class="ax_default heading_1">
            <div id="u995_div" class=""></div>
            <div id="u995_text" class="text ">
              <p style="font-size:36px;"><span style="font-size:56px;color:#000144;">BDE</span><span style="font-size:56px;"> </span><span style="font-size:56px;color:#B2030A;">CESI&nbsp;&nbsp; </span><span style="color:#343434;">Saint-Nazaire</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u996" class="ax_default" data-left="1560" data-top="45" data-width="332" data-height="47">

          <!-- Unnamed (Rectangle) -->
          <div id="u997" class="ax_default paragraph">
            <div id="u997_div" class=""></div>
            <div id="u997_text" class="text ">
              <p><span>Haut de page</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u998" class="ax_default icon">
            <img id="u998_img" class="img " src="images/accueil/u64.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u999" class="ax_default paragraph">
          <div id="u999_div" class=""></div>
          <div id="u999_text" class="text ">
            <p><span>Groupe 3 - PASQUET Vincent, CHÉRAUD Florentin, VINCENT Amaury, MOYON Matthis</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1000" class="ax_default" data-left="1560" data-top="146" data-width="332" data-height="46">

          <!-- Unnamed (Rectangle) -->
          <div id="u1001" class="ax_default paragraph">
            <div id="u1001_div" class=""></div>
            <div id="u1001_text" class="text ">
              <p><span>Mentions légales</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1002" class="ax_default icon">
            <img id="u1002_img" class="img " src="images/accueil/u68.png"/>
          </div>
        </div>
      </div>

      <!-- Networks (Group) -->
      <div id="u1003" class="ax_default" data-label="Networks" data-left="872" data-top="40" data-width="530" data-height="82">

        <!-- Unnamed (Image) -->
        <div id="u1004" class="ax_default image">
          <img id="u1004_img" class="img " src="images/accueil/u70.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1005" class="ax_default image">
          <img id="u1005_img" class="img " src="images/accueil/u71.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1006" class="ax_default image">
          <img id="u1006_img" class="img " src="images/accueil/u72.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1007" class="ax_default image">
          <img id="u1007_img" class="img " src="images/accueil/u73.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1008" class="ax_default image">
          <img id="u1008_img" class="img " src="images/accueil/u74.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1009" class="ax_default image">
          <img id="u1009_img" class="img " src="images/accueil/u75.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1010" class="ax_default paragraph">
        <div id="u1010_div" class=""></div>
        <div id="u1010_text" class="text ">
          <p><span>Boutique</span></p>
        </div>
      </div>

      <!-- MostSold (Group) -->
      <div id="u1011" class="ax_default" data-label="MostSold" data-left="640" data-top="460" data-width="640" data-height="485">

        <!-- Products_Carousel_Infos (Dynamic Panel) -->
        <div id="u1012" class="ax_default" data-label="Products_Carousel_Infos">
          <div id="u1012_state0" class="panel_state" data-label="State1" style="">
            <div id="u1012_state0_content" class="panel_state_content">

              <!-- Unnamed (Ellipse) -->
              <div id="u1013" class="ax_default ellipse">
                <img id="u1013_img" class="img " src="images/accueil/u2.png"/>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u1014" class="ax_default ellipse">
                <img id="u1014_img" class="img " src="images/accueil/u2.png"/>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u1015" class="ax_default ellipse">
                <img id="u1015_img" class="img " src="images/accueil/u2.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1016" class="ax_default paragraph">
                <div id="u1016_div" class=""></div>
                <div id="u1016_text" class="text ">
                  <p><span>Biscuits au chocolat</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1012_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u1012_state1_content" class="panel_state_content">

              <!-- Unnamed (Ellipse) -->
              <div id="u1017" class="ax_default ellipse">
                <img id="u1017_img" class="img " src="images/accueil/u2.png"/>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u1018" class="ax_default ellipse">
                <img id="u1018_img" class="img " src="images/accueil/u2.png"/>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u1019" class="ax_default ellipse">
                <img id="u1019_img" class="img " src="images/accueil/u2.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1020" class="ax_default paragraph">
                <div id="u1020_div" class=""></div>
                <div id="u1020_text" class="text ">
                  <p><span>Voiture de sport</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1012_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
            <div id="u1012_state2_content" class="panel_state_content">

              <!-- Unnamed (Ellipse) -->
              <div id="u1021" class="ax_default ellipse">
                <img id="u1021_img" class="img " src="images/accueil/u2.png"/>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u1022" class="ax_default ellipse">
                <img id="u1022_img" class="img " src="images/accueil/u2.png"/>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u1023" class="ax_default ellipse">
                <img id="u1023_img" class="img " src="images/accueil/u2.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1024" class="ax_default paragraph">
                <div id="u1024_div" class=""></div>
                <div id="u1024_text" class="text ">
                  <p><span>Une paire de mains avec avant-bras inclus</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Products_Carousel (Dynamic Panel) -->
        <div id="u1025" class="ax_default" data-label="Products_Carousel">
          <div id="u1025_state0" class="panel_state" data-label="State1" style="">
            <div id="u1025_state0_content" class="panel_state_content">

              <!-- Chocolate_biscuits (Image) -->
              <div id="u1026" class="ax_default image" data-label="Chocolate_biscuits">
                <img id="u1026_img" class="img " src="images/accueil/chocolate_biscuits_u15.png"/>
              </div>
            </div>
          </div>
          <div id="u1025_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u1025_state1_content" class="panel_state_content">

              <!-- Sport_car (Image) -->
              <div id="u1027" class="ax_default image" data-label="Sport_car">
                <img id="u1027_img" class="img " src="images/accueil/sport_car_u16.png"/>
              </div>
            </div>
          </div>
          <div id="u1025_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
            <div id="u1025_state2_content" class="panel_state_content">

              <!-- Hands (Image) -->
              <div id="u1028" class="ax_default image" data-label="Hands">
                <img id="u1028_img" class="img " src="images/accueil/hands_u17.png"/>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1029" class="ax_default paragraph">
          <div id="u1029_div" class=""></div>
          <div id="u1029_text" class="text ">
            <p><span>Meilleures ventes</span></p>
          </div>
        </div>

        <!-- Left_button (Group) -->
        <div id="u1030" class="ax_default" data-label="Left_button" data-left="640" data-top="545" data-width="60" data-height="320">

          <!-- Unnamed (Rectangle) -->
          <div id="u1031" class="ax_default box_2">
            <div id="u1031_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1032" class="ax_default icon">
            <img id="u1032_img" class="img " src="images/accueil/u21.png"/>
          </div>
        </div>

        <!-- Right_button (Group) -->
        <div id="u1033" class="ax_default" data-label="Right_button" data-left="1220" data-top="545" data-width="60" data-height="320">

          <!-- Unnamed (Rectangle) -->
          <div id="u1034" class="ax_default box_2">
            <div id="u1034_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1035" class="ax_default icon">
            <img id="u1035_img" class="img " src="images/accueil/u24.png"/>
          </div>
        </div>
      </div>

      <!-- AddProduct (Rectangle) -->
      <div id="u1036" class="ax_default paragraph ax_default_hidden" data-label="AddProduct" style="display:none; visibility: hidden">
        <div id="u1036_div" class=""></div>
        <div id="u1036_text" class="text ">
          <p><span>Ajouter un produit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1037" class="ax_default box_2">
        <div id="u1037_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1038" class="ax_default" data-left="480" data-top="1038" data-width="960" data-height="575">

        <!-- Unnamed (Rectangle) -->
        <div id="u1039" class="ax_default paragraph">
          <div id="u1039_div" class=""></div>
          <div id="u1039_text" class="text ">
            <p><span>Tous les produits</span></p>
          </div>
        </div>

        <!-- Chocolate_biscuits (Image) -->
        <div id="u1040" class="ax_default image" data-label="Chocolate_biscuits">
          <img id="u1040_img" class="img " src="images/accueil/chocolate_biscuits_u15.png"/>
        </div>

        <!-- Sport_car (Image) -->
        <div id="u1041" class="ax_default image" data-label="Sport_car">
          <img id="u1041_img" class="img " src="images/accueil/sport_car_u16.png"/>
        </div>

        <!-- Hands (Image) -->
        <div id="u1042" class="ax_default image" data-label="Hands">
          <img id="u1042_img" class="img " src="images/accueil/hands_u17.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1043" class="ax_default image">
          <img id="u1043_img" class="img " src="images/boutique/u1043.png"/>
        </div>
      </div>

      <!-- StudentView (Rectangle) -->
      <div id="u1044" class="ax_default paragraph" data-label="StudentView">
        <div id="u1044_div" class=""></div>
        <div id="u1044_text" class="text ">
          <p><span>Vue étudiant</span></p>
        </div>
      </div>

      <!-- StudentView_Filter (Rectangle) -->
      <div id="u1045" class="ax_default box_1" data-label="StudentView_Filter">
        <div id="u1045_div" class=""></div>
      </div>

      <!-- ViewBDEMember (Rectangle) -->
      <div id="u1046" class="ax_default paragraph" data-label="ViewBDEMember">
        <div id="u1046_div" class=""></div>
        <div id="u1046_text" class="text ">
          <p><span>Vue membre BDE</span></p>
        </div>
      </div>

      <!-- ViewBDEMember_Filter (Rectangle) -->
      <div id="u1047" class="ax_default box_1 ax_default_hidden" data-label="ViewBDEMember_Filter" style="display:none; visibility: hidden">
        <div id="u1047_div" class=""></div>
      </div>
    </div>
  </body>
</html>
