﻿<!DOCTYPE html>
<html>
  <head>
    <title>Evenements</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/evenements/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/evenements/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u214" class="ax_default" data-left="1060" data-top="960" data-width="640" data-height="320">

        <!-- Unnamed (Rectangle) -->
        <div id="u215" class="ax_default box_1">
          <div id="u215_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u216" class="ax_default icon">
          <img id="u216_img" class="img " src="images/evenements/u216.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u217" class="ax_default paragraph">
          <div id="u217_div" class=""></div>
          <div id="u217_text" class="text ">
            <p><span>Proposer un évènement</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u219" class="ax_default box_2">
        <div id="u219_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u220" class="ax_default image">
        <img id="u220_img" class="img " src="images/accueil/u27.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u221" class="ax_default heading_1">
        <div id="u221_div" class=""></div>
        <div id="u221_text" class="text ">
          <p style="font-size:36px;"><span style="font-size:56px;color:#000144;">BDE</span><span style="font-size:56px;"> </span><span style="font-size:56px;color:#B2030A;">CESI&nbsp;&nbsp; </span><span style="color:#343434;">Saint-Nazaire</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u222" class="ax_default line">
        <img id="u222_img" class="img " src="images/accueil/u29.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u223" class="ax_default line">
        <img id="u223_img" class="img " src="images/accueil/u29.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u224" class="ax_default" data-left="1650" data-top="35" data-width="226" data-height="42">

        <!-- Unnamed (Rectangle) -->
        <div id="u225" class="ax_default heading_2">
          <div id="u225_div" class=""></div>
          <div id="u225_text" class="text ">
            <p><span>Connexion</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u226" class="ax_default icon">
          <img id="u226_img" class="img " src="images/accueil/u33.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u227" class="ax_default" data-left="1650" data-top="101" data-width="225" data-height="39">

        <!-- Unnamed (Rectangle) -->
        <div id="u228" class="ax_default heading_2">
          <div id="u228_div" class=""></div>
          <div id="u228_text" class="text ">
            <p><span>Inscription</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u229" class="ax_default icon">
          <img id="u229_img" class="img " src="images/accueil/u36.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u230" class="ax_default" data-left="1109" data-top="62" data-width="253" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u231" class="ax_default heading_2">
          <div id="u231_div" class=""></div>
          <div id="u231_text" class="text ">
            <p><span>Évènements</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u232" class="ax_default icon">
          <img id="u232_img" class="img " src="images/accueil/u39.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u233" class="ax_default" data-left="907" data-top="67" data-width="182" data-height="41">

        <!-- Unnamed (Rectangle) -->
        <div id="u234" class="ax_default heading_2">
          <div id="u234_div" class=""></div>
          <div id="u234_text" class="text ">
            <p><span>Accueil</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u235" class="ax_default icon">
          <img id="u235_img" class="img " src="images/accueil/u42.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u236" class="ax_default" data-left="1379" data-top="62" data-width="206" data-height="50">

        <!-- Unnamed (Rectangle) -->
        <div id="u237" class="ax_default heading_2">
          <div id="u237_div" class=""></div>
          <div id="u237_text" class="text ">
            <p><span>Boutique</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u238" class="ax_default image">
          <img id="u238_img" class="img " src="images/accueil/u45.png"/>
        </div>
      </div>

      <!-- Menu_évènements (Group) -->
      <div id="u239" class="ax_default ax_default_hidden" data-label="Menu_évènements" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u240" class="ax_default paragraph">
          <div id="u240_div" class=""></div>
          <div id="u240_text" class="text ">
            <p><span>■ Tous les évènements</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u241" class="ax_default paragraph">
          <div id="u241_div" class=""></div>
          <div id="u241_text" class="text ">
            <p><span>■ Propositions d'activités</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u242" class="ax_default line">
          <img id="u242_img" class="img " src="images/accueil/u49.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u243" class="ax_default paragraph">
          <div id="u243_div" class=""></div>
          <div id="u243_text" class="text ">
            <p><span>■ Accueil évènements</span></p>
          </div>
        </div>
      </div>

      <!-- Menu_boutique (Group) -->
      <div id="u244" class="ax_default ax_default_hidden" data-label="Menu_boutique" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u245" class="ax_default paragraph">
          <div id="u245_div" class=""></div>
          <div id="u245_text" class="text ">
            <p><span>■ Tous les produits</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u246" class="ax_default paragraph">
          <div id="u246_div" class=""></div>
          <div id="u246_text" class="text ">
            <p><span>■ Mon panier</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u247" class="ax_default line">
          <img id="u247_img" class="img " src="images/accueil/u54.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u248" class="ax_default paragraph">
          <div id="u248_div" class=""></div>
          <div id="u248_text" class="text ">
            <p><span>■ Accueil boutique</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Group) -->
      <div id="u250" class="ax_default" data-left="0" data-top="0" data-width="1920" data-height="240">

        <!-- Unnamed (Rectangle) -->
        <div id="u251" class="ax_default box_2">
          <div id="u251_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u252" class="ax_default" data-left="0" data-top="20" data-width="782" data-height="200">

          <!-- Unnamed (Image) -->
          <div id="u253" class="ax_default image">
            <img id="u253_img" class="img " src="images/accueil/u27.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u254" class="ax_default heading_1">
            <div id="u254_div" class=""></div>
            <div id="u254_text" class="text ">
              <p style="font-size:36px;"><span style="font-size:56px;color:#000144;">BDE</span><span style="font-size:56px;"> </span><span style="font-size:56px;color:#B2030A;">CESI&nbsp;&nbsp; </span><span style="color:#343434;">Saint-Nazaire</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u255" class="ax_default" data-left="1560" data-top="45" data-width="332" data-height="47">

          <!-- Unnamed (Rectangle) -->
          <div id="u256" class="ax_default paragraph">
            <div id="u256_div" class=""></div>
            <div id="u256_text" class="text ">
              <p><span>Haut de page</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u257" class="ax_default icon">
            <img id="u257_img" class="img " src="images/accueil/u64.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u258" class="ax_default paragraph">
          <div id="u258_div" class=""></div>
          <div id="u258_text" class="text ">
            <p><span>Groupe 3 - PASQUET Vincent, CHÉRAUD Florentin, VINCENT Amaury, MOYON Matthis</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u259" class="ax_default" data-left="1560" data-top="146" data-width="332" data-height="46">

          <!-- Unnamed (Rectangle) -->
          <div id="u260" class="ax_default paragraph">
            <div id="u260_div" class=""></div>
            <div id="u260_text" class="text ">
              <p><span>Mentions légales</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u261" class="ax_default icon">
            <img id="u261_img" class="img " src="images/accueil/u68.png"/>
          </div>
        </div>
      </div>

      <!-- Networks (Group) -->
      <div id="u262" class="ax_default" data-label="Networks" data-left="872" data-top="40" data-width="530" data-height="82">

        <!-- Unnamed (Image) -->
        <div id="u263" class="ax_default image">
          <img id="u263_img" class="img " src="images/accueil/u70.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u264" class="ax_default image">
          <img id="u264_img" class="img " src="images/accueil/u71.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u265" class="ax_default image">
          <img id="u265_img" class="img " src="images/accueil/u72.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u266" class="ax_default image">
          <img id="u266_img" class="img " src="images/accueil/u73.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u267" class="ax_default image">
          <img id="u267_img" class="img " src="images/accueil/u74.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u268" class="ax_default image">
          <img id="u268_img" class="img " src="images/accueil/u75.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u269" class="ax_default paragraph">
        <div id="u269_div" class=""></div>
        <div id="u269_text" class="text ">
          <p><span>Évènements</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u270" class="ax_default" data-left="640" data-top="458" data-width="640" data-height="448">

        <!-- Unnamed (Image) -->
        <div id="u271" class="ax_default image">
          <img id="u271_img" class="img " src="images/accueil/u77.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u272" class="ax_default paragraph">
          <div id="u272_div" class=""></div>
          <div id="u272_text" class="text ">
            <p><span>Évènement du mois</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u273" class="ax_default paragraph">
          <div id="u273_div" class=""></div>
          <div id="u273_text" class="text ">
            <p><span>Tournois de Baby de fou avec Joris et Gaëlle</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u274" class="ax_default" data-left="220" data-top="960" data-width="640" data-height="320">

        <!-- Unnamed (Rectangle) -->
        <div id="u275" class="ax_default box_1">
          <div id="u275_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u276" class="ax_default paragraph">
          <div id="u276_div" class=""></div>
          <div id="u276_text" class="text ">
            <p><span>Tous les évènements</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u277" class="ax_default icon">
          <img id="u277_img" class="img " src="images/evenements/u277.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u278" class="ax_default paragraph">
        <div id="u278_div" class=""></div>
        <div id="u278_text" class="text ">
          <p><span>Ajouter un évènement</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
