﻿<!DOCTYPE html>
<html>
  <head>
    <title>EvenementUnique</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/evenementunique/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/evenementunique/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u526" class="ax_default box_2">
        <div id="u526_div" class=""></div>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u528" class="ax_default box_2">
        <div id="u528_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u529" class="ax_default image">
        <img id="u529_img" class="img " src="images/accueil/u27.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u530" class="ax_default heading_1">
        <div id="u530_div" class=""></div>
        <div id="u530_text" class="text ">
          <p style="font-size:36px;"><span style="font-size:56px;color:#000144;">BDE</span><span style="font-size:56px;"> </span><span style="font-size:56px;color:#B2030A;">CESI&nbsp;&nbsp; </span><span style="color:#343434;">Saint-Nazaire</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u531" class="ax_default line">
        <img id="u531_img" class="img " src="images/accueil/u29.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u532" class="ax_default line">
        <img id="u532_img" class="img " src="images/accueil/u29.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u533" class="ax_default" data-left="1650" data-top="35" data-width="226" data-height="42">

        <!-- Unnamed (Rectangle) -->
        <div id="u534" class="ax_default heading_2">
          <div id="u534_div" class=""></div>
          <div id="u534_text" class="text ">
            <p><span>Connexion</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u535" class="ax_default icon">
          <img id="u535_img" class="img " src="images/accueil/u33.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u536" class="ax_default" data-left="1650" data-top="101" data-width="225" data-height="39">

        <!-- Unnamed (Rectangle) -->
        <div id="u537" class="ax_default heading_2">
          <div id="u537_div" class=""></div>
          <div id="u537_text" class="text ">
            <p><span>Inscription</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u538" class="ax_default icon">
          <img id="u538_img" class="img " src="images/accueil/u36.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u539" class="ax_default" data-left="1109" data-top="62" data-width="253" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u540" class="ax_default heading_2">
          <div id="u540_div" class=""></div>
          <div id="u540_text" class="text ">
            <p><span>Évènements</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u541" class="ax_default icon">
          <img id="u541_img" class="img " src="images/accueil/u39.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u542" class="ax_default" data-left="907" data-top="67" data-width="182" data-height="41">

        <!-- Unnamed (Rectangle) -->
        <div id="u543" class="ax_default heading_2">
          <div id="u543_div" class=""></div>
          <div id="u543_text" class="text ">
            <p><span>Accueil</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u544" class="ax_default icon">
          <img id="u544_img" class="img " src="images/accueil/u42.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u545" class="ax_default" data-left="1379" data-top="62" data-width="206" data-height="50">

        <!-- Unnamed (Rectangle) -->
        <div id="u546" class="ax_default heading_2">
          <div id="u546_div" class=""></div>
          <div id="u546_text" class="text ">
            <p><span>Boutique</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u547" class="ax_default image">
          <img id="u547_img" class="img " src="images/accueil/u45.png"/>
        </div>
      </div>

      <!-- Menu_évènements (Group) -->
      <div id="u548" class="ax_default ax_default_hidden" data-label="Menu_évènements" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u549" class="ax_default paragraph">
          <div id="u549_div" class=""></div>
          <div id="u549_text" class="text ">
            <p><span>■ Tous les évènements</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u550" class="ax_default paragraph">
          <div id="u550_div" class=""></div>
          <div id="u550_text" class="text ">
            <p><span>■ Propositions d'activités</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u551" class="ax_default line">
          <img id="u551_img" class="img " src="images/accueil/u49.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u552" class="ax_default paragraph">
          <div id="u552_div" class=""></div>
          <div id="u552_text" class="text ">
            <p><span>■ Accueil évènements</span></p>
          </div>
        </div>
      </div>

      <!-- Menu_boutique (Group) -->
      <div id="u553" class="ax_default ax_default_hidden" data-label="Menu_boutique" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u554" class="ax_default paragraph">
          <div id="u554_div" class=""></div>
          <div id="u554_text" class="text ">
            <p><span>■ Tous les produits</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u555" class="ax_default paragraph">
          <div id="u555_div" class=""></div>
          <div id="u555_text" class="text ">
            <p><span>■ Mon panier</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u556" class="ax_default line">
          <img id="u556_img" class="img " src="images/accueil/u54.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u557" class="ax_default paragraph">
          <div id="u557_div" class=""></div>
          <div id="u557_text" class="text ">
            <p><span>■ Accueil boutique</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Group) -->
      <div id="u559" class="ax_default" data-left="0" data-top="0" data-width="1920" data-height="240">

        <!-- Unnamed (Rectangle) -->
        <div id="u560" class="ax_default box_2">
          <div id="u560_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u561" class="ax_default" data-left="0" data-top="20" data-width="782" data-height="200">

          <!-- Unnamed (Image) -->
          <div id="u562" class="ax_default image">
            <img id="u562_img" class="img " src="images/accueil/u27.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u563" class="ax_default heading_1">
            <div id="u563_div" class=""></div>
            <div id="u563_text" class="text ">
              <p style="font-size:36px;"><span style="font-size:56px;color:#000144;">BDE</span><span style="font-size:56px;"> </span><span style="font-size:56px;color:#B2030A;">CESI&nbsp;&nbsp; </span><span style="color:#343434;">Saint-Nazaire</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u564" class="ax_default" data-left="1560" data-top="45" data-width="332" data-height="47">

          <!-- Unnamed (Rectangle) -->
          <div id="u565" class="ax_default paragraph">
            <div id="u565_div" class=""></div>
            <div id="u565_text" class="text ">
              <p><span>Haut de page</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u566" class="ax_default icon">
            <img id="u566_img" class="img " src="images/accueil/u64.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u567" class="ax_default paragraph">
          <div id="u567_div" class=""></div>
          <div id="u567_text" class="text ">
            <p><span>Groupe 3 - PASQUET Vincent, CHÉRAUD Florentin, VINCENT Amaury, MOYON Matthis</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u568" class="ax_default" data-left="1560" data-top="146" data-width="332" data-height="46">

          <!-- Unnamed (Rectangle) -->
          <div id="u569" class="ax_default paragraph">
            <div id="u569_div" class=""></div>
            <div id="u569_text" class="text ">
              <p><span>Mentions légales</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u570" class="ax_default icon">
            <img id="u570_img" class="img " src="images/accueil/u68.png"/>
          </div>
        </div>
      </div>

      <!-- Networks (Group) -->
      <div id="u571" class="ax_default" data-label="Networks" data-left="872" data-top="40" data-width="530" data-height="82">

        <!-- Unnamed (Image) -->
        <div id="u572" class="ax_default image">
          <img id="u572_img" class="img " src="images/accueil/u70.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u573" class="ax_default image">
          <img id="u573_img" class="img " src="images/accueil/u71.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u574" class="ax_default image">
          <img id="u574_img" class="img " src="images/accueil/u72.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u575" class="ax_default image">
          <img id="u575_img" class="img " src="images/accueil/u73.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u576" class="ax_default image">
          <img id="u576_img" class="img " src="images/accueil/u74.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u577" class="ax_default image">
          <img id="u577_img" class="img " src="images/accueil/u75.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u578" class="ax_default paragraph">
        <div id="u578_div" class=""></div>
        <div id="u578_text" class="text ">
          <p><span>Évènement</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u579" class="ax_default paragraph">
        <div id="u579_div" class=""></div>
        <div id="u579_text" class="text ">
          <p><span>Babyfoot de fou avec Joris et Gaëlle</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u580" class="ax_default paragraph">
        <div id="u580_div" class=""></div>
        <div id="u580_text" class="text ">
          <p><span style="color:#000144;">A lieu le :</span><span style="color:#B2030A;">&nbsp; &nbsp; 22/04/2018</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u581" class="ax_default paragraph">
        <div id="u581_div" class=""></div>
        <div id="u581_text" class="text ">
          <p><span style="color:#000144;">Prix d'entrée :</span><span style="color:#B2030A;">&nbsp;&nbsp; 58€</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u582" class="ax_default image">
        <img id="u582_img" class="img " src="images/listeevenements/chocolate_biscuits_u286.jpg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u583" class="ax_default paragraph">
        <div id="u583_div" class=""></div>
        <div id="u583_text" class="text ">
          <p><span>Gros tournois de Babyfoot prévu à Polytech, une compétition très ardue incluant notamment des joueurs reconnus professionels depuis leurs victoires éclatantes aux championnats intercommunaux de 2012 sous la bannière de l'équipe &quot;Les Requins Marteaux&quot;. Merci de prévoir vos propres serviettes pour essuyer la transpiration sur les poignées.</span></p>
        </div>
      </div>

      <!-- EventActivity (Group) -->
      <div id="u584" class="ax_default" data-label="EventActivity" data-left="320" data-top="1477" data-width="1280" data-height="65">

        <!-- Participate (Group) -->
        <div id="u585" class="ax_default" data-label="Participate" data-left="1205" data-top="1477" data-width="395" data-height="65">

          <!-- BackgroundToChange (Rectangle) -->
          <div id="u586" class="ax_default box_1" data-label="BackgroundToChange">
            <div id="u586_div" class=""></div>
          </div>

          <!-- TextToChange (Rectangle) -->
          <div id="u587" class="ax_default paragraph" data-label="TextToChange">
            <div id="u587_div" class=""></div>
            <div id="u587_text" class="text ">
              <p><span>Participer à l'évènement</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u588" class="ax_default icon">
            <img id="u588_img" class="img " src="images/evenementunique/u588.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u589" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
            <img id="u589_img" class="img " src="images/evenementunique/u589.png"/>
          </div>
        </div>

        <!-- Participating (Group) -->
        <div id="u590" class="ax_default" data-label="Participating" data-left="320" data-top="1477" data-width="395" data-height="65">

          <!-- TextToChange (Rectangle) -->
          <div id="u591" class="ax_default paragraph" data-label="TextToChange">
            <div id="u591_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u592" class="ax_default icon">
            <img id="u592_img" class="img " src="images/evenementunique/u592.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u593" class="ax_default paragraph">
            <div id="u593_div" class=""></div>
            <div id="u593_text" class="text ">
              <p><span>Déjà 17 Participants !&nbsp; &nbsp; </span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- DownloadList (Group) -->
      <div id="u594" class="ax_default ax_default_hidden" data-label="DownloadList" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- BackgroundToChange (Rectangle) -->
        <div id="u595" class="ax_default box_1" data-label="BackgroundToChange">
          <div id="u595_div" class=""></div>
        </div>

        <!-- TextToChange (Rectangle) -->
        <div id="u596" class="ax_default paragraph" data-label="TextToChange">
          <div id="u596_div" class=""></div>
          <div id="u596_text" class="text ">
            <p><span>Télécharger la liste des participants</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u597" class="ax_default icon">
          <img id="u597_img" class="img " src="images/evenementunique/u597.png"/>
        </div>
      </div>

      <!-- EventToComeView (Rectangle) -->
      <div id="u598" class="ax_default paragraph" data-label="EventToComeView">
        <div id="u598_div" class=""></div>
        <div id="u598_text" class="text ">
          <p><span>Vue si l'évènement est à venir</span></p>
        </div>
      </div>

      <!-- PastEventView (Rectangle) -->
      <div id="u599" class="ax_default paragraph" data-label="PastEventView">
        <div id="u599_div" class=""></div>
        <div id="u599_text" class="text ">
          <p><span>Vue si l'évènement est passé</span></p>
        </div>
      </div>

      <!-- PastEvent_Filter (Rectangle) -->
      <div id="u600" class="ax_default box_1 ax_default_hidden" data-label="PastEvent_Filter" style="display:none; visibility: hidden">
        <div id="u600_div" class=""></div>
      </div>

      <!-- EventsToCome_Filter (Rectangle) -->
      <div id="u601" class="ax_default box_1" data-label="EventsToCome_Filter">
        <div id="u601_div" class=""></div>
      </div>

      <!-- EventPics (Group) -->
      <div id="u602" class="ax_default ax_default_hidden" data-label="EventPics" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u603" class="ax_default box_2">
          <div id="u603_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u604" class="ax_default paragraph">
          <div id="u604_div" class=""></div>
          <div id="u604_text" class="text ">
            <p><span>Photos de l'évènement</span></p>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u605" class="ax_default">
          <div id="u605_state0" class="panel_state" data-label="Etudiant" style="">
            <div id="u605_state0_content" class="panel_state_content">

              <!-- PicExemple (Group) -->
              <div id="u606" class="ax_default" data-label="PicExemple" data-left="0" data-top="0" data-width="500" data-height="948">

                <!-- WrittenCommentEx (Group) -->
                <div id="u607" class="ax_default ax_default_hidden" data-label="WrittenCommentEx" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u608" class="ax_default box_2">
                    <div id="u608_div" class=""></div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u609" class="ax_default box_2">
                    <div id="u609_div" class=""></div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u610" class="ax_default paragraph">
                    <div id="u610_div" class=""></div>
                    <div id="u610_text" class="text ">
                      <p style="font-size:28px;"><span style="color:#000144;">Concepteur du Mock-up </span><span style="color:#000000;">dit :</span></p><p style="font-size:28px;"><span style="color:#000144;"><br></span></p><p style="font-size:24px;"><span style="color:#000144;">Non, ce n'est pas le commentaire que vous avez écrit, mais utiliser les variables dans un mock-up prend beaucoup de temps.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u611" class="ax_default box_2">
                    <div id="u611_div" class=""></div>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u612" class="ax_default box_2">
                  <div id="u612_div" class=""></div>
                </div>

                <!-- CommentEx (Group) -->
                <div id="u613" class="ax_default" data-label="CommentEx" data-left="0" data-top="484" data-width="500" data-height="228">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u614" class="ax_default box_2">
                    <div id="u614_div" class=""></div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u615" class="ax_default box_2">
                    <div id="u615_div" class=""></div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u616" class="ax_default paragraph">
                    <div id="u616_div" class=""></div>
                    <div id="u616_text" class="text ">
                      <p style="font-size:28px;"><span style="color:#000144;">Jérem' </span><span style="color:#000000;">dit :</span></p><p style="font-size:28px;"><span style="color:#000144;"><br></span></p><p style="font-size:24px;"><span style="color:#000144;">Oui, gagner un peu de souplesse lui aurait facilité la tâche (des bras aussi d'ailleurs).</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u617" class="ax_default box_2">
                    <div id="u617_div" class=""></div>
                  </div>
                </div>

                <!-- CommentEx (Group) -->
                <div id="u618" class="ax_default" data-label="CommentEx" data-left="0" data-top="316" data-width="500" data-height="168">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u619" class="ax_default box_2">
                    <div id="u619_div" class=""></div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u620" class="ax_default paragraph">
                    <div id="u620_div" class=""></div>
                    <div id="u620_text" class="text ">
                      <p style="font-size:28px;"><span style="color:#000144;">KIKI </span><span style="color:#000000;">dit :</span></p><p style="font-size:28px;"><span style="color:#000144;"><br></span></p><p style="font-size:24px;"><span style="color:#000144;">Le gardien bleu n'était pas très bon...</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u621" class="ax_default box_2">
                    <div id="u621_div" class=""></div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u622" class="ax_default box_2">
                    <div id="u622_div" class=""></div>
                  </div>
                </div>

                <!-- Chocolate_biscuits (Image) -->
                <div id="u623" class="ax_default image" data-label="Chocolate_biscuits">
                  <img id="u623_img" class="img " src="images/evenementunique/chocolate_biscuits_u623.jpg"/>
                </div>

                <!-- PicLike (Group) -->
                <div id="u624" class="ax_default" data-label="PicLike" data-left="10" data-top="251" data-width="155" data-height="55">

                  <!-- BackgroundToChange (Rectangle) -->
                  <div id="u625" class="ax_default box_1" data-label="BackgroundToChange">
                    <div id="u625_div" class=""></div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u626" class="ax_default icon">
                    <img id="u626_img" class="img " src="images/listepropositions/u447.png"/>
                  </div>

                  <!-- Votes (Rectangle) -->
                  <div id="u627" class="ax_default paragraph" data-label="Votes">
                    <div id="u627_div" class=""></div>
                    <div id="u627_text" class="text ">
                      <p><span>16</span></p>
                    </div>
                  </div>

                  <!-- Votes (Rectangle) -->
                  <div id="u628" class="ax_default paragraph" data-label="Votes">
                    <div id="u628_div" class=""></div>
                    <div id="u628_text" class="text ">
                      <p><span>16</span></p>
                    </div>
                  </div>
                </div>

                <!-- PicComment (Group) -->
                <div id="u629" class="ax_default" data-label="PicComment" data-left="335" data-top="251" data-width="155" data-height="55">

                  <!-- BackgroundToChange (Rectangle) -->
                  <div id="u630" class="ax_default box_1" data-label="BackgroundToChange">
                    <div id="u630_div" class=""></div>
                  </div>

                  <!-- Votes (Rectangle) -->
                  <div id="u631" class="ax_default paragraph" data-label="Votes">
                    <div id="u631_div" class=""></div>
                    <div id="u631_text" class="text ">
                      <p><span>2</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u632" class="ax_default icon">
                    <img id="u632_img" class="img " src="images/evenementunique/u632.png"/>
                  </div>
                </div>

                <!-- InputCommentEx (Group) -->
                <div id="u633" class="ax_default" data-label="InputCommentEx" data-left="0" data-top="712" data-width="500" data-height="236">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u634" class="ax_default box_2">
                    <div id="u634_div" class=""></div>
                  </div>

                  <!-- StudentName (Text Field) -->
                  <div id="u635" class="ax_default text_field" data-label="StudentName">
                    <input id="u635_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (Text Area) -->
                  <div id="u636" class="ax_default text_area">
                    <textarea id="u636_input"></textarea>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u637" class="ax_default box_2">
                    <div id="u637_div" class=""></div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u638" class="ax_default box_2">
                    <div id="u638_div" class=""></div>
                  </div>
                </div>

                <!-- BabyParticipate (Group) -->
                <div id="u639" class="ax_default" data-label="BabyParticipate" data-left="248" data-top="750" data-width="234" data-height="38">

                  <!-- BackgroundToChange (Rectangle) -->
                  <div id="u640" class="ax_default box_1" data-label="BackgroundToChange">
                    <div id="u640_div" class=""></div>
                  </div>

                  <!-- TextToChange (Rectangle) -->
                  <div id="u641" class="ax_default paragraph" data-label="TextToChange">
                    <div id="u641_div" class=""></div>
                    <div id="u641_text" class="text ">
                      <p><span>Commenter</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u642" class="ax_default icon">
                  <img id="u642_img" class="img " src="images/evenementunique/u642.png"/>
                </div>

                <!-- Chocolate_biscuits (Image) -->
                <div id="u643" class="ax_default image" data-label="Chocolate_biscuits">
                  <img id="u643_img" class="img " src="images/evenementunique/chocolate_biscuits_u623.jpg"/>
                </div>
              </div>
            </div>
          </div>
          <div id="u605_state1" class="panel_state" data-label="Membre CESI" style="visibility: hidden;">
            <div id="u605_state1_content" class="panel_state_content">

              <!-- PicExemple (Group) -->
              <div id="u644" class="ax_default" data-label="PicExemple" data-left="0" data-top="0" data-width="500" data-height="947">

                <!-- WrittenCommentEx (Group) -->
                <div id="u645" class="ax_default ax_default_hidden" data-label="WrittenCommentEx" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u646" class="ax_default box_2">
                    <div id="u646_div" class=""></div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u647" class="ax_default box_2">
                    <div id="u647_div" class=""></div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u648" class="ax_default paragraph">
                    <div id="u648_div" class=""></div>
                    <div id="u648_text" class="text ">
                      <p style="font-size:28px;"><span style="color:#000144;">Concepteur du Mock-up </span><span style="color:#000000;">dit :</span></p><p style="font-size:28px;"><span style="color:#000144;"><br></span></p><p style="font-size:24px;"><span style="color:#000144;">Non, ce n'est pas le commentaire que vous avez écrit, mais utiliser les variables dans un mock-up prend beaucoup de temps.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u649" class="ax_default box_2">
                    <div id="u649_div" class=""></div>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u650" class="ax_default box_2">
                  <div id="u650_div" class=""></div>
                </div>

                <!-- CommentEx (Group) -->
                <div id="u651" class="ax_default" data-label="CommentEx" data-left="0" data-top="483" data-width="500" data-height="228">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u652" class="ax_default box_2">
                    <div id="u652_div" class=""></div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u653" class="ax_default box_2">
                    <div id="u653_div" class=""></div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u654" class="ax_default paragraph">
                    <div id="u654_div" class=""></div>
                    <div id="u654_text" class="text ">
                      <p style="font-size:28px;"><span style="color:#000144;">Jérem' </span><span style="color:#000000;">dit :</span></p><p style="font-size:28px;"><span style="color:#000144;"><br></span></p><p style="font-size:24px;"><span style="color:#000144;">Oui, gagner un peu de souplesse lui aurait facilité la tâche (des bras aussi d'ailleurs).</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u655" class="ax_default box_2">
                    <div id="u655_div" class=""></div>
                  </div>

                  <!-- PicFlag (Group) -->
                  <div id="u656" class="ax_default" data-label="PicFlag" data-left="430" data-top="505" data-width="60" data-height="55">

                    <!-- BackgroundToChange (Rectangle) -->
                    <div id="u657" class="ax_default box_1" data-label="BackgroundToChange">
                      <div id="u657_div" class=""></div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u658" class="ax_default icon">
                      <img id="u658_img" class="img " src="images/evenementunique/u658.png"/>
                    </div>
                  </div>

                  <!-- AdminCommentFilter (Rectangle) -->
                  <div id="u659" class="ax_default box_2 ax_default_hidden" data-label="AdminCommentFilter" style="display:none; visibility: hidden">
                    <div id="u659_div" class=""></div>
                    <div id="u659_text" class="text ">
                      <p><span>Ce contenu a été masqué car signalé comme inapproprié</span></p>
                    </div>
                  </div>
                </div>

                <!-- CommentEx (Group) -->
                <div id="u660" class="ax_default" data-label="CommentEx" data-left="0" data-top="315" data-width="500" data-height="168">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u661" class="ax_default box_2">
                    <div id="u661_div" class=""></div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u662" class="ax_default paragraph">
                    <div id="u662_div" class=""></div>
                    <div id="u662_text" class="text ">
                      <p style="font-size:28px;"><span style="color:#000144;">KIKI </span><span style="color:#000000;">dit :</span></p><p style="font-size:28px;"><span style="color:#000144;"><br></span></p><p style="font-size:24px;"><span style="color:#000144;">Le gardien bleu n'était pas très bon...</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u663" class="ax_default box_2">
                    <div id="u663_div" class=""></div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u664" class="ax_default box_2">
                    <div id="u664_div" class=""></div>
                  </div>

                  <!-- PicFlag (Group) -->
                  <div id="u665" class="ax_default" data-label="PicFlag" data-left="430" data-top="337" data-width="60" data-height="55">

                    <!-- BackgroundToChange (Rectangle) -->
                    <div id="u666" class="ax_default box_1" data-label="BackgroundToChange">
                      <div id="u666_div" class=""></div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u667" class="ax_default icon">
                      <img id="u667_img" class="img " src="images/evenementunique/u658.png"/>
                    </div>
                  </div>

                  <!-- AdminCommentFilter (Rectangle) -->
                  <div id="u668" class="ax_default box_2 ax_default_hidden" data-label="AdminCommentFilter" style="display:none; visibility: hidden">
                    <div id="u668_div" class=""></div>
                    <div id="u668_text" class="text ">
                      <p><span>Ce contenu a été masqué car signalé comme inapproprié</span></p>
                    </div>
                  </div>
                </div>

                <!-- Chocolate_biscuits (Image) -->
                <div id="u669" class="ax_default image" data-label="Chocolate_biscuits">
                  <img id="u669_img" class="img " src="images/evenementunique/chocolate_biscuits_u623.jpg"/>
                </div>

                <!-- PicLike (Group) -->
                <div id="u670" class="ax_default" data-label="PicLike" data-left="10" data-top="250" data-width="155" data-height="55">

                  <!-- BackgroundToChange (Rectangle) -->
                  <div id="u671" class="ax_default box_1" data-label="BackgroundToChange">
                    <div id="u671_div" class=""></div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u672" class="ax_default icon">
                    <img id="u672_img" class="img " src="images/listepropositions/u447.png"/>
                  </div>

                  <!-- Votes (Rectangle) -->
                  <div id="u673" class="ax_default paragraph" data-label="Votes">
                    <div id="u673_div" class=""></div>
                    <div id="u673_text" class="text ">
                      <p><span>16</span></p>
                    </div>
                  </div>

                  <!-- Votes (Rectangle) -->
                  <div id="u674" class="ax_default paragraph" data-label="Votes">
                    <div id="u674_div" class=""></div>
                    <div id="u674_text" class="text ">
                      <p><span>16</span></p>
                    </div>
                  </div>
                </div>

                <!-- PicComment (Group) -->
                <div id="u675" class="ax_default" data-label="PicComment" data-left="335" data-top="250" data-width="155" data-height="55">

                  <!-- BackgroundToChange (Rectangle) -->
                  <div id="u676" class="ax_default box_1" data-label="BackgroundToChange">
                    <div id="u676_div" class=""></div>
                  </div>

                  <!-- Votes (Rectangle) -->
                  <div id="u677" class="ax_default paragraph" data-label="Votes">
                    <div id="u677_div" class=""></div>
                    <div id="u677_text" class="text ">
                      <p><span>2</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u678" class="ax_default icon">
                    <img id="u678_img" class="img " src="images/evenementunique/u632.png"/>
                  </div>
                </div>

                <!-- PicFlag (Group) -->
                <div id="u679" class="ax_default" data-label="PicFlag" data-left="220" data-top="250" data-width="60" data-height="55">

                  <!-- BackgroundToChange (Rectangle) -->
                  <div id="u680" class="ax_default box_1" data-label="BackgroundToChange">
                    <div id="u680_div" class=""></div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u681" class="ax_default icon">
                    <img id="u681_img" class="img " src="images/evenementunique/u658.png"/>
                  </div>
                </div>

                <!-- InputCommentEx (Group) -->
                <div id="u682" class="ax_default" data-label="InputCommentEx" data-left="0" data-top="711" data-width="500" data-height="236">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u683" class="ax_default box_2">
                    <div id="u683_div" class=""></div>
                  </div>

                  <!-- StudentName (Text Field) -->
                  <div id="u684" class="ax_default text_field" data-label="StudentName">
                    <input id="u684_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (Text Area) -->
                  <div id="u685" class="ax_default text_area">
                    <textarea id="u685_input"></textarea>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u686" class="ax_default box_2">
                    <div id="u686_div" class=""></div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u687" class="ax_default box_2">
                    <div id="u687_div" class=""></div>
                  </div>
                </div>

                <!-- BabyParticipate (Group) -->
                <div id="u688" class="ax_default" data-label="BabyParticipate" data-left="248" data-top="749" data-width="234" data-height="38">

                  <!-- BackgroundToChange (Rectangle) -->
                  <div id="u689" class="ax_default box_1" data-label="BackgroundToChange">
                    <div id="u689_div" class=""></div>
                  </div>

                  <!-- TextToChange (Rectangle) -->
                  <div id="u690" class="ax_default paragraph" data-label="TextToChange">
                    <div id="u690_div" class=""></div>
                    <div id="u690_text" class="text ">
                      <p><span>Commenter</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u691" class="ax_default icon">
                  <img id="u691_img" class="img " src="images/evenementunique/u642.png"/>
                </div>

                <!-- Chocolate_biscuits (Image) -->
                <div id="u692" class="ax_default image" data-label="Chocolate_biscuits">
                  <img id="u692_img" class="img " src="images/evenementunique/chocolate_biscuits_u623.jpg"/>
                </div>

                <!-- AdminPicFilter (Rectangle) -->
                <div id="u693" class="ax_default box_2 ax_default_hidden" data-label="AdminPicFilter" style="display:none; visibility: hidden">
                  <div id="u693_div" class=""></div>
                  <div id="u693_text" class="text ">
                    <p><span>Ce contenu a été masqué car signalé comme inapproprié</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u605_state2" class="panel_state" data-label="Membre BDE" style="visibility: hidden;">
            <div id="u605_state2_content" class="panel_state_content">

              <!-- WrittenCommentEx (Group) -->
              <div id="u694" class="ax_default ax_default_hidden" data-label="WrittenCommentEx" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (Rectangle) -->
                <div id="u695" class="ax_default box_2">
                  <div id="u695_div" class=""></div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u696" class="ax_default box_2">
                  <div id="u696_div" class=""></div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u697" class="ax_default paragraph">
                  <div id="u697_div" class=""></div>
                  <div id="u697_text" class="text ">
                    <p style="font-size:28px;"><span style="color:#000144;">Concepteur du Mock-up </span><span style="color:#000000;">dit :</span></p><p style="font-size:28px;"><span style="color:#000144;"><br></span></p><p style="font-size:24px;"><span style="color:#000144;">Non, ce n'est pas le commentaire que vous avez écrit, mais utiliser les variables dans un mock-up prend beaucoup de temps.</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u698" class="ax_default box_2">
                  <div id="u698_div" class=""></div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u699" class="ax_default box_2">
                <div id="u699_div" class=""></div>
              </div>

              <!-- CommentEx (Group) -->
              <div id="u700" class="ax_default" data-label="CommentEx" data-left="0" data-top="483" data-width="500" data-height="228">

                <!-- Unnamed (Rectangle) -->
                <div id="u701" class="ax_default box_2">
                  <div id="u701_div" class=""></div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u702" class="ax_default box_2">
                  <div id="u702_div" class=""></div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u703" class="ax_default paragraph">
                  <div id="u703_div" class=""></div>
                  <div id="u703_text" class="text ">
                    <p style="font-size:28px;"><span style="color:#000144;">Jérem' </span><span style="color:#000000;">dit :</span></p><p style="font-size:28px;"><span style="color:#000144;"><br></span></p><p style="font-size:24px;"><span style="color:#000144;">Oui, gagner un peu de souplesse lui aurait facilité la tâche (des bras aussi d'ailleurs).</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u704" class="ax_default box_2">
                  <div id="u704_div" class=""></div>
                </div>

                <!-- PicDelete (Group) -->
                <div id="u705" class="ax_default" data-label="PicDelete" data-left="430" data-top="503" data-width="60" data-height="55">

                  <!-- BackgroundToChange (Rectangle) -->
                  <div id="u706" class="ax_default box_1" data-label="BackgroundToChange">
                    <div id="u706_div" class=""></div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u707" class="ax_default icon">
                    <img id="u707_img" class="img " src="images/evenementunique/u707.png"/>
                  </div>
                </div>

                <!-- AdminCommentFilter (Rectangle) -->
                <div id="u708" class="ax_default box_2 ax_default_hidden" data-label="AdminCommentFilter" style="display:none; visibility: hidden">
                  <div id="u708_div" class=""></div>
                  <div id="u708_text" class="text ">
                    <p><span>Ce contenu a été supprimé de la base de données, il aura disparu au rechargement de la page</span></p>
                  </div>
                </div>
              </div>

              <!-- CommentEx (Group) -->
              <div id="u709" class="ax_default" data-label="CommentEx" data-left="0" data-top="315" data-width="500" data-height="168">

                <!-- Unnamed (Rectangle) -->
                <div id="u710" class="ax_default box_2">
                  <div id="u710_div" class=""></div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u711" class="ax_default paragraph">
                  <div id="u711_div" class=""></div>
                  <div id="u711_text" class="text ">
                    <p style="font-size:28px;"><span style="color:#000144;">KIKI </span><span style="color:#000000;">dit :</span></p><p style="font-size:28px;"><span style="color:#000144;"><br></span></p><p style="font-size:24px;"><span style="color:#000144;">Le gardien bleu n'était pas très bon...</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u712" class="ax_default box_2">
                  <div id="u712_div" class=""></div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u713" class="ax_default box_2">
                  <div id="u713_div" class=""></div>
                </div>

                <!-- PicDelete (Group) -->
                <div id="u714" class="ax_default" data-label="PicDelete" data-left="430" data-top="337" data-width="60" data-height="55">

                  <!-- BackgroundToChange (Rectangle) -->
                  <div id="u715" class="ax_default box_1" data-label="BackgroundToChange">
                    <div id="u715_div" class=""></div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u716" class="ax_default icon">
                    <img id="u716_img" class="img " src="images/evenementunique/u707.png"/>
                  </div>
                </div>

                <!-- AdminCommentFilter (Rectangle) -->
                <div id="u717" class="ax_default box_2 ax_default_hidden" data-label="AdminCommentFilter" style="display:none; visibility: hidden">
                  <div id="u717_div" class=""></div>
                  <div id="u717_text" class="text ">
                    <p><span>Ce contenu a été supprimé de la base de données, il aura disparu au rechargement de la page</span></p>
                  </div>
                </div>
              </div>

              <!-- Chocolate_biscuits (Image) -->
              <div id="u718" class="ax_default image" data-label="Chocolate_biscuits">
                <img id="u718_img" class="img " src="images/evenementunique/chocolate_biscuits_u623.jpg"/>
              </div>

              <!-- PicLike (Group) -->
              <div id="u719" class="ax_default" data-label="PicLike" data-left="10" data-top="250" data-width="155" data-height="55">

                <!-- BackgroundToChange (Rectangle) -->
                <div id="u720" class="ax_default box_1" data-label="BackgroundToChange">
                  <div id="u720_div" class=""></div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u721" class="ax_default icon">
                  <img id="u721_img" class="img " src="images/listepropositions/u447.png"/>
                </div>

                <!-- Votes (Rectangle) -->
                <div id="u722" class="ax_default paragraph" data-label="Votes">
                  <div id="u722_div" class=""></div>
                  <div id="u722_text" class="text ">
                    <p><span>16</span></p>
                  </div>
                </div>

                <!-- Votes (Rectangle) -->
                <div id="u723" class="ax_default paragraph" data-label="Votes">
                  <div id="u723_div" class=""></div>
                  <div id="u723_text" class="text ">
                    <p><span>16</span></p>
                  </div>
                </div>
              </div>

              <!-- PicComment (Group) -->
              <div id="u724" class="ax_default" data-label="PicComment" data-left="335" data-top="250" data-width="155" data-height="55">

                <!-- BackgroundToChange (Rectangle) -->
                <div id="u725" class="ax_default box_1" data-label="BackgroundToChange">
                  <div id="u725_div" class=""></div>
                </div>

                <!-- Votes (Rectangle) -->
                <div id="u726" class="ax_default paragraph" data-label="Votes">
                  <div id="u726_div" class=""></div>
                  <div id="u726_text" class="text ">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u727" class="ax_default icon">
                  <img id="u727_img" class="img " src="images/evenementunique/u632.png"/>
                </div>
              </div>

              <!-- InputCommentEx (Group) -->
              <div id="u728" class="ax_default" data-label="InputCommentEx" data-left="0" data-top="711" data-width="500" data-height="236">

                <!-- Unnamed (Rectangle) -->
                <div id="u729" class="ax_default box_2">
                  <div id="u729_div" class=""></div>
                </div>

                <!-- StudentName (Text Field) -->
                <div id="u730" class="ax_default text_field" data-label="StudentName">
                  <input id="u730_input" type="text" value=""/>
                </div>

                <!-- Unnamed (Text Area) -->
                <div id="u731" class="ax_default text_area">
                  <textarea id="u731_input"></textarea>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u732" class="ax_default box_2">
                  <div id="u732_div" class=""></div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u733" class="ax_default box_2">
                  <div id="u733_div" class=""></div>
                </div>
              </div>

              <!-- BabyParticipate (Group) -->
              <div id="u734" class="ax_default" data-label="BabyParticipate" data-left="248" data-top="749" data-width="234" data-height="38">

                <!-- BackgroundToChange (Rectangle) -->
                <div id="u735" class="ax_default box_1" data-label="BackgroundToChange">
                  <div id="u735_div" class=""></div>
                </div>

                <!-- TextToChange (Rectangle) -->
                <div id="u736" class="ax_default paragraph" data-label="TextToChange">
                  <div id="u736_div" class=""></div>
                  <div id="u736_text" class="text ">
                    <p><span>Commenter</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u737" class="ax_default icon">
                <img id="u737_img" class="img " src="images/evenementunique/u642.png"/>
              </div>

              <!-- Chocolate_biscuits (Image) -->
              <div id="u738" class="ax_default image" data-label="Chocolate_biscuits">
                <img id="u738_img" class="img " src="images/evenementunique/chocolate_biscuits_u623.jpg"/>
              </div>

              <!-- AdminPicFilter (Rectangle) -->
              <div id="u739" class="ax_default box_2 ax_default_hidden" data-label="AdminPicFilter" style="display:none; visibility: hidden">
                <div id="u739_div" class=""></div>
                <div id="u739_text" class="text ">
                  <p><span>Ce contenu a été supprimé de la base de données, il aura disparu au rechargement de la page</span></p>
                </div>
              </div>

              <!-- PicDelete (Group) -->
              <div id="u740" class="ax_default" data-label="PicDelete" data-left="225" data-top="250" data-width="60" data-height="55">

                <!-- BackgroundToChange (Rectangle) -->
                <div id="u741" class="ax_default box_1" data-label="BackgroundToChange">
                  <div id="u741_div" class=""></div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u742" class="ax_default icon">
                  <img id="u742_img" class="img " src="images/evenementunique/u707.png"/>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u743" class="ax_default">
          <div id="u743_state0" class="panel_state" data-label="Etudiant" style="">
            <div id="u743_state0_content" class="panel_state_content">

              <!-- PicExemple (Group) -->
              <div id="u744" class="ax_default" data-label="PicExemple" data-left="0" data-top="0" data-width="500" data-height="948">

                <!-- WrittenCommentEx (Group) -->
                <div id="u745" class="ax_default ax_default_hidden" data-label="WrittenCommentEx" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u746" class="ax_default box_2">
                    <div id="u746_div" class=""></div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u747" class="ax_default box_2">
                    <div id="u747_div" class=""></div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u748" class="ax_default paragraph">
                    <div id="u748_div" class=""></div>
                    <div id="u748_text" class="text ">
                      <p style="font-size:28px;"><span style="color:#000144;">Concepteur du Mock-up </span><span style="color:#000000;">dit :</span></p><p style="font-size:28px;"><span style="color:#000144;"><br></span></p><p style="font-size:24px;"><span style="color:#000144;">Non, ce n'est pas le commentaire que vous avez écrit, mais utiliser les variables dans un mock-up prend beaucoup de temps.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u749" class="ax_default box_2">
                    <div id="u749_div" class=""></div>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u750" class="ax_default box_2">
                  <div id="u750_div" class=""></div>
                </div>

                <!-- CommentEx (Group) -->
                <div id="u751" class="ax_default" data-label="CommentEx" data-left="0" data-top="484" data-width="500" data-height="228">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u752" class="ax_default box_2">
                    <div id="u752_div" class=""></div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u753" class="ax_default box_2">
                    <div id="u753_div" class=""></div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u754" class="ax_default paragraph">
                    <div id="u754_div" class=""></div>
                    <div id="u754_text" class="text ">
                      <p style="font-size:28px;"><span style="color:#000144;">JCVD </span><span style="color:#000000;">dit :</span></p><p style="font-size:28px;"><span style="color:#000144;"><br></span></p><p style="font-size:24px;"><span style="color:#000144;">Tu m'étonnes, tu as retrouvé ta dent ?</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u755" class="ax_default box_2">
                    <div id="u755_div" class=""></div>
                  </div>
                </div>

                <!-- CommentEx (Group) -->
                <div id="u756" class="ax_default" data-label="CommentEx" data-left="0" data-top="316" data-width="500" data-height="168">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u757" class="ax_default box_2">
                    <div id="u757_div" class=""></div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u758" class="ax_default paragraph">
                    <div id="u758_div" class=""></div>
                    <div id="u758_text" class="text ">
                      <p style="font-size:28px;"><span style="color:#000000;">Jean-Mi dit :</span></p><p style="font-size:28px;"><span style="color:#000144;"><br></span></p><p style="font-size:24px;"><span style="color:#000144;">Fa f'est mal fini</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u759" class="ax_default box_2">
                    <div id="u759_div" class=""></div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u760" class="ax_default box_2">
                    <div id="u760_div" class=""></div>
                  </div>
                </div>

                <!-- Chocolate_biscuits (Image) -->
                <div id="u761" class="ax_default image" data-label="Chocolate_biscuits">
                  <img id="u761_img" class="img " src="images/evenementunique/chocolate_biscuits_u623.jpg"/>
                </div>

                <!-- PicLike (Group) -->
                <div id="u762" class="ax_default" data-label="PicLike" data-left="10" data-top="251" data-width="155" data-height="55">

                  <!-- BackgroundToChange (Rectangle) -->
                  <div id="u763" class="ax_default box_1" data-label="BackgroundToChange">
                    <div id="u763_div" class=""></div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u764" class="ax_default icon">
                    <img id="u764_img" class="img " src="images/listepropositions/u447.png"/>
                  </div>

                  <!-- Votes (Rectangle) -->
                  <div id="u765" class="ax_default paragraph" data-label="Votes">
                    <div id="u765_div" class=""></div>
                    <div id="u765_text" class="text ">
                      <p><span>16</span></p>
                    </div>
                  </div>

                  <!-- Votes (Rectangle) -->
                  <div id="u766" class="ax_default paragraph" data-label="Votes">
                    <div id="u766_div" class=""></div>
                    <div id="u766_text" class="text ">
                      <p><span>16</span></p>
                    </div>
                  </div>
                </div>

                <!-- PicComment (Group) -->
                <div id="u767" class="ax_default" data-label="PicComment" data-left="335" data-top="251" data-width="155" data-height="55">

                  <!-- BackgroundToChange (Rectangle) -->
                  <div id="u768" class="ax_default box_1" data-label="BackgroundToChange">
                    <div id="u768_div" class=""></div>
                  </div>

                  <!-- Votes (Rectangle) -->
                  <div id="u769" class="ax_default paragraph" data-label="Votes">
                    <div id="u769_div" class=""></div>
                    <div id="u769_text" class="text ">
                      <p><span>2</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u770" class="ax_default icon">
                    <img id="u770_img" class="img " src="images/evenementunique/u632.png"/>
                  </div>
                </div>

                <!-- InputCommentEx (Group) -->
                <div id="u771" class="ax_default" data-label="InputCommentEx" data-left="0" data-top="712" data-width="500" data-height="236">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u772" class="ax_default box_2">
                    <div id="u772_div" class=""></div>
                  </div>

                  <!-- StudentName (Text Field) -->
                  <div id="u773" class="ax_default text_field" data-label="StudentName">
                    <input id="u773_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (Text Area) -->
                  <div id="u774" class="ax_default text_area">
                    <textarea id="u774_input"></textarea>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u775" class="ax_default box_2">
                    <div id="u775_div" class=""></div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u776" class="ax_default box_2">
                    <div id="u776_div" class=""></div>
                  </div>
                </div>

                <!-- BabyParticipate (Group) -->
                <div id="u777" class="ax_default" data-label="BabyParticipate" data-left="248" data-top="750" data-width="234" data-height="38">

                  <!-- BackgroundToChange (Rectangle) -->
                  <div id="u778" class="ax_default box_1" data-label="BackgroundToChange">
                    <div id="u778_div" class=""></div>
                  </div>

                  <!-- TextToChange (Rectangle) -->
                  <div id="u779" class="ax_default paragraph" data-label="TextToChange">
                    <div id="u779_div" class=""></div>
                    <div id="u779_text" class="text ">
                      <p><span>Commenter</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u780" class="ax_default icon">
                  <img id="u780_img" class="img " src="images/evenementunique/u642.png"/>
                </div>

                <!-- Chocolate_biscuits (Image) -->
                <div id="u781" class="ax_default image" data-label="Chocolate_biscuits">
                  <img id="u781_img" class="img " src="images/evenementunique/chocolate_biscuits_u781.jpg"/>
                </div>
              </div>
            </div>
          </div>
          <div id="u743_state1" class="panel_state" data-label="Membre CESI" style="visibility: hidden;">
            <div id="u743_state1_content" class="panel_state_content">

              <!-- PicExemple (Group) -->
              <div id="u782" class="ax_default" data-label="PicExemple" data-left="0" data-top="0" data-width="500" data-height="947">

                <!-- WrittenCommentEx (Group) -->
                <div id="u783" class="ax_default ax_default_hidden" data-label="WrittenCommentEx" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u784" class="ax_default box_2">
                    <div id="u784_div" class=""></div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u785" class="ax_default box_2">
                    <div id="u785_div" class=""></div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u786" class="ax_default paragraph">
                    <div id="u786_div" class=""></div>
                    <div id="u786_text" class="text ">
                      <p style="font-size:28px;"><span style="color:#000144;">Concepteur du Mock-up </span><span style="color:#000000;">dit :</span></p><p style="font-size:28px;"><span style="color:#000144;"><br></span></p><p style="font-size:24px;"><span style="color:#000144;">Non, ce n'est pas le commentaire que vous avez écrit, mais utiliser les variables dans un mock-up prend beaucoup de temps.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u787" class="ax_default box_2">
                    <div id="u787_div" class=""></div>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u788" class="ax_default box_2">
                  <div id="u788_div" class=""></div>
                </div>

                <!-- CommentEx (Group) -->
                <div id="u789" class="ax_default" data-label="CommentEx" data-left="0" data-top="483" data-width="500" data-height="228">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u790" class="ax_default box_2">
                    <div id="u790_div" class=""></div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u791" class="ax_default box_2">
                    <div id="u791_div" class=""></div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u792" class="ax_default paragraph">
                    <div id="u792_div" class=""></div>
                    <div id="u792_text" class="text ">
                      <p style="font-size:28px;"><span style="color:#000144;">JCVD </span><span style="color:#000000;">dit :</span></p><p style="font-size:28px;"><span style="color:#000144;"><br></span></p><p style="font-size:24px;"><span style="color:#000144;">Tu m'étonnes, tu as retrouvé ta dent ?</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u793" class="ax_default box_2">
                    <div id="u793_div" class=""></div>
                  </div>

                  <!-- PicFlag (Group) -->
                  <div id="u794" class="ax_default" data-label="PicFlag" data-left="430" data-top="505" data-width="60" data-height="55">

                    <!-- BackgroundToChange (Rectangle) -->
                    <div id="u795" class="ax_default box_1" data-label="BackgroundToChange">
                      <div id="u795_div" class=""></div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u796" class="ax_default icon">
                      <img id="u796_img" class="img " src="images/evenementunique/u658.png"/>
                    </div>
                  </div>

                  <!-- AdminCommentFilter (Rectangle) -->
                  <div id="u797" class="ax_default box_2 ax_default_hidden" data-label="AdminCommentFilter" style="display:none; visibility: hidden">
                    <div id="u797_div" class=""></div>
                    <div id="u797_text" class="text ">
                      <p><span>Ce contenu a été masqué car signalé comme inapproprié</span></p>
                    </div>
                  </div>
                </div>

                <!-- CommentEx (Group) -->
                <div id="u798" class="ax_default" data-label="CommentEx" data-left="0" data-top="315" data-width="500" data-height="168">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u799" class="ax_default box_2">
                    <div id="u799_div" class=""></div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u800" class="ax_default paragraph">
                    <div id="u800_div" class=""></div>
                    <div id="u800_text" class="text ">
                      <p style="font-size:28px;"><span style="color:#000000;">Jean-Mi dit :</span></p><p style="font-size:28px;"><span style="color:#000144;"><br></span></p><p style="font-size:24px;"><span style="color:#000144;">Fa f'est mal fini</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u801" class="ax_default box_2">
                    <div id="u801_div" class=""></div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u802" class="ax_default box_2">
                    <div id="u802_div" class=""></div>
                  </div>

                  <!-- PicFlag (Group) -->
                  <div id="u803" class="ax_default" data-label="PicFlag" data-left="430" data-top="337" data-width="60" data-height="55">

                    <!-- BackgroundToChange (Rectangle) -->
                    <div id="u804" class="ax_default box_1" data-label="BackgroundToChange">
                      <div id="u804_div" class=""></div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u805" class="ax_default icon">
                      <img id="u805_img" class="img " src="images/evenementunique/u658.png"/>
                    </div>
                  </div>

                  <!-- AdminCommentFilter (Rectangle) -->
                  <div id="u806" class="ax_default box_2 ax_default_hidden" data-label="AdminCommentFilter" style="display:none; visibility: hidden">
                    <div id="u806_div" class=""></div>
                    <div id="u806_text" class="text ">
                      <p><span>Ce contenu a été masqué car signalé comme inapproprié</span></p>
                    </div>
                  </div>
                </div>

                <!-- Chocolate_biscuits (Image) -->
                <div id="u807" class="ax_default image" data-label="Chocolate_biscuits">
                  <img id="u807_img" class="img " src="images/evenementunique/chocolate_biscuits_u623.jpg"/>
                </div>

                <!-- PicLike (Group) -->
                <div id="u808" class="ax_default" data-label="PicLike" data-left="10" data-top="250" data-width="155" data-height="55">

                  <!-- BackgroundToChange (Rectangle) -->
                  <div id="u809" class="ax_default box_1" data-label="BackgroundToChange">
                    <div id="u809_div" class=""></div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u810" class="ax_default icon">
                    <img id="u810_img" class="img " src="images/listepropositions/u447.png"/>
                  </div>

                  <!-- Votes (Rectangle) -->
                  <div id="u811" class="ax_default paragraph" data-label="Votes">
                    <div id="u811_div" class=""></div>
                    <div id="u811_text" class="text ">
                      <p><span>16</span></p>
                    </div>
                  </div>

                  <!-- Votes (Rectangle) -->
                  <div id="u812" class="ax_default paragraph" data-label="Votes">
                    <div id="u812_div" class=""></div>
                    <div id="u812_text" class="text ">
                      <p><span>16</span></p>
                    </div>
                  </div>
                </div>

                <!-- PicComment (Group) -->
                <div id="u813" class="ax_default" data-label="PicComment" data-left="335" data-top="250" data-width="155" data-height="55">

                  <!-- BackgroundToChange (Rectangle) -->
                  <div id="u814" class="ax_default box_1" data-label="BackgroundToChange">
                    <div id="u814_div" class=""></div>
                  </div>

                  <!-- Votes (Rectangle) -->
                  <div id="u815" class="ax_default paragraph" data-label="Votes">
                    <div id="u815_div" class=""></div>
                    <div id="u815_text" class="text ">
                      <p><span>2</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u816" class="ax_default icon">
                    <img id="u816_img" class="img " src="images/evenementunique/u632.png"/>
                  </div>
                </div>

                <!-- PicFlag (Group) -->
                <div id="u817" class="ax_default" data-label="PicFlag" data-left="220" data-top="250" data-width="60" data-height="55">

                  <!-- BackgroundToChange (Rectangle) -->
                  <div id="u818" class="ax_default box_1" data-label="BackgroundToChange">
                    <div id="u818_div" class=""></div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u819" class="ax_default icon">
                    <img id="u819_img" class="img " src="images/evenementunique/u658.png"/>
                  </div>
                </div>

                <!-- InputCommentEx (Group) -->
                <div id="u820" class="ax_default" data-label="InputCommentEx" data-left="0" data-top="711" data-width="500" data-height="236">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u821" class="ax_default box_2">
                    <div id="u821_div" class=""></div>
                  </div>

                  <!-- StudentName (Text Field) -->
                  <div id="u822" class="ax_default text_field" data-label="StudentName">
                    <input id="u822_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (Text Area) -->
                  <div id="u823" class="ax_default text_area">
                    <textarea id="u823_input"></textarea>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u824" class="ax_default box_2">
                    <div id="u824_div" class=""></div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u825" class="ax_default box_2">
                    <div id="u825_div" class=""></div>
                  </div>
                </div>

                <!-- BabyParticipate (Group) -->
                <div id="u826" class="ax_default" data-label="BabyParticipate" data-left="248" data-top="749" data-width="234" data-height="38">

                  <!-- BackgroundToChange (Rectangle) -->
                  <div id="u827" class="ax_default box_1" data-label="BackgroundToChange">
                    <div id="u827_div" class=""></div>
                  </div>

                  <!-- TextToChange (Rectangle) -->
                  <div id="u828" class="ax_default paragraph" data-label="TextToChange">
                    <div id="u828_div" class=""></div>
                    <div id="u828_text" class="text ">
                      <p><span>Commenter</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u829" class="ax_default icon">
                  <img id="u829_img" class="img " src="images/evenementunique/u642.png"/>
                </div>

                <!-- Chocolate_biscuits (Image) -->
                <div id="u830" class="ax_default image" data-label="Chocolate_biscuits">
                  <img id="u830_img" class="img " src="images/evenementunique/chocolate_biscuits_u781.jpg"/>
                </div>

                <!-- AdminPicFilter (Rectangle) -->
                <div id="u831" class="ax_default box_2 ax_default_hidden" data-label="AdminPicFilter" style="display:none; visibility: hidden">
                  <div id="u831_div" class=""></div>
                  <div id="u831_text" class="text ">
                    <p><span>Ce contenu a été masqué car signalé comme inapproprié</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u743_state2" class="panel_state" data-label="Membre BDE" style="visibility: hidden;">
            <div id="u743_state2_content" class="panel_state_content">

              <!-- PicExemple (Group) -->
              <div id="u832" class="ax_default" data-label="PicExemple" data-left="0" data-top="0" data-width="500" data-height="947">

                <!-- Unnamed (Shape) -->
                <div id="u833" class="ax_default icon">
                  <img id="u833_img" class="img " src="images/evenementunique/u642.png"/>
                </div>

                <!-- PicExemple (Group) -->
                <div id="u834" class="ax_default" data-label="PicExemple" data-left="0" data-top="0" data-width="500" data-height="947">

                  <!-- WrittenCommentEx (Group) -->
                  <div id="u835" class="ax_default ax_default_hidden" data-label="WrittenCommentEx" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u836" class="ax_default box_2">
                      <div id="u836_div" class=""></div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u837" class="ax_default box_2">
                      <div id="u837_div" class=""></div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u838" class="ax_default paragraph">
                      <div id="u838_div" class=""></div>
                      <div id="u838_text" class="text ">
                        <p style="font-size:28px;"><span style="color:#000144;">Concepteur du Mock-up </span><span style="color:#000000;">dit :</span></p><p style="font-size:28px;"><span style="color:#000144;"><br></span></p><p style="font-size:24px;"><span style="color:#000144;">Non, ce n'est pas le commentaire que vous avez écrit, mais utiliser les variables dans un mock-up prend beaucoup de temps.</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u839" class="ax_default box_2">
                      <div id="u839_div" class=""></div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u840" class="ax_default box_2">
                    <div id="u840_div" class=""></div>
                  </div>

                  <!-- CommentEx (Group) -->
                  <div id="u841" class="ax_default" data-label="CommentEx" data-left="0" data-top="483" data-width="500" data-height="228">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u842" class="ax_default box_2">
                      <div id="u842_div" class=""></div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u843" class="ax_default box_2">
                      <div id="u843_div" class=""></div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u844" class="ax_default paragraph">
                      <div id="u844_div" class=""></div>
                      <div id="u844_text" class="text ">
                        <p style="font-size:28px;"><span style="color:#000144;">JCVD </span><span style="color:#000000;">dit :</span></p><p style="font-size:28px;"><span style="color:#000144;"><br></span></p><p style="font-size:24px;"><span style="color:#000144;">Tu m'étonnes, tu as retrouvé ta dent ?</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u845" class="ax_default box_2">
                      <div id="u845_div" class=""></div>
                    </div>

                    <!-- PicDelete (Group) -->
                    <div id="u846" class="ax_default" data-label="PicDelete" data-left="430" data-top="503" data-width="60" data-height="55">

                      <!-- BackgroundToChange (Rectangle) -->
                      <div id="u847" class="ax_default box_1" data-label="BackgroundToChange">
                        <div id="u847_div" class=""></div>
                      </div>

                      <!-- Unnamed (Shape) -->
                      <div id="u848" class="ax_default icon">
                        <img id="u848_img" class="img " src="images/evenementunique/u707.png"/>
                      </div>
                    </div>

                    <!-- AdminCommentFilter (Rectangle) -->
                    <div id="u849" class="ax_default box_2 ax_default_hidden" data-label="AdminCommentFilter" style="display:none; visibility: hidden">
                      <div id="u849_div" class=""></div>
                      <div id="u849_text" class="text ">
                        <p><span>Ce contenu a été supprimé de la base de données, il aura disparu au rechargement de la page</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- CommentEx (Group) -->
                  <div id="u850" class="ax_default" data-label="CommentEx" data-left="0" data-top="315" data-width="500" data-height="168">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u851" class="ax_default box_2">
                      <div id="u851_div" class=""></div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u852" class="ax_default paragraph">
                      <div id="u852_div" class=""></div>
                      <div id="u852_text" class="text ">
                        <p style="font-size:28px;"><span style="color:#000000;">Jean-Mi dit :</span></p><p style="font-size:28px;"><span style="color:#000144;"><br></span></p><p style="font-size:24px;"><span style="color:#000144;">Fa f'est mal fini</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u853" class="ax_default box_2">
                      <div id="u853_div" class=""></div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u854" class="ax_default box_2">
                      <div id="u854_div" class=""></div>
                    </div>

                    <!-- PicDelete (Group) -->
                    <div id="u855" class="ax_default" data-label="PicDelete" data-left="430" data-top="337" data-width="60" data-height="55">

                      <!-- BackgroundToChange (Rectangle) -->
                      <div id="u856" class="ax_default box_1" data-label="BackgroundToChange">
                        <div id="u856_div" class=""></div>
                      </div>

                      <!-- Unnamed (Shape) -->
                      <div id="u857" class="ax_default icon">
                        <img id="u857_img" class="img " src="images/evenementunique/u707.png"/>
                      </div>
                    </div>

                    <!-- AdminCommentFilter (Rectangle) -->
                    <div id="u858" class="ax_default box_2 ax_default_hidden" data-label="AdminCommentFilter" style="display:none; visibility: hidden">
                      <div id="u858_div" class=""></div>
                      <div id="u858_text" class="text ">
                        <p><span>Ce contenu a été supprimé de la base de données, il aura disparu au rechargement de la page</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Chocolate_biscuits (Image) -->
                  <div id="u859" class="ax_default image" data-label="Chocolate_biscuits">
                    <img id="u859_img" class="img " src="images/evenementunique/chocolate_biscuits_u623.jpg"/>
                  </div>

                  <!-- PicLike (Group) -->
                  <div id="u860" class="ax_default" data-label="PicLike" data-left="10" data-top="250" data-width="155" data-height="55">

                    <!-- BackgroundToChange (Rectangle) -->
                    <div id="u861" class="ax_default box_1" data-label="BackgroundToChange">
                      <div id="u861_div" class=""></div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u862" class="ax_default icon">
                      <img id="u862_img" class="img " src="images/listepropositions/u447.png"/>
                    </div>

                    <!-- Votes (Rectangle) -->
                    <div id="u863" class="ax_default paragraph" data-label="Votes">
                      <div id="u863_div" class=""></div>
                      <div id="u863_text" class="text ">
                        <p><span>16</span></p>
                      </div>
                    </div>

                    <!-- Votes (Rectangle) -->
                    <div id="u864" class="ax_default paragraph" data-label="Votes">
                      <div id="u864_div" class=""></div>
                      <div id="u864_text" class="text ">
                        <p><span>16</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- PicComment (Group) -->
                  <div id="u865" class="ax_default" data-label="PicComment" data-left="335" data-top="250" data-width="155" data-height="55">

                    <!-- BackgroundToChange (Rectangle) -->
                    <div id="u866" class="ax_default box_1" data-label="BackgroundToChange">
                      <div id="u866_div" class=""></div>
                    </div>

                    <!-- Votes (Rectangle) -->
                    <div id="u867" class="ax_default paragraph" data-label="Votes">
                      <div id="u867_div" class=""></div>
                      <div id="u867_text" class="text ">
                        <p><span>2</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u868" class="ax_default icon">
                      <img id="u868_img" class="img " src="images/evenementunique/u632.png"/>
                    </div>
                  </div>

                  <!-- InputCommentEx (Group) -->
                  <div id="u869" class="ax_default" data-label="InputCommentEx" data-left="0" data-top="711" data-width="500" data-height="236">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u870" class="ax_default box_2">
                      <div id="u870_div" class=""></div>
                    </div>

                    <!-- StudentName (Text Field) -->
                    <div id="u871" class="ax_default text_field" data-label="StudentName">
                      <input id="u871_input" type="text" value=""/>
                    </div>

                    <!-- Unnamed (Text Area) -->
                    <div id="u872" class="ax_default text_area">
                      <textarea id="u872_input"></textarea>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u873" class="ax_default box_2">
                      <div id="u873_div" class=""></div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u874" class="ax_default box_2">
                      <div id="u874_div" class=""></div>
                    </div>
                  </div>

                  <!-- BabyParticipate (Group) -->
                  <div id="u875" class="ax_default" data-label="BabyParticipate" data-left="248" data-top="749" data-width="234" data-height="38">

                    <!-- BackgroundToChange (Rectangle) -->
                    <div id="u876" class="ax_default box_1" data-label="BackgroundToChange">
                      <div id="u876_div" class=""></div>
                    </div>

                    <!-- TextToChange (Rectangle) -->
                    <div id="u877" class="ax_default paragraph" data-label="TextToChange">
                      <div id="u877_div" class=""></div>
                      <div id="u877_text" class="text ">
                        <p><span>Commenter</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u878" class="ax_default icon">
                    <img id="u878_img" class="img " src="images/evenementunique/u642.png"/>
                  </div>

                  <!-- Chocolate_biscuits (Image) -->
                  <div id="u879" class="ax_default image" data-label="Chocolate_biscuits">
                    <img id="u879_img" class="img " src="images/evenementunique/chocolate_biscuits_u781.jpg"/>
                  </div>

                  <!-- AdminPicFilter (Rectangle) -->
                  <div id="u880" class="ax_default box_2 ax_default_hidden" data-label="AdminPicFilter" style="display:none; visibility: hidden">
                    <div id="u880_div" class=""></div>
                    <div id="u880_text" class="text ">
                      <p><span>Ce contenu a été supprimé de la base de données, il aura disparu au rechargement de la page</span></p>
                    </div>
                  </div>

                  <!-- PicDelete (Group) -->
                  <div id="u881" class="ax_default" data-label="PicDelete" data-left="225" data-top="250" data-width="60" data-height="55">

                    <!-- BackgroundToChange (Rectangle) -->
                    <div id="u882" class="ax_default box_1" data-label="BackgroundToChange">
                      <div id="u882_div" class=""></div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u883" class="ax_default icon">
                      <img id="u883_img" class="img " src="images/evenementunique/u707.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u884" class="ax_default box_2">
          <div id="u884_div" class=""></div>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u885" class="ax_default html_button">
          <input id="u885_input" type="submit" value="Ajouter une photo"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u886" class="ax_default icon">
          <img id="u886_img" class="img " src="images/evenementunique/u886.png"/>
        </div>
      </div>

      <!-- ViewSwitch (Group) -->
      <div id="u887" class="ax_default" data-label="ViewSwitch" data-left="50" data-top="395" data-width="356" data-height="162">

        <!-- StudentView (Rectangle) -->
        <div id="u888" class="ax_default paragraph" data-label="StudentView">
          <div id="u888_div" class=""></div>
          <div id="u888_text" class="text ">
            <p><span>Vue étudiant</span></p>
          </div>
        </div>

        <!-- ViewCESIMember (Rectangle) -->
        <div id="u889" class="ax_default paragraph" data-label="ViewCESIMember">
          <div id="u889_div" class=""></div>
          <div id="u889_text" class="text ">
            <p><span>Vue membre CESI</span></p>
          </div>
        </div>

        <!-- ViewCESIMember_Filter (Rectangle) -->
        <div id="u890" class="ax_default box_1 ax_default_hidden" data-label="ViewCESIMember_Filter" style="display:none; visibility: hidden">
          <div id="u890_div" class=""></div>
        </div>

        <!-- StudentView_Filter (Rectangle) -->
        <div id="u891" class="ax_default box_1" data-label="StudentView_Filter">
          <div id="u891_div" class=""></div>
        </div>

        <!-- ViewBDEMember (Rectangle) -->
        <div id="u892" class="ax_default paragraph" data-label="ViewBDEMember">
          <div id="u892_div" class=""></div>
          <div id="u892_text" class="text ">
            <p><span>Vue membre BDE</span></p>
          </div>
        </div>

        <!-- ViewBDEMember_Filter (Rectangle) -->
        <div id="u893" class="ax_default box_1 ax_default_hidden" data-label="ViewBDEMember_Filter" style="display:none; visibility: hidden">
          <div id="u893_div" class=""></div>
        </div>
      </div>
    </div>
  </body>
</html>
