﻿<!DOCTYPE html>
<html>
  <head>
    <title>Footer</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/footer/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/footer/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Group) -->
      <div id="u1400" class="ax_default" data-left="0" data-top="0" data-width="1920" data-height="240">

        <!-- Unnamed (Rectangle) -->
        <div id="u1401" class="ax_default box_2">
          <div id="u1401_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1402" class="ax_default" data-left="0" data-top="20" data-width="782" data-height="200">

          <!-- Unnamed (Image) -->
          <div id="u1403" class="ax_default image">
            <img id="u1403_img" class="img " src="images/accueil/u27.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1404" class="ax_default heading_1">
            <div id="u1404_div" class=""></div>
            <div id="u1404_text" class="text ">
              <p style="font-size:36px;"><span style="font-size:56px;color:#000144;">BDE</span><span style="font-size:56px;"> </span><span style="font-size:56px;color:#B2030A;">CESI&nbsp;&nbsp; </span><span style="color:#343434;">Saint-Nazaire</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1405" class="ax_default" data-left="1560" data-top="45" data-width="332" data-height="47">

          <!-- Unnamed (Rectangle) -->
          <div id="u1406" class="ax_default paragraph">
            <div id="u1406_div" class=""></div>
            <div id="u1406_text" class="text ">
              <p><span>Haut de page</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1407" class="ax_default icon">
            <img id="u1407_img" class="img " src="images/accueil/u64.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1408" class="ax_default paragraph">
          <div id="u1408_div" class=""></div>
          <div id="u1408_text" class="text ">
            <p><span>Groupe 3 - PASQUET Vincent, CHÉRAUD Florentin, VINCENT Amaury, MOYON Matthis</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1409" class="ax_default" data-left="1560" data-top="146" data-width="332" data-height="46">

          <!-- Unnamed (Rectangle) -->
          <div id="u1410" class="ax_default paragraph">
            <div id="u1410_div" class=""></div>
            <div id="u1410_text" class="text ">
              <p><span>Mentions légales</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1411" class="ax_default icon">
            <img id="u1411_img" class="img " src="images/accueil/u68.png"/>
          </div>
        </div>
      </div>

      <!-- Networks (Group) -->
      <div id="u1412" class="ax_default" data-label="Networks" data-left="872" data-top="40" data-width="530" data-height="82">

        <!-- Unnamed (Image) -->
        <div id="u1413" class="ax_default image">
          <img id="u1413_img" class="img " src="images/accueil/u70.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1414" class="ax_default image">
          <img id="u1414_img" class="img " src="images/accueil/u71.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1415" class="ax_default image">
          <img id="u1415_img" class="img " src="images/accueil/u72.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1416" class="ax_default image">
          <img id="u1416_img" class="img " src="images/accueil/u73.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1417" class="ax_default image">
          <img id="u1417_img" class="img " src="images/accueil/u74.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1418" class="ax_default image">
          <img id="u1418_img" class="img " src="images/accueil/u75.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
