﻿<!DOCTYPE html>
<html>
  <head>
    <title>Inscription</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/inscription/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/inscription/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u146" class="ax_default box_2">
        <div id="u146_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u147" class="ax_default image">
        <img id="u147_img" class="img " src="images/accueil/u27.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u148" class="ax_default heading_1">
        <div id="u148_div" class=""></div>
        <div id="u148_text" class="text ">
          <p style="font-size:36px;"><span style="font-size:56px;color:#000144;">BDE</span><span style="font-size:56px;"> </span><span style="font-size:56px;color:#B2030A;">CESI&nbsp;&nbsp; </span><span style="color:#343434;">Saint-Nazaire</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u149" class="ax_default line">
        <img id="u149_img" class="img " src="images/accueil/u29.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u150" class="ax_default line">
        <img id="u150_img" class="img " src="images/accueil/u29.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u151" class="ax_default" data-left="1650" data-top="35" data-width="226" data-height="42">

        <!-- Unnamed (Rectangle) -->
        <div id="u152" class="ax_default heading_2">
          <div id="u152_div" class=""></div>
          <div id="u152_text" class="text ">
            <p><span>Connexion</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u153" class="ax_default icon">
          <img id="u153_img" class="img " src="images/accueil/u33.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u154" class="ax_default" data-left="1650" data-top="101" data-width="225" data-height="39">

        <!-- Unnamed (Rectangle) -->
        <div id="u155" class="ax_default heading_2">
          <div id="u155_div" class=""></div>
          <div id="u155_text" class="text ">
            <p><span>Inscription</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u156" class="ax_default icon">
          <img id="u156_img" class="img " src="images/accueil/u36.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u157" class="ax_default" data-left="1109" data-top="62" data-width="253" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u158" class="ax_default heading_2">
          <div id="u158_div" class=""></div>
          <div id="u158_text" class="text ">
            <p><span>Évènements</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u159" class="ax_default icon">
          <img id="u159_img" class="img " src="images/accueil/u39.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u160" class="ax_default" data-left="907" data-top="67" data-width="182" data-height="41">

        <!-- Unnamed (Rectangle) -->
        <div id="u161" class="ax_default heading_2">
          <div id="u161_div" class=""></div>
          <div id="u161_text" class="text ">
            <p><span>Accueil</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u162" class="ax_default icon">
          <img id="u162_img" class="img " src="images/accueil/u42.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u163" class="ax_default" data-left="1379" data-top="62" data-width="206" data-height="50">

        <!-- Unnamed (Rectangle) -->
        <div id="u164" class="ax_default heading_2">
          <div id="u164_div" class=""></div>
          <div id="u164_text" class="text ">
            <p><span>Boutique</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u165" class="ax_default image">
          <img id="u165_img" class="img " src="images/accueil/u45.png"/>
        </div>
      </div>

      <!-- Menu_évènements (Group) -->
      <div id="u166" class="ax_default ax_default_hidden" data-label="Menu_évènements" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u167" class="ax_default paragraph">
          <div id="u167_div" class=""></div>
          <div id="u167_text" class="text ">
            <p><span>■ Tous les évènements</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u168" class="ax_default paragraph">
          <div id="u168_div" class=""></div>
          <div id="u168_text" class="text ">
            <p><span>■ Propositions d'activités</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u169" class="ax_default line">
          <img id="u169_img" class="img " src="images/accueil/u49.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u170" class="ax_default paragraph">
          <div id="u170_div" class=""></div>
          <div id="u170_text" class="text ">
            <p><span>■ Accueil évènements</span></p>
          </div>
        </div>
      </div>

      <!-- Menu_boutique (Group) -->
      <div id="u171" class="ax_default ax_default_hidden" data-label="Menu_boutique" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u172" class="ax_default paragraph">
          <div id="u172_div" class=""></div>
          <div id="u172_text" class="text ">
            <p><span>■ Tous les produits</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u173" class="ax_default paragraph">
          <div id="u173_div" class=""></div>
          <div id="u173_text" class="text ">
            <p><span>■ Mon panier</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u174" class="ax_default line">
          <img id="u174_img" class="img " src="images/accueil/u54.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u175" class="ax_default paragraph">
          <div id="u175_div" class=""></div>
          <div id="u175_text" class="text ">
            <p><span>■ Accueil boutique</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Group) -->
      <div id="u177" class="ax_default" data-left="0" data-top="0" data-width="1920" data-height="240">

        <!-- Unnamed (Rectangle) -->
        <div id="u178" class="ax_default box_2">
          <div id="u178_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u179" class="ax_default" data-left="0" data-top="20" data-width="782" data-height="200">

          <!-- Unnamed (Image) -->
          <div id="u180" class="ax_default image">
            <img id="u180_img" class="img " src="images/accueil/u27.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u181" class="ax_default heading_1">
            <div id="u181_div" class=""></div>
            <div id="u181_text" class="text ">
              <p style="font-size:36px;"><span style="font-size:56px;color:#000144;">BDE</span><span style="font-size:56px;"> </span><span style="font-size:56px;color:#B2030A;">CESI&nbsp;&nbsp; </span><span style="color:#343434;">Saint-Nazaire</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u182" class="ax_default" data-left="1560" data-top="45" data-width="332" data-height="47">

          <!-- Unnamed (Rectangle) -->
          <div id="u183" class="ax_default paragraph">
            <div id="u183_div" class=""></div>
            <div id="u183_text" class="text ">
              <p><span>Haut de page</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u184" class="ax_default icon">
            <img id="u184_img" class="img " src="images/accueil/u64.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u185" class="ax_default paragraph">
          <div id="u185_div" class=""></div>
          <div id="u185_text" class="text ">
            <p><span>Groupe 3 - PASQUET Vincent, CHÉRAUD Florentin, VINCENT Amaury, MOYON Matthis</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u186" class="ax_default" data-left="1560" data-top="146" data-width="332" data-height="46">

          <!-- Unnamed (Rectangle) -->
          <div id="u187" class="ax_default paragraph">
            <div id="u187_div" class=""></div>
            <div id="u187_text" class="text ">
              <p><span>Mentions légales</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u188" class="ax_default icon">
            <img id="u188_img" class="img " src="images/accueil/u68.png"/>
          </div>
        </div>
      </div>

      <!-- Networks (Group) -->
      <div id="u189" class="ax_default" data-label="Networks" data-left="872" data-top="40" data-width="530" data-height="82">

        <!-- Unnamed (Image) -->
        <div id="u190" class="ax_default image">
          <img id="u190_img" class="img " src="images/accueil/u70.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u191" class="ax_default image">
          <img id="u191_img" class="img " src="images/accueil/u71.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u192" class="ax_default image">
          <img id="u192_img" class="img " src="images/accueil/u72.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u193" class="ax_default image">
          <img id="u193_img" class="img " src="images/accueil/u73.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u194" class="ax_default image">
          <img id="u194_img" class="img " src="images/accueil/u74.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u195" class="ax_default image">
          <img id="u195_img" class="img " src="images/accueil/u75.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u196" class="ax_default paragraph">
        <div id="u196_div" class=""></div>
        <div id="u196_text" class="text ">
          <p><span>Inscription</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u197" class="ax_default box_1">
        <div id="u197_div" class=""></div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u198" class="ax_default text_field">
        <input id="u198_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u199" class="ax_default paragraph">
        <div id="u199_div" class=""></div>
        <div id="u199_text" class="text ">
          <p><span>Créer un compte</span></p>
        </div>
      </div>

      <!-- InscriptionButton (Group) -->
      <div id="u200" class="ax_default" data-label="InscriptionButton" data-left="855" data-top="1138" data-width="211" data-height="40">

        <!-- Search_Button (Rectangle) -->
        <div id="u201" class="ax_default button" data-label="Search_Button">
          <div id="u201_div" class=""></div>
          <div id="u201_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; S'inscrire</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u202" class="ax_default icon">
          <img id="u202_img" class="img " src="images/inscription/u202.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u203" class="ax_default paragraph">
        <div id="u203_div" class=""></div>
        <div id="u203_text" class="text ">
          <p><span>Prénom :</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u204" class="ax_default paragraph">
        <div id="u204_div" class=""></div>
        <div id="u204_text" class="text ">
          <p><span>Nom :</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u205" class="ax_default paragraph">
        <div id="u205_div" class=""></div>
        <div id="u205_text" class="text ">
          <p><span>E-mail :</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u206" class="ax_default paragraph">
        <div id="u206_div" class=""></div>
        <div id="u206_text" class="text ">
          <p><span>Mot de passe</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u207" class="ax_default paragraph">
        <div id="u207_div" class=""></div>
        <div id="u207_text" class="text ">
          <p><span>Confirmer le mot de passe</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u208" class="ax_default paragraph">
        <div id="u208_div" class=""></div>
        <div id="u208_text" class="text ">
          <p><span>Confirmer l'e-mail :</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u209" class="ax_default text_field">
        <input id="u209_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u210" class="ax_default text_field">
        <input id="u210_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u211" class="ax_default text_field">
        <input id="u211_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u212" class="ax_default text_field">
        <input id="u212_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u213" class="ax_default text_field">
        <input id="u213_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
