﻿<!DOCTYPE html>
<html>
  <head>
    <title>ListePropositions</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/listepropositions/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/listepropositions/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u375" class="ax_default box_2">
        <div id="u375_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u376" class="ax_default image">
        <img id="u376_img" class="img " src="images/accueil/u27.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u377" class="ax_default heading_1">
        <div id="u377_div" class=""></div>
        <div id="u377_text" class="text ">
          <p style="font-size:36px;"><span style="font-size:56px;color:#000144;">BDE</span><span style="font-size:56px;"> </span><span style="font-size:56px;color:#B2030A;">CESI&nbsp;&nbsp; </span><span style="color:#343434;">Saint-Nazaire</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u378" class="ax_default line">
        <img id="u378_img" class="img " src="images/accueil/u29.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u379" class="ax_default line">
        <img id="u379_img" class="img " src="images/accueil/u29.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u380" class="ax_default" data-left="1650" data-top="35" data-width="226" data-height="42">

        <!-- Unnamed (Rectangle) -->
        <div id="u381" class="ax_default heading_2">
          <div id="u381_div" class=""></div>
          <div id="u381_text" class="text ">
            <p><span>Connexion</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u382" class="ax_default icon">
          <img id="u382_img" class="img " src="images/accueil/u33.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u383" class="ax_default" data-left="1650" data-top="101" data-width="225" data-height="39">

        <!-- Unnamed (Rectangle) -->
        <div id="u384" class="ax_default heading_2">
          <div id="u384_div" class=""></div>
          <div id="u384_text" class="text ">
            <p><span>Inscription</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u385" class="ax_default icon">
          <img id="u385_img" class="img " src="images/accueil/u36.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u386" class="ax_default" data-left="1109" data-top="62" data-width="253" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u387" class="ax_default heading_2">
          <div id="u387_div" class=""></div>
          <div id="u387_text" class="text ">
            <p><span>Évènements</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u388" class="ax_default icon">
          <img id="u388_img" class="img " src="images/accueil/u39.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u389" class="ax_default" data-left="907" data-top="67" data-width="182" data-height="41">

        <!-- Unnamed (Rectangle) -->
        <div id="u390" class="ax_default heading_2">
          <div id="u390_div" class=""></div>
          <div id="u390_text" class="text ">
            <p><span>Accueil</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u391" class="ax_default icon">
          <img id="u391_img" class="img " src="images/accueil/u42.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u392" class="ax_default" data-left="1379" data-top="62" data-width="206" data-height="50">

        <!-- Unnamed (Rectangle) -->
        <div id="u393" class="ax_default heading_2">
          <div id="u393_div" class=""></div>
          <div id="u393_text" class="text ">
            <p><span>Boutique</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u394" class="ax_default image">
          <img id="u394_img" class="img " src="images/accueil/u45.png"/>
        </div>
      </div>

      <!-- Menu_évènements (Group) -->
      <div id="u395" class="ax_default ax_default_hidden" data-label="Menu_évènements" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u396" class="ax_default paragraph">
          <div id="u396_div" class=""></div>
          <div id="u396_text" class="text ">
            <p><span>■ Tous les évènements</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u397" class="ax_default paragraph">
          <div id="u397_div" class=""></div>
          <div id="u397_text" class="text ">
            <p><span>■ Propositions d'activités</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u398" class="ax_default line">
          <img id="u398_img" class="img " src="images/accueil/u49.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u399" class="ax_default paragraph">
          <div id="u399_div" class=""></div>
          <div id="u399_text" class="text ">
            <p><span>■ Accueil évènements</span></p>
          </div>
        </div>
      </div>

      <!-- Menu_boutique (Group) -->
      <div id="u400" class="ax_default ax_default_hidden" data-label="Menu_boutique" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u401" class="ax_default paragraph">
          <div id="u401_div" class=""></div>
          <div id="u401_text" class="text ">
            <p><span>■ Tous les produits</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u402" class="ax_default paragraph">
          <div id="u402_div" class=""></div>
          <div id="u402_text" class="text ">
            <p><span>■ Mon panier</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u403" class="ax_default line">
          <img id="u403_img" class="img " src="images/accueil/u54.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u404" class="ax_default paragraph">
          <div id="u404_div" class=""></div>
          <div id="u404_text" class="text ">
            <p><span>■ Accueil boutique</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Group) -->
      <div id="u406" class="ax_default" data-left="0" data-top="0" data-width="1920" data-height="240">

        <!-- Unnamed (Rectangle) -->
        <div id="u407" class="ax_default box_2">
          <div id="u407_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u408" class="ax_default" data-left="0" data-top="20" data-width="782" data-height="200">

          <!-- Unnamed (Image) -->
          <div id="u409" class="ax_default image">
            <img id="u409_img" class="img " src="images/accueil/u27.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u410" class="ax_default heading_1">
            <div id="u410_div" class=""></div>
            <div id="u410_text" class="text ">
              <p style="font-size:36px;"><span style="font-size:56px;color:#000144;">BDE</span><span style="font-size:56px;"> </span><span style="font-size:56px;color:#B2030A;">CESI&nbsp;&nbsp; </span><span style="color:#343434;">Saint-Nazaire</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u411" class="ax_default" data-left="1560" data-top="45" data-width="332" data-height="47">

          <!-- Unnamed (Rectangle) -->
          <div id="u412" class="ax_default paragraph">
            <div id="u412_div" class=""></div>
            <div id="u412_text" class="text ">
              <p><span>Haut de page</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u413" class="ax_default icon">
            <img id="u413_img" class="img " src="images/accueil/u64.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u414" class="ax_default paragraph">
          <div id="u414_div" class=""></div>
          <div id="u414_text" class="text ">
            <p><span>Groupe 3 - PASQUET Vincent, CHÉRAUD Florentin, VINCENT Amaury, MOYON Matthis</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u415" class="ax_default" data-left="1560" data-top="146" data-width="332" data-height="46">

          <!-- Unnamed (Rectangle) -->
          <div id="u416" class="ax_default paragraph">
            <div id="u416_div" class=""></div>
            <div id="u416_text" class="text ">
              <p><span>Mentions légales</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u417" class="ax_default icon">
            <img id="u417_img" class="img " src="images/accueil/u68.png"/>
          </div>
        </div>
      </div>

      <!-- Networks (Group) -->
      <div id="u418" class="ax_default" data-label="Networks" data-left="872" data-top="40" data-width="530" data-height="82">

        <!-- Unnamed (Image) -->
        <div id="u419" class="ax_default image">
          <img id="u419_img" class="img " src="images/accueil/u70.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u420" class="ax_default image">
          <img id="u420_img" class="img " src="images/accueil/u71.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u421" class="ax_default image">
          <img id="u421_img" class="img " src="images/accueil/u72.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u422" class="ax_default image">
          <img id="u422_img" class="img " src="images/accueil/u73.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u423" class="ax_default image">
          <img id="u423_img" class="img " src="images/accueil/u74.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u424" class="ax_default image">
          <img id="u424_img" class="img " src="images/accueil/u75.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u425" class="ax_default paragraph">
        <div id="u425_div" class=""></div>
        <div id="u425_text" class="text ">
          <p><span>Propositions d'activités</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u426" class="ax_default paragraph">
        <div id="u426_div" class=""></div>
        <div id="u426_text" class="text ">
          <p><span>Soumettre une idée</span></p>
        </div>
      </div>

      <!-- IdeaProposal (Group) -->
      <div id="u427" class="ax_default" data-label="IdeaProposal" data-left="360" data-top="505" data-width="1200" data-height="273">

        <!-- Unnamed (Rectangle) -->
        <div id="u428" class="ax_default box_2">
          <div id="u428_div" class=""></div>
        </div>

        <!-- StudentName (Text Field) -->
        <div id="u429" class="ax_default text_field" data-label="StudentName">
          <input id="u429_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u430" class="ax_default paragraph">
          <div id="u430_div" class=""></div>
          <div id="u430_text" class="text ">
            <p><span>Nom :</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Area) -->
        <div id="u431" class="ax_default text_area">
          <textarea id="u431_input"></textarea>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u432" class="ax_default paragraph">
          <div id="u432_div" class=""></div>
          <div id="u432_text" class="text ">
            <p><span>Proposition :</span></p>
          </div>
        </div>

        <!-- BabyParticipate (Group) -->
        <div id="u433" class="ax_default" data-label="BabyParticipate" data-left="1057" data-top="520" data-width="480" data-height="65">

          <!-- BackgroundToChange (Rectangle) -->
          <div id="u434" class="ax_default box_1" data-label="BackgroundToChange">
            <div id="u434_div" class=""></div>
          </div>

          <!-- TextToChange (Rectangle) -->
          <div id="u435" class="ax_default paragraph" data-label="TextToChange">
            <div id="u435_div" class=""></div>
            <div id="u435_text" class="text ">
              <p><span>Soumettre</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u436" class="ax_default icon">
            <img id="u436_img" class="img " src="images/listepropositions/u436.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u437" class="ax_default box_2">
        <div id="u437_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u438" class="ax_default paragraph">
        <div id="u438_div" class=""></div>
        <div id="u438_text" class="text ">
          <p><span>Voter pour les activités proposées</span></p>
        </div>
      </div>

      <!-- CommentExemple (Group) -->
      <div id="u439" class="ax_default" data-label="CommentExemple" data-left="360" data-top="960" data-width="1200" data-height="166">

        <!-- Unnamed (Rectangle) -->
        <div id="u440" class="ax_default box_2">
          <div id="u440_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u441" class="ax_default paragraph">
          <div id="u441_div" class=""></div>
          <div id="u441_text" class="text ">
            <p><span style="color:#000144;">Gandalf </span><span style="color:#000000;">propose :</span></p><p><span style="color:#000144;"><br></span></p><p><span style="color:#000144;">You shall not pass !</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u442" class="ax_default box_2">
          <div id="u442_div" class=""></div>
        </div>

        <!-- VoteWidget (Group) -->
        <div id="u443" class="ax_default" data-label="VoteWidget" data-left="1057" data-top="980" data-width="483" data-height="65">

          <!-- VoteButton (Group) -->
          <div id="u444" class="ax_default" data-label="VoteButton" data-left="1184" data-top="980" data-width="356" data-height="65">

            <!-- BackgroundToChange (Rectangle) -->
            <div id="u445" class="ax_default box_1" data-label="BackgroundToChange">
              <div id="u445_div" class=""></div>
            </div>

            <!-- TextToChange (Rectangle) -->
            <div id="u446" class="ax_default paragraph" data-label="TextToChange">
              <div id="u446_div" class=""></div>
              <div id="u446_text" class="text ">
                <p><span>Voter pour</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u447" class="ax_default icon">
              <img id="u447_img" class="img " src="images/listepropositions/u447.png"/>
            </div>
          </div>

          <!-- Votes (Rectangle) -->
          <div id="u448" class="ax_default paragraph" data-label="Votes">
            <div id="u448_div" class=""></div>
            <div id="u448_text" class="text ">
              <p><span>16</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- CommentExemple (Group) -->
      <div id="u449" class="ax_default" data-label="CommentExemple" data-left="360" data-top="1168" data-width="1200" data-height="166">

        <!-- Unnamed (Rectangle) -->
        <div id="u450" class="ax_default box_2">
          <div id="u450_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u451" class="ax_default paragraph">
          <div id="u451_div" class=""></div>
          <div id="u451_text" class="text ">
            <p><span style="color:#000144;">Dewee </span><span style="color:#000000;">propose :</span></p><p><span style="color:#000144;"><br></span></p><p><span style="color:#000144;">Je ne m'attendais à rien mais je suis quand même déçu.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u452" class="ax_default box_2">
          <div id="u452_div" class=""></div>
        </div>

        <!-- VoteWidget (Group) -->
        <div id="u453" class="ax_default" data-label="VoteWidget" data-left="1057" data-top="1188" data-width="483" data-height="65">

          <!-- VoteButton (Group) -->
          <div id="u454" class="ax_default" data-label="VoteButton" data-left="1184" data-top="1188" data-width="356" data-height="65">

            <!-- BackgroundToChange (Rectangle) -->
            <div id="u455" class="ax_default box_1" data-label="BackgroundToChange">
              <div id="u455_div" class=""></div>
            </div>

            <!-- TextToChange (Rectangle) -->
            <div id="u456" class="ax_default paragraph" data-label="TextToChange">
              <div id="u456_div" class=""></div>
              <div id="u456_text" class="text ">
                <p><span>Voter pour</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u457" class="ax_default icon">
              <img id="u457_img" class="img " src="images/listepropositions/u447.png"/>
            </div>
          </div>

          <!-- Votes (Rectangle) -->
          <div id="u458" class="ax_default paragraph" data-label="Votes">
            <div id="u458_div" class=""></div>
            <div id="u458_text" class="text ">
              <p><span>72</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- CommentExemple (Group) -->
      <div id="u459" class="ax_default" data-label="CommentExemple" data-left="360" data-top="1375" data-width="1200" data-height="166">

        <!-- Unnamed (Rectangle) -->
        <div id="u460" class="ax_default box_2">
          <div id="u460_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u461" class="ax_default paragraph">
          <div id="u461_div" class=""></div>
          <div id="u461_text" class="text ">
            <p><span style="color:#000144;">Jérémy </span><span style="color:#000000;">propose :</span></p><p><span style="color:#000144;"><br></span></p><p><span style="color:#000144;">Salut mes petits poulets !</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u462" class="ax_default box_2">
          <div id="u462_div" class=""></div>
        </div>

        <!-- VoteWidget (Group) -->
        <div id="u463" class="ax_default" data-label="VoteWidget" data-left="1057" data-top="1395" data-width="483" data-height="65">

          <!-- VoteButton (Group) -->
          <div id="u464" class="ax_default" data-label="VoteButton" data-left="1184" data-top="1395" data-width="356" data-height="65">

            <!-- BackgroundToChange (Rectangle) -->
            <div id="u465" class="ax_default box_1" data-label="BackgroundToChange">
              <div id="u465_div" class=""></div>
            </div>

            <!-- TextToChange (Rectangle) -->
            <div id="u466" class="ax_default paragraph" data-label="TextToChange">
              <div id="u466_div" class=""></div>
              <div id="u466_text" class="text ">
                <p><span>Voter pour</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u467" class="ax_default icon">
              <img id="u467_img" class="img " src="images/listepropositions/u447.png"/>
            </div>
          </div>

          <!-- Votes (Rectangle) -->
          <div id="u468" class="ax_default paragraph" data-label="Votes">
            <div id="u468_div" class=""></div>
            <div id="u468_text" class="text ">
              <p><span>22</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- CommentExemple (Group) -->
      <div id="u469" class="ax_default" data-label="CommentExemple" data-left="360" data-top="1584" data-width="1200" data-height="166">

        <!-- Unnamed (Rectangle) -->
        <div id="u470" class="ax_default box_2">
          <div id="u470_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u471" class="ax_default paragraph">
          <div id="u471_div" class=""></div>
          <div id="u471_text" class="text ">
            <p><span style="color:#000144;">Awolnation </span><span style="color:#000000;">propose :</span></p><p><span style="color:#000144;"><br></span></p><p><span style="color:#000144;">SAIL !</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u472" class="ax_default box_2">
          <div id="u472_div" class=""></div>
        </div>

        <!-- VoteWidget (Group) -->
        <div id="u473" class="ax_default" data-label="VoteWidget" data-left="1057" data-top="1604" data-width="483" data-height="65">

          <!-- VoteButton (Group) -->
          <div id="u474" class="ax_default" data-label="VoteButton" data-left="1184" data-top="1604" data-width="356" data-height="65">

            <!-- BackgroundToChange (Rectangle) -->
            <div id="u475" class="ax_default box_1" data-label="BackgroundToChange">
              <div id="u475_div" class=""></div>
            </div>

            <!-- TextToChange (Rectangle) -->
            <div id="u476" class="ax_default paragraph" data-label="TextToChange">
              <div id="u476_div" class=""></div>
              <div id="u476_text" class="text ">
                <p><span>Voter pour</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u477" class="ax_default icon">
              <img id="u477_img" class="img " src="images/listepropositions/u447.png"/>
            </div>
          </div>

          <!-- Votes (Rectangle) -->
          <div id="u478" class="ax_default paragraph" data-label="Votes">
            <div id="u478_div" class=""></div>
            <div id="u478_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- CommentExemple (Group) -->
      <div id="u479" class="ax_default" data-label="CommentExemple" data-left="360" data-top="1795" data-width="1200" data-height="166">

        <!-- Unnamed (Rectangle) -->
        <div id="u480" class="ax_default box_2">
          <div id="u480_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u481" class="ax_default paragraph">
          <div id="u481_div" class=""></div>
          <div id="u481_text" class="text ">
            <p><span style="color:#000144;">Le groupe 3 </span><span style="color:#000000;">propose :</span></p><p><span style="color:#000144;"><br></span></p><p><span style="color:#000144;">Cours de soutien en informatique</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u482" class="ax_default box_2">
          <div id="u482_div" class=""></div>
        </div>

        <!-- VoteWidget (Group) -->
        <div id="u483" class="ax_default" data-label="VoteWidget" data-left="1057" data-top="1815" data-width="483" data-height="65">

          <!-- VoteButton (Group) -->
          <div id="u484" class="ax_default" data-label="VoteButton" data-left="1184" data-top="1815" data-width="356" data-height="65">

            <!-- BackgroundToChange (Rectangle) -->
            <div id="u485" class="ax_default box_1" data-label="BackgroundToChange">
              <div id="u485_div" class=""></div>
            </div>

            <!-- TextToChange (Rectangle) -->
            <div id="u486" class="ax_default paragraph" data-label="TextToChange">
              <div id="u486_div" class=""></div>
              <div id="u486_text" class="text ">
                <p><span>Voter pour</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u487" class="ax_default icon">
              <img id="u487_img" class="img " src="images/listepropositions/u447.png"/>
            </div>
          </div>

          <!-- Votes (Rectangle) -->
          <div id="u488" class="ax_default paragraph" data-label="Votes">
            <div id="u488_div" class=""></div>
            <div id="u488_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- AdminTools (Group) -->
      <div id="u489" class="ax_default ax_default_hidden" data-label="AdminTools" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- SelectProposal (Group) -->
        <div id="u490" class="ax_default" data-label="SelectProposal" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- SelectProposal (Group) -->
          <div id="u491" class="ax_default" data-label="SelectProposal" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Shape) -->
            <div id="u492" class="ax_default icon">
              <img id="u492_img" class="img " src="images/listepropositions/u492.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u493" class="ax_default paragraph">
              <div id="u493_div" class=""></div>
              <div id="u493_text" class="text ">
                <p><span>Sélectionner</span></p>
              </div>
            </div>
          </div>

          <!-- SelectProposal (Group) -->
          <div id="u494" class="ax_default" data-label="SelectProposal" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Shape) -->
            <div id="u495" class="ax_default icon">
              <img id="u495_img" class="img " src="images/listepropositions/u492.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u496" class="ax_default paragraph">
              <div id="u496_div" class=""></div>
              <div id="u496_text" class="text ">
                <p><span>Sélectionner</span></p>
              </div>
            </div>
          </div>

          <!-- SelectProposal (Group) -->
          <div id="u497" class="ax_default" data-label="SelectProposal" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Shape) -->
            <div id="u498" class="ax_default icon">
              <img id="u498_img" class="img " src="images/listepropositions/u492.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u499" class="ax_default paragraph">
              <div id="u499_div" class=""></div>
              <div id="u499_text" class="text ">
                <p><span>Sélectionner</span></p>
              </div>
            </div>
          </div>

          <!-- SelectProposal (Group) -->
          <div id="u500" class="ax_default" data-label="SelectProposal" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Shape) -->
            <div id="u501" class="ax_default icon">
              <img id="u501_img" class="img " src="images/listepropositions/u492.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u502" class="ax_default paragraph">
              <div id="u502_div" class=""></div>
              <div id="u502_text" class="text ">
                <p><span>Sélectionner</span></p>
              </div>
            </div>
          </div>

          <!-- SelectProposal (Group) -->
          <div id="u503" class="ax_default" data-label="SelectProposal" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (Shape) -->
            <div id="u504" class="ax_default icon">
              <img id="u504_img" class="img " src="images/listepropositions/u492.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u505" class="ax_default paragraph">
              <div id="u505_div" class=""></div>
              <div id="u505_text" class="text ">
                <p><span>Sélectionner</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- DeleteProposal (Group) -->
        <div id="u506" class="ax_default" data-label="DeleteProposal" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u507" class="ax_default paragraph">
            <div id="u507_div" class=""></div>
            <div id="u507_text" class="text ">
              <p><span>Supprimer</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u508" class="ax_default icon">
            <img id="u508_img" class="img " src="images/listepropositions/u508.png"/>
          </div>
        </div>

        <!-- DeleteProposal (Group) -->
        <div id="u509" class="ax_default" data-label="DeleteProposal" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u510" class="ax_default paragraph">
            <div id="u510_div" class=""></div>
            <div id="u510_text" class="text ">
              <p><span>Supprimer</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u511" class="ax_default icon">
            <img id="u511_img" class="img " src="images/listepropositions/u508.png"/>
          </div>
        </div>

        <!-- DeleteProposal (Group) -->
        <div id="u512" class="ax_default" data-label="DeleteProposal" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u513" class="ax_default paragraph">
            <div id="u513_div" class=""></div>
            <div id="u513_text" class="text ">
              <p><span>Supprimer</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u514" class="ax_default icon">
            <img id="u514_img" class="img " src="images/listepropositions/u508.png"/>
          </div>
        </div>

        <!-- DeleteProposal (Group) -->
        <div id="u515" class="ax_default" data-label="DeleteProposal" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u516" class="ax_default paragraph">
            <div id="u516_div" class=""></div>
            <div id="u516_text" class="text ">
              <p><span>Supprimer</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u517" class="ax_default icon">
            <img id="u517_img" class="img " src="images/listepropositions/u508.png"/>
          </div>
        </div>

        <!-- DeleteProposal (Group) -->
        <div id="u518" class="ax_default" data-label="DeleteProposal" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u519" class="ax_default paragraph">
            <div id="u519_div" class=""></div>
            <div id="u519_text" class="text ">
              <p><span>Supprimer</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u520" class="ax_default icon">
            <img id="u520_img" class="img " src="images/listepropositions/u508.png"/>
          </div>
        </div>
      </div>

      <!-- IdeaRegistered (Rectangle) -->
      <div id="u521" class="ax_default box_2 ax_default_hidden" data-label="IdeaRegistered" style="display:none; visibility: hidden">
        <div id="u521_div" class=""></div>
        <div id="u521_text" class="text ">
          <p><span>Votre idée a bien été soumise, nous vous remercions !</span></p>
        </div>
      </div>

      <!-- StudentView (Rectangle) -->
      <div id="u522" class="ax_default paragraph" data-label="StudentView">
        <div id="u522_div" class=""></div>
        <div id="u522_text" class="text ">
          <p><span>Vue étudiant</span></p>
        </div>
      </div>

      <!-- StudentView_Filter (Rectangle) -->
      <div id="u523" class="ax_default box_1" data-label="StudentView_Filter">
        <div id="u523_div" class=""></div>
      </div>

      <!-- ViewBDEMember (Rectangle) -->
      <div id="u524" class="ax_default paragraph" data-label="ViewBDEMember">
        <div id="u524_div" class=""></div>
        <div id="u524_text" class="text ">
          <p><span>Vue membre BDE</span></p>
        </div>
      </div>

      <!-- ViewBDEMember_Filter (Rectangle) -->
      <div id="u525" class="ax_default box_1 ax_default_hidden" data-label="ViewBDEMember_Filter" style="display:none; visibility: hidden">
        <div id="u525_div" class=""></div>
      </div>
    </div>
  </body>
</html>
