﻿<!DOCTYPE html>
<html>
  <head>
    <title>ListeEvenements</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/listeevenements/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/listeevenements/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- EventsToCome (Group) -->
      <div id="u279" class="ax_default" data-label="EventsToCome" data-left="82" data-top="674" data-width="1757" data-height="813">

        <!-- Event (Group) -->
        <div id="u280" class="ax_default" data-label="Event" data-left="82" data-top="674" data-width="480" data-height="370">

          <!-- Unnamed (Rectangle) -->
          <div id="u281" class="ax_default paragraph">
            <div id="u281_div" class=""></div>
            <div id="u281_text" class="text ">
              <p><span>Babyfoot de fou avec Joris et Gaëlle</span></p>
            </div>
          </div>

          <!-- BabyParticipate (Group) -->
          <div id="u282" class="ax_default" data-label="BabyParticipate" data-left="82" data-top="979" data-width="480" data-height="65">

            <!-- BackgroundToChange (Rectangle) -->
            <div id="u283" class="ax_default box_1" data-label="BackgroundToChange">
              <div id="u283_div" class=""></div>
            </div>

            <!-- IconToChange (Shape) -->
            <div id="u284" class="ax_default icon" data-label="IconToChange">
              <img id="u284_img" class="img " src="images/listeevenements/icontochange_u284.png"/>
            </div>

            <!-- TextToChange (Rectangle) -->
            <div id="u285" class="ax_default paragraph" data-label="TextToChange">
              <div id="u285_div" class=""></div>
              <div id="u285_text" class="text ">
                <p><span>Participer</span></p>
              </div>
            </div>
          </div>

          <!-- Chocolate_biscuits (Image) -->
          <div id="u286" class="ax_default image" data-label="Chocolate_biscuits">
            <img id="u286_img" class="img " src="images/listeevenements/chocolate_biscuits_u286.jpg"/>
          </div>
        </div>

        <!-- Event (Group) -->
        <div id="u287" class="ax_default" data-label="Event" data-left="720" data-top="674" data-width="480" data-height="370">

          <!-- Unnamed (Rectangle) -->
          <div id="u288" class="ax_default paragraph">
            <div id="u288_div" class=""></div>
            <div id="u288_text" class="text ">
              <p><span>Grosse LAN</span></p>
            </div>
          </div>

          <!-- BabyParticipate (Group) -->
          <div id="u289" class="ax_default" data-label="BabyParticipate" data-left="720" data-top="979" data-width="480" data-height="65">

            <!-- BackgroundToChange (Rectangle) -->
            <div id="u290" class="ax_default box_1" data-label="BackgroundToChange">
              <div id="u290_div" class=""></div>
            </div>

            <!-- IconToChange (Shape) -->
            <div id="u291" class="ax_default icon" data-label="IconToChange">
              <img id="u291_img" class="img " src="images/listeevenements/icontochange_u284.png"/>
            </div>

            <!-- TextToChange (Rectangle) -->
            <div id="u292" class="ax_default paragraph" data-label="TextToChange">
              <div id="u292_div" class=""></div>
              <div id="u292_text" class="text ">
                <p><span>Participer</span></p>
              </div>
            </div>
          </div>

          <!-- Chocolate_biscuits (Image) -->
          <div id="u293" class="ax_default image" data-label="Chocolate_biscuits">
            <img id="u293_img" class="img " src="images/listeevenements/chocolate_biscuits_u293.jpg"/>
          </div>
        </div>

        <!-- Event (Group) -->
        <div id="u294" class="ax_default" data-label="Event" data-left="1359" data-top="674" data-width="480" data-height="370">

          <!-- Unnamed (Rectangle) -->
          <div id="u295" class="ax_default paragraph">
            <div id="u295_div" class=""></div>
            <div id="u295_text" class="text ">
              <p><span>Exposé rébarbatif de Mr Germain</span></p>
            </div>
          </div>

          <!-- BabyParticipate (Group) -->
          <div id="u296" class="ax_default" data-label="BabyParticipate" data-left="1359" data-top="979" data-width="480" data-height="65">

            <!-- BackgroundToChange (Rectangle) -->
            <div id="u297" class="ax_default box_1" data-label="BackgroundToChange">
              <div id="u297_div" class=""></div>
            </div>

            <!-- IconToChange (Shape) -->
            <div id="u298" class="ax_default icon" data-label="IconToChange">
              <img id="u298_img" class="img " src="images/listeevenements/icontochange_u284.png"/>
            </div>

            <!-- TextToChange (Rectangle) -->
            <div id="u299" class="ax_default paragraph" data-label="TextToChange">
              <div id="u299_div" class=""></div>
              <div id="u299_text" class="text ">
                <p><span>Participer</span></p>
              </div>
            </div>
          </div>

          <!-- Chocolate_biscuits (Image) -->
          <div id="u300" class="ax_default image" data-label="Chocolate_biscuits">
            <img id="u300_img" class="img " src="images/listeevenements/chocolate_biscuits_u300.jpg"/>
          </div>
        </div>

        <!-- Event (Group) -->
        <div id="u301" class="ax_default" data-label="Event" data-left="82" data-top="1117" data-width="480" data-height="370">

          <!-- Unnamed (Rectangle) -->
          <div id="u302" class="ax_default paragraph">
            <div id="u302_div" class=""></div>
            <div id="u302_text" class="text ">
              <p><span>Meeting pour check les proposals</span></p>
            </div>
          </div>

          <!-- BabyParticipate (Group) -->
          <div id="u303" class="ax_default" data-label="BabyParticipate" data-left="82" data-top="1422" data-width="480" data-height="65">

            <!-- BackgroundToChange (Rectangle) -->
            <div id="u304" class="ax_default box_1" data-label="BackgroundToChange">
              <div id="u304_div" class=""></div>
            </div>

            <!-- IconToChange (Shape) -->
            <div id="u305" class="ax_default icon" data-label="IconToChange">
              <img id="u305_img" class="img " src="images/listeevenements/icontochange_u284.png"/>
            </div>

            <!-- TextToChange (Rectangle) -->
            <div id="u306" class="ax_default paragraph" data-label="TextToChange">
              <div id="u306_div" class=""></div>
              <div id="u306_text" class="text ">
                <p><span>Participer</span></p>
              </div>
            </div>
          </div>

          <!-- Chocolate_biscuits (Image) -->
          <div id="u307" class="ax_default image" data-label="Chocolate_biscuits">
            <img id="u307_img" class="img " src="images/listeevenements/chocolate_biscuits_u307.jpg"/>
          </div>
        </div>
      </div>

      <!-- PastEvents_Filter (Rectangle) -->
      <div id="u308" class="ax_default box_1 ax_default_hidden" data-label="PastEvents_Filter" style="display:none; visibility: hidden">
        <div id="u308_div" class=""></div>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u310" class="ax_default box_2">
        <div id="u310_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u311" class="ax_default image">
        <img id="u311_img" class="img " src="images/accueil/u27.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u312" class="ax_default heading_1">
        <div id="u312_div" class=""></div>
        <div id="u312_text" class="text ">
          <p style="font-size:36px;"><span style="font-size:56px;color:#000144;">BDE</span><span style="font-size:56px;"> </span><span style="font-size:56px;color:#B2030A;">CESI&nbsp;&nbsp; </span><span style="color:#343434;">Saint-Nazaire</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u313" class="ax_default line">
        <img id="u313_img" class="img " src="images/accueil/u29.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u314" class="ax_default line">
        <img id="u314_img" class="img " src="images/accueil/u29.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u315" class="ax_default" data-left="1650" data-top="35" data-width="226" data-height="42">

        <!-- Unnamed (Rectangle) -->
        <div id="u316" class="ax_default heading_2">
          <div id="u316_div" class=""></div>
          <div id="u316_text" class="text ">
            <p><span>Connexion</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u317" class="ax_default icon">
          <img id="u317_img" class="img " src="images/accueil/u33.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u318" class="ax_default" data-left="1650" data-top="101" data-width="225" data-height="39">

        <!-- Unnamed (Rectangle) -->
        <div id="u319" class="ax_default heading_2">
          <div id="u319_div" class=""></div>
          <div id="u319_text" class="text ">
            <p><span>Inscription</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u320" class="ax_default icon">
          <img id="u320_img" class="img " src="images/accueil/u36.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u321" class="ax_default" data-left="1109" data-top="62" data-width="253" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u322" class="ax_default heading_2">
          <div id="u322_div" class=""></div>
          <div id="u322_text" class="text ">
            <p><span>Évènements</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u323" class="ax_default icon">
          <img id="u323_img" class="img " src="images/accueil/u39.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u324" class="ax_default" data-left="907" data-top="67" data-width="182" data-height="41">

        <!-- Unnamed (Rectangle) -->
        <div id="u325" class="ax_default heading_2">
          <div id="u325_div" class=""></div>
          <div id="u325_text" class="text ">
            <p><span>Accueil</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u326" class="ax_default icon">
          <img id="u326_img" class="img " src="images/accueil/u42.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u327" class="ax_default" data-left="1379" data-top="62" data-width="206" data-height="50">

        <!-- Unnamed (Rectangle) -->
        <div id="u328" class="ax_default heading_2">
          <div id="u328_div" class=""></div>
          <div id="u328_text" class="text ">
            <p><span>Boutique</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u329" class="ax_default image">
          <img id="u329_img" class="img " src="images/accueil/u45.png"/>
        </div>
      </div>

      <!-- Menu_évènements (Group) -->
      <div id="u330" class="ax_default ax_default_hidden" data-label="Menu_évènements" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u331" class="ax_default paragraph">
          <div id="u331_div" class=""></div>
          <div id="u331_text" class="text ">
            <p><span>■ Tous les évènements</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u332" class="ax_default paragraph">
          <div id="u332_div" class=""></div>
          <div id="u332_text" class="text ">
            <p><span>■ Propositions d'activités</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u333" class="ax_default line">
          <img id="u333_img" class="img " src="images/accueil/u49.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u334" class="ax_default paragraph">
          <div id="u334_div" class=""></div>
          <div id="u334_text" class="text ">
            <p><span>■ Accueil évènements</span></p>
          </div>
        </div>
      </div>

      <!-- Menu_boutique (Group) -->
      <div id="u335" class="ax_default ax_default_hidden" data-label="Menu_boutique" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u336" class="ax_default paragraph">
          <div id="u336_div" class=""></div>
          <div id="u336_text" class="text ">
            <p><span>■ Tous les produits</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u337" class="ax_default paragraph">
          <div id="u337_div" class=""></div>
          <div id="u337_text" class="text ">
            <p><span>■ Mon panier</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u338" class="ax_default line">
          <img id="u338_img" class="img " src="images/accueil/u54.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u339" class="ax_default paragraph">
          <div id="u339_div" class=""></div>
          <div id="u339_text" class="text ">
            <p><span>■ Accueil boutique</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Group) -->
      <div id="u341" class="ax_default" data-left="0" data-top="0" data-width="1920" data-height="240">

        <!-- Unnamed (Rectangle) -->
        <div id="u342" class="ax_default box_2">
          <div id="u342_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u343" class="ax_default" data-left="0" data-top="20" data-width="782" data-height="200">

          <!-- Unnamed (Image) -->
          <div id="u344" class="ax_default image">
            <img id="u344_img" class="img " src="images/accueil/u27.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u345" class="ax_default heading_1">
            <div id="u345_div" class=""></div>
            <div id="u345_text" class="text ">
              <p style="font-size:36px;"><span style="font-size:56px;color:#000144;">BDE</span><span style="font-size:56px;"> </span><span style="font-size:56px;color:#B2030A;">CESI&nbsp;&nbsp; </span><span style="color:#343434;">Saint-Nazaire</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u346" class="ax_default" data-left="1560" data-top="45" data-width="332" data-height="47">

          <!-- Unnamed (Rectangle) -->
          <div id="u347" class="ax_default paragraph">
            <div id="u347_div" class=""></div>
            <div id="u347_text" class="text ">
              <p><span>Haut de page</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u348" class="ax_default icon">
            <img id="u348_img" class="img " src="images/accueil/u64.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u349" class="ax_default paragraph">
          <div id="u349_div" class=""></div>
          <div id="u349_text" class="text ">
            <p><span>Groupe 3 - PASQUET Vincent, CHÉRAUD Florentin, VINCENT Amaury, MOYON Matthis</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u350" class="ax_default" data-left="1560" data-top="146" data-width="332" data-height="46">

          <!-- Unnamed (Rectangle) -->
          <div id="u351" class="ax_default paragraph">
            <div id="u351_div" class=""></div>
            <div id="u351_text" class="text ">
              <p><span>Mentions légales</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u352" class="ax_default icon">
            <img id="u352_img" class="img " src="images/accueil/u68.png"/>
          </div>
        </div>
      </div>

      <!-- Networks (Group) -->
      <div id="u353" class="ax_default" data-label="Networks" data-left="872" data-top="40" data-width="530" data-height="82">

        <!-- Unnamed (Image) -->
        <div id="u354" class="ax_default image">
          <img id="u354_img" class="img " src="images/accueil/u70.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u355" class="ax_default image">
          <img id="u355_img" class="img " src="images/accueil/u71.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u356" class="ax_default image">
          <img id="u356_img" class="img " src="images/accueil/u72.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u357" class="ax_default image">
          <img id="u357_img" class="img " src="images/accueil/u73.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u358" class="ax_default image">
          <img id="u358_img" class="img " src="images/accueil/u74.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u359" class="ax_default image">
          <img id="u359_img" class="img " src="images/accueil/u75.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u360" class="ax_default paragraph">
        <div id="u360_div" class=""></div>
        <div id="u360_text" class="text ">
          <p><span>Tous les évènements</span></p>
        </div>
      </div>

      <!-- PastEvents_Button (Rectangle) -->
      <div id="u361" class="ax_default paragraph" data-label="PastEvents_Button">
        <div id="u361_div" class=""></div>
        <div id="u361_text" class="text ">
          <p><span>Passés</span></p>
        </div>
      </div>

      <!-- EventsToCome_Button (Rectangle) -->
      <div id="u362" class="ax_default paragraph" data-label="EventsToCome_Button">
        <div id="u362_div" class=""></div>
        <div id="u362_text" class="text ">
          <p><span>À venir</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u363" class="ax_default box_2">
        <div id="u363_div" class=""></div>
      </div>

      <!-- EventsToCome_Filter (Rectangle) -->
      <div id="u364" class="ax_default box_1" data-label="EventsToCome_Filter">
        <div id="u364_div" class=""></div>
      </div>

      <!-- PastEvents (Group) -->
      <div id="u365" class="ax_default ax_default_hidden" data-label="PastEvents" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u366" class="ax_default paragraph">
          <div id="u366_div" class=""></div>
          <div id="u366_text" class="text ">
            <p><span>Yann montre ses photos de vacances</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u367" class="ax_default box_1">
          <div id="u367_div" class=""></div>
        </div>

        <!-- Chocolate_biscuits (Image) -->
        <div id="u368" class="ax_default image" data-label="Chocolate_biscuits">
          <img id="u368_img" class="img " src="images/listeevenements/chocolate_biscuits_u368.jpg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u369" class="ax_default paragraph">
          <div id="u369_div" class=""></div>
          <div id="u369_text" class="text ">
            <p><span>Voir la page de l'évènement</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u370" class="ax_default paragraph">
          <div id="u370_div" class=""></div>
          <div id="u370_text" class="text ">
            <p><span>Barbecue chez Jérém'</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u371" class="ax_default box_1">
          <div id="u371_div" class=""></div>
        </div>

        <!-- Chocolate_biscuits (Image) -->
        <div id="u372" class="ax_default image" data-label="Chocolate_biscuits">
          <img id="u372_img" class="img " src="images/listeevenements/chocolate_biscuits_u372.jpg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u373" class="ax_default paragraph">
          <div id="u373_div" class=""></div>
          <div id="u373_text" class="text ">
            <p><span>Voir la page de l'évènement</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
