﻿<!DOCTYPE html>
<html>
  <head>
    <title>ListeProduits</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/listeproduits/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/listeproduits/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- SearchBox (Group) -->
      <div id="u1048" class="ax_default" data-label="SearchBox" data-left="640" data-top="415" data-width="640" data-height="485">

        <!-- Unnamed (Rectangle) -->
        <div id="u1049" class="ax_default box_1">
          <div id="u1049_div" class=""></div>
        </div>

        <!-- Categories_List (Droplist) -->
        <div id="u1050" class="ax_default droplist" data-label="Categories_List">
          <select id="u1050_input">
            <option value="Tous">Tous</option>
            <option value="Meilleures Ventes">Meilleures Ventes</option>
            <option value="Alimentaire">Alimentaire</option>
            <option value="Véhicules">Véhicules</option>
            <option value="Autres">Autres</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1051" class="ax_default paragraph">
          <div id="u1051_div" class=""></div>
          <div id="u1051_text" class="text ">
            <p><span>Catégorie :</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1052" class="ax_default text_field">
          <input id="u1052_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1053" class="ax_default paragraph">
          <div id="u1053_div" class=""></div>
          <div id="u1053_text" class="text ">
            <p><span>Rechercher un produit</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1054" class="ax_default paragraph">
          <div id="u1054_div" class=""></div>
          <div id="u1054_text" class="text ">
            <p><span>Prix :</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1055" class="ax_default paragraph">
          <div id="u1055_div" class=""></div>
          <div id="u1055_text" class="text ">
            <p><span>&nbsp; €</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1056" class="ax_default paragraph">
          <div id="u1056_div" class=""></div>
          <div id="u1056_text" class="text ">
            <p><span>à</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1057" class="ax_default text_field">
          <input id="u1057_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1058" class="ax_default text_field">
          <input id="u1058_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1059" class="ax_default paragraph">
          <div id="u1059_div" class=""></div>
          <div id="u1059_text" class="text ">
            <p><span>de</span></p>
          </div>
        </div>

        <!-- Search_Button (Rectangle) -->
        <div id="u1060" class="ax_default button" data-label="Search_Button">
          <div id="u1060_div" class=""></div>
          <div id="u1060_text" class="text ">
            <p><span>&nbsp;&nbsp; Rechercher</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1061" class="ax_default icon">
          <img id="u1061_img" class="img " src="images/listeproduits/u1061.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1062" class="ax_default paragraph">
          <div id="u1062_div" class=""></div>
          <div id="u1062_text" class="text ">
            <p><span>Nom :</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1063" class="ax_default paragraph">
          <div id="u1063_div" class=""></div>
          <div id="u1063_text" class="text ">
            <p><span>&nbsp; €</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1065" class="ax_default box_2">
        <div id="u1065_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1066" class="ax_default image">
        <img id="u1066_img" class="img " src="images/accueil/u27.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1067" class="ax_default heading_1">
        <div id="u1067_div" class=""></div>
        <div id="u1067_text" class="text ">
          <p style="font-size:36px;"><span style="font-size:56px;color:#000144;">BDE</span><span style="font-size:56px;"> </span><span style="font-size:56px;color:#B2030A;">CESI&nbsp;&nbsp; </span><span style="color:#343434;">Saint-Nazaire</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1068" class="ax_default line">
        <img id="u1068_img" class="img " src="images/accueil/u29.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1069" class="ax_default line">
        <img id="u1069_img" class="img " src="images/accueil/u29.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1070" class="ax_default" data-left="1650" data-top="35" data-width="226" data-height="42">

        <!-- Unnamed (Rectangle) -->
        <div id="u1071" class="ax_default heading_2">
          <div id="u1071_div" class=""></div>
          <div id="u1071_text" class="text ">
            <p><span>Connexion</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1072" class="ax_default icon">
          <img id="u1072_img" class="img " src="images/accueil/u33.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1073" class="ax_default" data-left="1650" data-top="101" data-width="225" data-height="39">

        <!-- Unnamed (Rectangle) -->
        <div id="u1074" class="ax_default heading_2">
          <div id="u1074_div" class=""></div>
          <div id="u1074_text" class="text ">
            <p><span>Inscription</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1075" class="ax_default icon">
          <img id="u1075_img" class="img " src="images/accueil/u36.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1076" class="ax_default" data-left="1109" data-top="62" data-width="253" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u1077" class="ax_default heading_2">
          <div id="u1077_div" class=""></div>
          <div id="u1077_text" class="text ">
            <p><span>Évènements</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1078" class="ax_default icon">
          <img id="u1078_img" class="img " src="images/accueil/u39.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1079" class="ax_default" data-left="907" data-top="67" data-width="182" data-height="41">

        <!-- Unnamed (Rectangle) -->
        <div id="u1080" class="ax_default heading_2">
          <div id="u1080_div" class=""></div>
          <div id="u1080_text" class="text ">
            <p><span>Accueil</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1081" class="ax_default icon">
          <img id="u1081_img" class="img " src="images/accueil/u42.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1082" class="ax_default" data-left="1379" data-top="62" data-width="206" data-height="50">

        <!-- Unnamed (Rectangle) -->
        <div id="u1083" class="ax_default heading_2">
          <div id="u1083_div" class=""></div>
          <div id="u1083_text" class="text ">
            <p><span>Boutique</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1084" class="ax_default image">
          <img id="u1084_img" class="img " src="images/accueil/u45.png"/>
        </div>
      </div>

      <!-- Menu_évènements (Group) -->
      <div id="u1085" class="ax_default ax_default_hidden" data-label="Menu_évènements" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1086" class="ax_default paragraph">
          <div id="u1086_div" class=""></div>
          <div id="u1086_text" class="text ">
            <p><span>■ Tous les évènements</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1087" class="ax_default paragraph">
          <div id="u1087_div" class=""></div>
          <div id="u1087_text" class="text ">
            <p><span>■ Propositions d'activités</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1088" class="ax_default line">
          <img id="u1088_img" class="img " src="images/accueil/u49.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1089" class="ax_default paragraph">
          <div id="u1089_div" class=""></div>
          <div id="u1089_text" class="text ">
            <p><span>■ Accueil évènements</span></p>
          </div>
        </div>
      </div>

      <!-- Menu_boutique (Group) -->
      <div id="u1090" class="ax_default ax_default_hidden" data-label="Menu_boutique" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1091" class="ax_default paragraph">
          <div id="u1091_div" class=""></div>
          <div id="u1091_text" class="text ">
            <p><span>■ Tous les produits</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1092" class="ax_default paragraph">
          <div id="u1092_div" class=""></div>
          <div id="u1092_text" class="text ">
            <p><span>■ Mon panier</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1093" class="ax_default line">
          <img id="u1093_img" class="img " src="images/accueil/u54.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1094" class="ax_default paragraph">
          <div id="u1094_div" class=""></div>
          <div id="u1094_text" class="text ">
            <p><span>■ Accueil boutique</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Group) -->
      <div id="u1096" class="ax_default" data-left="0" data-top="0" data-width="1920" data-height="240">

        <!-- Unnamed (Rectangle) -->
        <div id="u1097" class="ax_default box_2">
          <div id="u1097_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1098" class="ax_default" data-left="0" data-top="20" data-width="782" data-height="200">

          <!-- Unnamed (Image) -->
          <div id="u1099" class="ax_default image">
            <img id="u1099_img" class="img " src="images/accueil/u27.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1100" class="ax_default heading_1">
            <div id="u1100_div" class=""></div>
            <div id="u1100_text" class="text ">
              <p style="font-size:36px;"><span style="font-size:56px;color:#000144;">BDE</span><span style="font-size:56px;"> </span><span style="font-size:56px;color:#B2030A;">CESI&nbsp;&nbsp; </span><span style="color:#343434;">Saint-Nazaire</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1101" class="ax_default" data-left="1560" data-top="45" data-width="332" data-height="47">

          <!-- Unnamed (Rectangle) -->
          <div id="u1102" class="ax_default paragraph">
            <div id="u1102_div" class=""></div>
            <div id="u1102_text" class="text ">
              <p><span>Haut de page</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1103" class="ax_default icon">
            <img id="u1103_img" class="img " src="images/accueil/u64.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1104" class="ax_default paragraph">
          <div id="u1104_div" class=""></div>
          <div id="u1104_text" class="text ">
            <p><span>Groupe 3 - PASQUET Vincent, CHÉRAUD Florentin, VINCENT Amaury, MOYON Matthis</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1105" class="ax_default" data-left="1560" data-top="146" data-width="332" data-height="46">

          <!-- Unnamed (Rectangle) -->
          <div id="u1106" class="ax_default paragraph">
            <div id="u1106_div" class=""></div>
            <div id="u1106_text" class="text ">
              <p><span>Mentions légales</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1107" class="ax_default icon">
            <img id="u1107_img" class="img " src="images/accueil/u68.png"/>
          </div>
        </div>
      </div>

      <!-- Networks (Group) -->
      <div id="u1108" class="ax_default" data-label="Networks" data-left="872" data-top="40" data-width="530" data-height="82">

        <!-- Unnamed (Image) -->
        <div id="u1109" class="ax_default image">
          <img id="u1109_img" class="img " src="images/accueil/u70.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1110" class="ax_default image">
          <img id="u1110_img" class="img " src="images/accueil/u71.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1111" class="ax_default image">
          <img id="u1111_img" class="img " src="images/accueil/u72.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1112" class="ax_default image">
          <img id="u1112_img" class="img " src="images/accueil/u73.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1113" class="ax_default image">
          <img id="u1113_img" class="img " src="images/accueil/u74.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1114" class="ax_default image">
          <img id="u1114_img" class="img " src="images/accueil/u75.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1115" class="ax_default paragraph">
        <div id="u1115_div" class=""></div>
        <div id="u1115_text" class="text ">
          <p><span>Liste des produits</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1116" class="ax_default box_2">
        <div id="u1116_div" class=""></div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1117" class="ax_default">
        <div id="u1117_state0" class="panel_state" data-label="Tous les produits" style="">
          <div id="u1117_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1118" class="ax_default paragraph">
              <div id="u1118_div" class=""></div>
              <div id="u1118_text" class="text ">
                <p><span>Tous les produits</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1117_state1" class="panel_state" data-label="Meilleures ventes" style="visibility: hidden;">
          <div id="u1117_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1119" class="ax_default paragraph">
              <div id="u1119_div" class=""></div>
              <div id="u1119_text" class="text ">
                <p><span>Meilleures ventes</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1117_state2" class="panel_state" data-label="Alimentaire" style="visibility: hidden;">
          <div id="u1117_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1120" class="ax_default paragraph">
              <div id="u1120_div" class=""></div>
              <div id="u1120_text" class="text ">
                <p><span>Alimentaire</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1117_state3" class="panel_state" data-label="Véhicules" style="visibility: hidden;">
          <div id="u1117_state3_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1121" class="ax_default paragraph">
              <div id="u1121_div" class=""></div>
              <div id="u1121_text" class="text ">
                <p><span>Véhicules</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1117_state4" class="panel_state" data-label="Autres" style="visibility: hidden;">
          <div id="u1117_state4_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1122" class="ax_default paragraph">
              <div id="u1122_div" class=""></div>
              <div id="u1122_text" class="text ">
                <p><span>Autres</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1123" class="ax_default">
        <div id="u1123_state0" class="panel_state" data-label="Tous" style="">
          <div id="u1123_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u1124" class="ax_default" data-left="0" data-top="0" data-width="480" data-height="65">

              <!-- Unnamed (Rectangle) -->
              <div id="u1125" class="ax_default paragraph">
                <div id="u1125_div" class=""></div>
                <div id="u1125_text" class="text ">
                  <p><span>Biscuit au chocolat</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1126" class="ax_default box_1">
                <div id="u1126_div" class=""></div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1127" class="ax_default icon">
                <img id="u1127_img" class="img " src="images/listeproduits/u1127.png"/>
              </div>
            </div>

            <!-- Chocolate_biscuits (Image) -->
            <div id="u1128" class="ax_default image" data-label="Chocolate_biscuits">
              <img id="u1128_img" class="img " src="images/accueil/chocolate_biscuits_u15.png"/>
            </div>
          </div>
        </div>
        <div id="u1123_state1" class="panel_state" data-label="Meilleures ventes" style="visibility: hidden;">
          <div id="u1123_state1_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u1129" class="ax_default" data-left="0" data-top="0" data-width="480" data-height="65">

              <!-- Unnamed (Rectangle) -->
              <div id="u1130" class="ax_default paragraph">
                <div id="u1130_div" class=""></div>
                <div id="u1130_text" class="text ">
                  <p><span>Biscuit au chocolat</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1131" class="ax_default box_1">
                <div id="u1131_div" class=""></div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1132" class="ax_default icon">
                <img id="u1132_img" class="img " src="images/listeproduits/u1127.png"/>
              </div>
            </div>

            <!-- Chocolate_biscuits (Image) -->
            <div id="u1133" class="ax_default image" data-label="Chocolate_biscuits">
              <img id="u1133_img" class="img " src="images/accueil/chocolate_biscuits_u15.png"/>
            </div>
          </div>
        </div>
        <div id="u1123_state2" class="panel_state" data-label="Alimentaire" style="visibility: hidden;">
          <div id="u1123_state2_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u1134" class="ax_default" data-left="0" data-top="0" data-width="480" data-height="65">

              <!-- Unnamed (Rectangle) -->
              <div id="u1135" class="ax_default paragraph">
                <div id="u1135_div" class=""></div>
                <div id="u1135_text" class="text ">
                  <p><span>Biscuit au chocolat</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1136" class="ax_default box_1">
                <div id="u1136_div" class=""></div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1137" class="ax_default icon">
                <img id="u1137_img" class="img " src="images/listeproduits/u1127.png"/>
              </div>
            </div>

            <!-- Chocolate_biscuits (Image) -->
            <div id="u1138" class="ax_default image" data-label="Chocolate_biscuits">
              <img id="u1138_img" class="img " src="images/accueil/chocolate_biscuits_u15.png"/>
            </div>
          </div>
        </div>
        <div id="u1123_state3" class="panel_state" data-label="Véhicules" style="visibility: hidden;">
          <div id="u1123_state3_content" class="panel_state_content">

            <!-- Sport_car (Image) -->
            <div id="u1139" class="ax_default image" data-label="Sport_car">
              <img id="u1139_img" class="img " src="images/accueil/sport_car_u16.png"/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1140" class="ax_default" data-left="0" data-top="0" data-width="480" data-height="65">

              <!-- Unnamed (Rectangle) -->
              <div id="u1141" class="ax_default paragraph">
                <div id="u1141_div" class=""></div>
                <div id="u1141_text" class="text ">
                  <p><span>Voiture de sport</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1142" class="ax_default box_1">
                <div id="u1142_div" class=""></div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1143" class="ax_default icon">
                <img id="u1143_img" class="img " src="images/listeproduits/u1127.png"/>
              </div>
            </div>
          </div>
        </div>
        <div id="u1123_state4" class="panel_state" data-label="Autres" style="visibility: hidden;">
          <div id="u1123_state4_content" class="panel_state_content">

            <!-- Hands (Image) -->
            <div id="u1144" class="ax_default image" data-label="Hands">
              <img id="u1144_img" class="img " src="images/accueil/hands_u17.png"/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1145" class="ax_default" data-left="0" data-top="0" data-width="480" data-height="65">

              <!-- Unnamed (Rectangle) -->
              <div id="u1146" class="ax_default paragraph">
                <div id="u1146_div" class=""></div>
                <div id="u1146_text" class="text ">
                  <p><span>Paire de mains avec avant-bras</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1147" class="ax_default box_1">
                <div id="u1147_div" class=""></div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1148" class="ax_default icon">
                <img id="u1148_img" class="img " src="images/listeproduits/u1127.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1149" class="ax_default">
        <div id="u1149_state0" class="panel_state" data-label="Tous" style="">
          <div id="u1149_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u1150" class="ax_default image">
              <img id="u1150_img" class="img " src="images/boutique/u1043.png"/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1151" class="ax_default" data-left="0" data-top="0" data-width="480" data-height="65">

              <!-- Unnamed (Rectangle) -->
              <div id="u1152" class="ax_default paragraph">
                <div id="u1152_div" class=""></div>
                <div id="u1152_text" class="text ">
                  <p><span>Bocal de bonbons</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1153" class="ax_default box_1">
                <div id="u1153_div" class=""></div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1154" class="ax_default icon">
                <img id="u1154_img" class="img " src="images/listeproduits/u1127.png"/>
              </div>
            </div>
          </div>
        </div>
        <div id="u1149_state1" class="panel_state" data-label="Autres" style="visibility: hidden;">
          <div id="u1149_state1_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1155" class="ax_default">
        <div id="u1155_state0" class="panel_state" data-label="Tous" style="">
          <div id="u1155_state0_content" class="panel_state_content">

            <!-- Sport_car (Image) -->
            <div id="u1156" class="ax_default image" data-label="Sport_car">
              <img id="u1156_img" class="img " src="images/accueil/sport_car_u16.png"/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1157" class="ax_default" data-left="0" data-top="0" data-width="480" data-height="65">

              <!-- Unnamed (Rectangle) -->
              <div id="u1158" class="ax_default paragraph">
                <div id="u1158_div" class=""></div>
                <div id="u1158_text" class="text ">
                  <p><span>Voiture de sport</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1159" class="ax_default box_1">
                <div id="u1159_div" class=""></div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1160" class="ax_default icon">
                <img id="u1160_img" class="img " src="images/listeproduits/u1127.png"/>
              </div>
            </div>
          </div>
        </div>
        <div id="u1155_state1" class="panel_state" data-label="Meilleures ventes" style="visibility: hidden;">
          <div id="u1155_state1_content" class="panel_state_content">

            <!-- Sport_car (Image) -->
            <div id="u1161" class="ax_default image" data-label="Sport_car">
              <img id="u1161_img" class="img " src="images/accueil/sport_car_u16.png"/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1162" class="ax_default" data-left="0" data-top="0" data-width="480" data-height="65">

              <!-- Unnamed (Rectangle) -->
              <div id="u1163" class="ax_default paragraph">
                <div id="u1163_div" class=""></div>
                <div id="u1163_text" class="text ">
                  <p><span>Voiture de sport</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1164" class="ax_default box_1">
                <div id="u1164_div" class=""></div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1165" class="ax_default icon">
                <img id="u1165_img" class="img " src="images/listeproduits/u1127.png"/>
              </div>
            </div>
          </div>
        </div>
        <div id="u1155_state2" class="panel_state" data-label="Alimentaire" style="visibility: hidden;">
          <div id="u1155_state2_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u1166" class="ax_default image">
              <img id="u1166_img" class="img " src="images/boutique/u1043.png"/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1167" class="ax_default" data-left="0" data-top="0" data-width="480" data-height="65">

              <!-- Unnamed (Rectangle) -->
              <div id="u1168" class="ax_default paragraph">
                <div id="u1168_div" class=""></div>
                <div id="u1168_text" class="text ">
                  <p><span>Bocal de bonbons</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1169" class="ax_default box_1">
                <div id="u1169_div" class=""></div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1170" class="ax_default icon">
                <img id="u1170_img" class="img " src="images/listeproduits/u1127.png"/>
              </div>
            </div>
          </div>
        </div>
        <div id="u1155_state3" class="panel_state" data-label="Autres" style="visibility: hidden;">
          <div id="u1155_state3_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1171" class="ax_default">
        <div id="u1171_state0" class="panel_state" data-label="Tous" style="">
          <div id="u1171_state0_content" class="panel_state_content">

            <!-- Hands (Image) -->
            <div id="u1172" class="ax_default image" data-label="Hands">
              <img id="u1172_img" class="img " src="images/accueil/hands_u17.png"/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1173" class="ax_default" data-left="0" data-top="0" data-width="480" data-height="65">

              <!-- Unnamed (Rectangle) -->
              <div id="u1174" class="ax_default paragraph">
                <div id="u1174_div" class=""></div>
                <div id="u1174_text" class="text ">
                  <p><span>Paire de mains avec avant-bras</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1175" class="ax_default box_1">
                <div id="u1175_div" class=""></div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1176" class="ax_default icon">
                <img id="u1176_img" class="img " src="images/listeproduits/u1127.png"/>
              </div>
            </div>
          </div>
        </div>
        <div id="u1171_state1" class="panel_state" data-label="Meilleures Ventes" style="visibility: hidden;">
          <div id="u1171_state1_content" class="panel_state_content">

            <!-- Hands (Image) -->
            <div id="u1177" class="ax_default image" data-label="Hands">
              <img id="u1177_img" class="img " src="images/accueil/hands_u17.png"/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1178" class="ax_default" data-left="0" data-top="0" data-width="480" data-height="65">

              <!-- Unnamed (Rectangle) -->
              <div id="u1179" class="ax_default paragraph">
                <div id="u1179_div" class=""></div>
                <div id="u1179_text" class="text ">
                  <p><span>Paire de mains avec avant-bras</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1180" class="ax_default box_1">
                <div id="u1180_div" class=""></div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1181" class="ax_default icon">
                <img id="u1181_img" class="img " src="images/listeproduits/u1127.png"/>
              </div>
            </div>
          </div>
        </div>
        <div id="u1171_state2" class="panel_state" data-label="Autres" style="visibility: hidden;">
          <div id="u1171_state2_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- StudentView (Rectangle) -->
      <div id="u1182" class="ax_default paragraph" data-label="StudentView">
        <div id="u1182_div" class=""></div>
        <div id="u1182_text" class="text ">
          <p><span>Vue étudiant</span></p>
        </div>
      </div>

      <!-- StudentView_Filter (Rectangle) -->
      <div id="u1183" class="ax_default box_1" data-label="StudentView_Filter">
        <div id="u1183_div" class=""></div>
      </div>

      <!-- ViewBDEMember (Rectangle) -->
      <div id="u1184" class="ax_default paragraph" data-label="ViewBDEMember">
        <div id="u1184_div" class=""></div>
        <div id="u1184_text" class="text ">
          <p><span>Vue membre BDE</span></p>
        </div>
      </div>

      <!-- ViewBDEMember_Filter (Rectangle) -->
      <div id="u1185" class="ax_default box_1 ax_default_hidden" data-label="ViewBDEMember_Filter" style="display:none; visibility: hidden">
        <div id="u1185_div" class=""></div>
      </div>

      <!-- DeleteProduct4 (Group) -->
      <div id="u1186" class="ax_default ax_default_hidden" data-label="DeleteProduct4" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1187" class="ax_default paragraph">
          <div id="u1187_div" class=""></div>
          <div id="u1187_text" class="text ">
            <p><span>Supprimer</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1188" class="ax_default icon">
          <img id="u1188_img" class="img " src="images/listeproduits/u1188.png"/>
        </div>
      </div>

      <!-- DeleteProduct3 (Group) -->
      <div id="u1189" class="ax_default ax_default_hidden" data-label="DeleteProduct3" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1190" class="ax_default paragraph">
          <div id="u1190_div" class=""></div>
          <div id="u1190_text" class="text ">
            <p><span>Supprimer</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1191" class="ax_default icon">
          <img id="u1191_img" class="img " src="images/listeproduits/u1188.png"/>
        </div>
      </div>

      <!-- DeleteProduct2 (Group) -->
      <div id="u1192" class="ax_default ax_default_hidden" data-label="DeleteProduct2" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1193" class="ax_default paragraph">
          <div id="u1193_div" class=""></div>
          <div id="u1193_text" class="text ">
            <p><span>Supprimer</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1194" class="ax_default icon">
          <img id="u1194_img" class="img " src="images/listeproduits/u1188.png"/>
        </div>
      </div>

      <!-- DeleteProduct1 (Group) -->
      <div id="u1195" class="ax_default ax_default_hidden" data-label="DeleteProduct1" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1196" class="ax_default paragraph">
          <div id="u1196_div" class=""></div>
          <div id="u1196_text" class="text ">
            <p><span>Supprimer</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1197" class="ax_default icon">
          <img id="u1197_img" class="img " src="images/listeproduits/u1188.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
