﻿<!DOCTYPE html>
<html>
  <head>
    <title>MentionsLegales</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/mentionslegales/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/mentionslegales/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1420" class="ax_default box_2">
        <div id="u1420_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1421" class="ax_default image">
        <img id="u1421_img" class="img " src="images/accueil/u27.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1422" class="ax_default heading_1">
        <div id="u1422_div" class=""></div>
        <div id="u1422_text" class="text ">
          <p style="font-size:36px;"><span style="font-size:56px;color:#000144;">BDE</span><span style="font-size:56px;"> </span><span style="font-size:56px;color:#B2030A;">CESI&nbsp;&nbsp; </span><span style="color:#343434;">Saint-Nazaire</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1423" class="ax_default line">
        <img id="u1423_img" class="img " src="images/accueil/u29.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1424" class="ax_default line">
        <img id="u1424_img" class="img " src="images/accueil/u29.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1425" class="ax_default" data-left="1650" data-top="35" data-width="226" data-height="42">

        <!-- Unnamed (Rectangle) -->
        <div id="u1426" class="ax_default heading_2">
          <div id="u1426_div" class=""></div>
          <div id="u1426_text" class="text ">
            <p><span>Connexion</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1427" class="ax_default icon">
          <img id="u1427_img" class="img " src="images/accueil/u33.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1428" class="ax_default" data-left="1650" data-top="101" data-width="225" data-height="39">

        <!-- Unnamed (Rectangle) -->
        <div id="u1429" class="ax_default heading_2">
          <div id="u1429_div" class=""></div>
          <div id="u1429_text" class="text ">
            <p><span>Inscription</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1430" class="ax_default icon">
          <img id="u1430_img" class="img " src="images/accueil/u36.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1431" class="ax_default" data-left="1109" data-top="62" data-width="253" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u1432" class="ax_default heading_2">
          <div id="u1432_div" class=""></div>
          <div id="u1432_text" class="text ">
            <p><span>Évènements</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1433" class="ax_default icon">
          <img id="u1433_img" class="img " src="images/accueil/u39.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1434" class="ax_default" data-left="907" data-top="67" data-width="182" data-height="41">

        <!-- Unnamed (Rectangle) -->
        <div id="u1435" class="ax_default heading_2">
          <div id="u1435_div" class=""></div>
          <div id="u1435_text" class="text ">
            <p><span>Accueil</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1436" class="ax_default icon">
          <img id="u1436_img" class="img " src="images/accueil/u42.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1437" class="ax_default" data-left="1379" data-top="62" data-width="206" data-height="50">

        <!-- Unnamed (Rectangle) -->
        <div id="u1438" class="ax_default heading_2">
          <div id="u1438_div" class=""></div>
          <div id="u1438_text" class="text ">
            <p><span>Boutique</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1439" class="ax_default image">
          <img id="u1439_img" class="img " src="images/accueil/u45.png"/>
        </div>
      </div>

      <!-- Menu_évènements (Group) -->
      <div id="u1440" class="ax_default ax_default_hidden" data-label="Menu_évènements" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1441" class="ax_default paragraph">
          <div id="u1441_div" class=""></div>
          <div id="u1441_text" class="text ">
            <p><span>■ Tous les évènements</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1442" class="ax_default paragraph">
          <div id="u1442_div" class=""></div>
          <div id="u1442_text" class="text ">
            <p><span>■ Propositions d'activités</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1443" class="ax_default line">
          <img id="u1443_img" class="img " src="images/accueil/u49.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1444" class="ax_default paragraph">
          <div id="u1444_div" class=""></div>
          <div id="u1444_text" class="text ">
            <p><span>■ Accueil évènements</span></p>
          </div>
        </div>
      </div>

      <!-- Menu_boutique (Group) -->
      <div id="u1445" class="ax_default ax_default_hidden" data-label="Menu_boutique" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1446" class="ax_default paragraph">
          <div id="u1446_div" class=""></div>
          <div id="u1446_text" class="text ">
            <p><span>■ Tous les produits</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1447" class="ax_default paragraph">
          <div id="u1447_div" class=""></div>
          <div id="u1447_text" class="text ">
            <p><span>■ Mon panier</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1448" class="ax_default line">
          <img id="u1448_img" class="img " src="images/accueil/u54.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1449" class="ax_default paragraph">
          <div id="u1449_div" class=""></div>
          <div id="u1449_text" class="text ">
            <p><span>■ Accueil boutique</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Group) -->
      <div id="u1451" class="ax_default" data-left="0" data-top="0" data-width="1920" data-height="240">

        <!-- Unnamed (Rectangle) -->
        <div id="u1452" class="ax_default box_2">
          <div id="u1452_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1453" class="ax_default" data-left="0" data-top="20" data-width="782" data-height="200">

          <!-- Unnamed (Image) -->
          <div id="u1454" class="ax_default image">
            <img id="u1454_img" class="img " src="images/accueil/u27.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1455" class="ax_default heading_1">
            <div id="u1455_div" class=""></div>
            <div id="u1455_text" class="text ">
              <p style="font-size:36px;"><span style="font-size:56px;color:#000144;">BDE</span><span style="font-size:56px;"> </span><span style="font-size:56px;color:#B2030A;">CESI&nbsp;&nbsp; </span><span style="color:#343434;">Saint-Nazaire</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1456" class="ax_default" data-left="1560" data-top="45" data-width="332" data-height="47">

          <!-- Unnamed (Rectangle) -->
          <div id="u1457" class="ax_default paragraph">
            <div id="u1457_div" class=""></div>
            <div id="u1457_text" class="text ">
              <p><span>Haut de page</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1458" class="ax_default icon">
            <img id="u1458_img" class="img " src="images/accueil/u64.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1459" class="ax_default paragraph">
          <div id="u1459_div" class=""></div>
          <div id="u1459_text" class="text ">
            <p><span>Groupe 3 - PASQUET Vincent, CHÉRAUD Florentin, VINCENT Amaury, MOYON Matthis</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1460" class="ax_default" data-left="1560" data-top="146" data-width="332" data-height="46">

          <!-- Unnamed (Rectangle) -->
          <div id="u1461" class="ax_default paragraph">
            <div id="u1461_div" class=""></div>
            <div id="u1461_text" class="text ">
              <p><span>Mentions légales</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1462" class="ax_default icon">
            <img id="u1462_img" class="img " src="images/accueil/u68.png"/>
          </div>
        </div>
      </div>

      <!-- Networks (Group) -->
      <div id="u1463" class="ax_default" data-label="Networks" data-left="872" data-top="40" data-width="530" data-height="82">

        <!-- Unnamed (Image) -->
        <div id="u1464" class="ax_default image">
          <img id="u1464_img" class="img " src="images/accueil/u70.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1465" class="ax_default image">
          <img id="u1465_img" class="img " src="images/accueil/u71.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1466" class="ax_default image">
          <img id="u1466_img" class="img " src="images/accueil/u72.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1467" class="ax_default image">
          <img id="u1467_img" class="img " src="images/accueil/u73.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1468" class="ax_default image">
          <img id="u1468_img" class="img " src="images/accueil/u74.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1469" class="ax_default image">
          <img id="u1469_img" class="img " src="images/accueil/u75.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1470" class="ax_default paragraph">
        <div id="u1470_div" class=""></div>
        <div id="u1470_text" class="text ">
          <p><span>MENTIONS LÉGALES</span></p><p><span>Ce site a été réalisé par des élèves de l’exia.CESI dans le cadre d’un projet scolaire de deuxième année. </span></p><p><span><br></span></p><p><span>ÉDITION DU SITE</span></p><p><span>Matthis MOYON, Vincent PASQUET, Florentin CHÉRAUD et Amaury VINCENT.</span></p><p><span><br></span></p><p><span>Exia.CESI Campus Gavy 44600 Saint Nazaire</span></p><p><span>bdesaintnazaire@viacesi.fr</span></p><p><span><br></span></p><p><span>DROITS D’AUTEURS</span></p><p><span>L'ensemble de ce site relève de la législation française et internationale sur le droit d'auteur et la propriété intellectuelle. Tous les droits de reproduction sont réservés, y compris pour les documents téléchargeables et les représentations iconographiques et photographiques.</span></p><p><span><br></span></p><p><span>COOKIES</span></p><p><span>Lors de la consultation de notre site, des cookies sont déposés sur votre ordinateur, votre mobile ou votre tablette.</span></p><p><span>Pour plus d’information sur les cookies : https://www.cnil.fr/fr/cookies-les-outils-pour-les-maitriser</span></p><p><span><br></span></p><p><span>MODIFICATION DU SITE</span></p><p><span>L’équipe éditoriale se réserve le droit de modifier ou de corriger le contenu de ce site et de ces mentions légales à tout moment et ceci sans préavis. </span></p><p><span><br></span></p><p><span>FONCTIONNEMENT</span></p><p><span>En cas de disfonctionnement d’une partie du site, veuillez nous notifier à l’adresse suivante : webmaster@bdesaintnazaire.fr</span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
