﻿<!DOCTYPE html>
<html>
  <head>
    <title>Panier</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/panier/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/panier/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1198" class="ax_default box_2">
        <div id="u1198_div" class=""></div>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1200" class="ax_default box_2">
        <div id="u1200_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1201" class="ax_default image">
        <img id="u1201_img" class="img " src="images/accueil/u27.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1202" class="ax_default heading_1">
        <div id="u1202_div" class=""></div>
        <div id="u1202_text" class="text ">
          <p style="font-size:36px;"><span style="font-size:56px;color:#000144;">BDE</span><span style="font-size:56px;"> </span><span style="font-size:56px;color:#B2030A;">CESI&nbsp;&nbsp; </span><span style="color:#343434;">Saint-Nazaire</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1203" class="ax_default line">
        <img id="u1203_img" class="img " src="images/accueil/u29.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1204" class="ax_default line">
        <img id="u1204_img" class="img " src="images/accueil/u29.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1205" class="ax_default" data-left="1650" data-top="35" data-width="226" data-height="42">

        <!-- Unnamed (Rectangle) -->
        <div id="u1206" class="ax_default heading_2">
          <div id="u1206_div" class=""></div>
          <div id="u1206_text" class="text ">
            <p><span>Connexion</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1207" class="ax_default icon">
          <img id="u1207_img" class="img " src="images/accueil/u33.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1208" class="ax_default" data-left="1650" data-top="101" data-width="225" data-height="39">

        <!-- Unnamed (Rectangle) -->
        <div id="u1209" class="ax_default heading_2">
          <div id="u1209_div" class=""></div>
          <div id="u1209_text" class="text ">
            <p><span>Inscription</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1210" class="ax_default icon">
          <img id="u1210_img" class="img " src="images/accueil/u36.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1211" class="ax_default" data-left="1109" data-top="62" data-width="253" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u1212" class="ax_default heading_2">
          <div id="u1212_div" class=""></div>
          <div id="u1212_text" class="text ">
            <p><span>Évènements</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1213" class="ax_default icon">
          <img id="u1213_img" class="img " src="images/accueil/u39.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1214" class="ax_default" data-left="907" data-top="67" data-width="182" data-height="41">

        <!-- Unnamed (Rectangle) -->
        <div id="u1215" class="ax_default heading_2">
          <div id="u1215_div" class=""></div>
          <div id="u1215_text" class="text ">
            <p><span>Accueil</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1216" class="ax_default icon">
          <img id="u1216_img" class="img " src="images/accueil/u42.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1217" class="ax_default" data-left="1379" data-top="62" data-width="206" data-height="50">

        <!-- Unnamed (Rectangle) -->
        <div id="u1218" class="ax_default heading_2">
          <div id="u1218_div" class=""></div>
          <div id="u1218_text" class="text ">
            <p><span>Boutique</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1219" class="ax_default image">
          <img id="u1219_img" class="img " src="images/accueil/u45.png"/>
        </div>
      </div>

      <!-- Menu_évènements (Group) -->
      <div id="u1220" class="ax_default ax_default_hidden" data-label="Menu_évènements" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1221" class="ax_default paragraph">
          <div id="u1221_div" class=""></div>
          <div id="u1221_text" class="text ">
            <p><span>■ Tous les évènements</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1222" class="ax_default paragraph">
          <div id="u1222_div" class=""></div>
          <div id="u1222_text" class="text ">
            <p><span>■ Propositions d'activités</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1223" class="ax_default line">
          <img id="u1223_img" class="img " src="images/accueil/u49.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1224" class="ax_default paragraph">
          <div id="u1224_div" class=""></div>
          <div id="u1224_text" class="text ">
            <p><span>■ Accueil évènements</span></p>
          </div>
        </div>
      </div>

      <!-- Menu_boutique (Group) -->
      <div id="u1225" class="ax_default ax_default_hidden" data-label="Menu_boutique" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1226" class="ax_default paragraph">
          <div id="u1226_div" class=""></div>
          <div id="u1226_text" class="text ">
            <p><span>■ Tous les produits</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1227" class="ax_default paragraph">
          <div id="u1227_div" class=""></div>
          <div id="u1227_text" class="text ">
            <p><span>■ Mon panier</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1228" class="ax_default line">
          <img id="u1228_img" class="img " src="images/accueil/u54.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1229" class="ax_default paragraph">
          <div id="u1229_div" class=""></div>
          <div id="u1229_text" class="text ">
            <p><span>■ Accueil boutique</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Group) -->
      <div id="u1231" class="ax_default" data-left="0" data-top="0" data-width="1920" data-height="240">

        <!-- Unnamed (Rectangle) -->
        <div id="u1232" class="ax_default box_2">
          <div id="u1232_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1233" class="ax_default" data-left="0" data-top="20" data-width="782" data-height="200">

          <!-- Unnamed (Image) -->
          <div id="u1234" class="ax_default image">
            <img id="u1234_img" class="img " src="images/accueil/u27.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1235" class="ax_default heading_1">
            <div id="u1235_div" class=""></div>
            <div id="u1235_text" class="text ">
              <p style="font-size:36px;"><span style="font-size:56px;color:#000144;">BDE</span><span style="font-size:56px;"> </span><span style="font-size:56px;color:#B2030A;">CESI&nbsp;&nbsp; </span><span style="color:#343434;">Saint-Nazaire</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1236" class="ax_default" data-left="1560" data-top="45" data-width="332" data-height="47">

          <!-- Unnamed (Rectangle) -->
          <div id="u1237" class="ax_default paragraph">
            <div id="u1237_div" class=""></div>
            <div id="u1237_text" class="text ">
              <p><span>Haut de page</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1238" class="ax_default icon">
            <img id="u1238_img" class="img " src="images/accueil/u64.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1239" class="ax_default paragraph">
          <div id="u1239_div" class=""></div>
          <div id="u1239_text" class="text ">
            <p><span>Groupe 3 - PASQUET Vincent, CHÉRAUD Florentin, VINCENT Amaury, MOYON Matthis</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1240" class="ax_default" data-left="1560" data-top="146" data-width="332" data-height="46">

          <!-- Unnamed (Rectangle) -->
          <div id="u1241" class="ax_default paragraph">
            <div id="u1241_div" class=""></div>
            <div id="u1241_text" class="text ">
              <p><span>Mentions légales</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1242" class="ax_default icon">
            <img id="u1242_img" class="img " src="images/accueil/u68.png"/>
          </div>
        </div>
      </div>

      <!-- Networks (Group) -->
      <div id="u1243" class="ax_default" data-label="Networks" data-left="872" data-top="40" data-width="530" data-height="82">

        <!-- Unnamed (Image) -->
        <div id="u1244" class="ax_default image">
          <img id="u1244_img" class="img " src="images/accueil/u70.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1245" class="ax_default image">
          <img id="u1245_img" class="img " src="images/accueil/u71.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1246" class="ax_default image">
          <img id="u1246_img" class="img " src="images/accueil/u72.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1247" class="ax_default image">
          <img id="u1247_img" class="img " src="images/accueil/u73.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1248" class="ax_default image">
          <img id="u1248_img" class="img " src="images/accueil/u74.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1249" class="ax_default image">
          <img id="u1249_img" class="img " src="images/accueil/u75.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1250" class="ax_default paragraph">
        <div id="u1250_div" class=""></div>
        <div id="u1250_text" class="text ">
          <p><span>Mon panier</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1251" class="ax_default paragraph">
        <div id="u1251_div" class=""></div>
        <div id="u1251_text" class="text ">
          <p><span>Commande</span></p>
        </div>
      </div>

      <!-- ItemEx (Group) -->
      <div id="u1252" class="ax_default" data-label="ItemEx" data-left="475" data-top="560" data-width="956" data-height="65">

        <!-- Unnamed (Rectangle) -->
        <div id="u1253" class="ax_default paragraph">
          <div id="u1253_div" class=""></div>
        </div>

        <!-- AddOne (Group) -->
        <div id="u1254" class="ax_default" data-label="AddOne" data-left="542" data-top="560" data-width="65" data-height="65">

          <!-- Unnamed (Rectangle) -->
          <div id="u1255" class="ax_default box_1">
            <div id="u1255_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1256" class="ax_default icon">
            <img id="u1256_img" class="img " src="images/panier/u1256.png"/>
          </div>
        </div>

        <!-- Remove (Group) -->
        <div id="u1257" class="ax_default" data-label="Remove" data-left="475" data-top="560" data-width="65" data-height="65">

          <!-- Unnamed (Rectangle) -->
          <div id="u1258" class="ax_default box_1">
            <div id="u1258_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1259" class="ax_default icon">
            <img id="u1259_img" class="img " src="images/panier/u1256.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1260" class="ax_default paragraph">
          <div id="u1260_div" class=""></div>
          <div id="u1260_text" class="text ">
            <p><span>Biscuit au chocolat</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1261" class="ax_default box_1">
          <div id="u1261_div" class=""></div>
        </div>

        <!-- ItemsNumber (Rectangle) -->
        <div id="u1262" class="ax_default paragraph" data-label="ItemsNumber">
          <div id="u1262_div" class=""></div>
          <div id="u1262_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- ProductPrice1 (Rectangle) -->
        <div id="u1263" class="ax_default paragraph" data-label="ProductPrice1">
          <div id="u1263_div" class=""></div>
          <div id="u1263_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1264" class="ax_default paragraph">
          <div id="u1264_div" class=""></div>
          <div id="u1264_text" class="text ">
            <p><span>€</span></p>
          </div>
        </div>

        <!-- RemoveOne (Group) -->
        <div id="u1265" class="ax_default" data-label="RemoveOne" data-left="609" data-top="560" data-width="65" data-height="65">

          <!-- Unnamed (Rectangle) -->
          <div id="u1266" class="ax_default box_1">
            <div id="u1266_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1267" class="ax_default icon">
            <img id="u1267_img" class="img " src="images/panier/u1267.png"/>
          </div>
        </div>
      </div>

      <!-- ItemEx (Group) -->
      <div id="u1268" class="ax_default" data-label="ItemEx" data-left="475" data-top="635" data-width="956" data-height="65">

        <!-- Unnamed (Rectangle) -->
        <div id="u1269" class="ax_default paragraph">
          <div id="u1269_div" class=""></div>
        </div>

        <!-- AddOne (Group) -->
        <div id="u1270" class="ax_default" data-label="AddOne" data-left="542" data-top="635" data-width="65" data-height="65">

          <!-- Unnamed (Rectangle) -->
          <div id="u1271" class="ax_default box_1">
            <div id="u1271_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1272" class="ax_default icon">
            <img id="u1272_img" class="img " src="images/panier/u1256.png"/>
          </div>
        </div>

        <!-- Remove (Group) -->
        <div id="u1273" class="ax_default" data-label="Remove" data-left="475" data-top="635" data-width="65" data-height="65">

          <!-- Unnamed (Rectangle) -->
          <div id="u1274" class="ax_default box_1">
            <div id="u1274_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1275" class="ax_default icon">
            <img id="u1275_img" class="img " src="images/panier/u1256.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1276" class="ax_default paragraph">
          <div id="u1276_div" class=""></div>
          <div id="u1276_text" class="text ">
            <p><span>Paire de mains avec avant-bras</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1277" class="ax_default box_1">
          <div id="u1277_div" class=""></div>
        </div>

        <!-- ItemsNumber (Rectangle) -->
        <div id="u1278" class="ax_default paragraph" data-label="ItemsNumber">
          <div id="u1278_div" class=""></div>
          <div id="u1278_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- ProductPrice2 (Rectangle) -->
        <div id="u1279" class="ax_default paragraph" data-label="ProductPrice2">
          <div id="u1279_div" class=""></div>
          <div id="u1279_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1280" class="ax_default paragraph">
          <div id="u1280_div" class=""></div>
          <div id="u1280_text" class="text ">
            <p><span>€</span></p>
          </div>
        </div>

        <!-- RemoveOne (Group) -->
        <div id="u1281" class="ax_default" data-label="RemoveOne" data-left="609" data-top="635" data-width="65" data-height="65">

          <!-- Unnamed (Rectangle) -->
          <div id="u1282" class="ax_default box_1">
            <div id="u1282_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1283" class="ax_default icon">
            <img id="u1283_img" class="img " src="images/panier/u1267.png"/>
          </div>
        </div>
      </div>

      <!-- ItemEx (Group) -->
      <div id="u1284" class="ax_default" data-label="ItemEx" data-left="475" data-top="710" data-width="956" data-height="65">

        <!-- Unnamed (Rectangle) -->
        <div id="u1285" class="ax_default paragraph">
          <div id="u1285_div" class=""></div>
        </div>

        <!-- AddOne (Group) -->
        <div id="u1286" class="ax_default" data-label="AddOne" data-left="542" data-top="710" data-width="65" data-height="65">

          <!-- Unnamed (Rectangle) -->
          <div id="u1287" class="ax_default box_1">
            <div id="u1287_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1288" class="ax_default icon">
            <img id="u1288_img" class="img " src="images/panier/u1256.png"/>
          </div>
        </div>

        <!-- Remove (Group) -->
        <div id="u1289" class="ax_default" data-label="Remove" data-left="475" data-top="710" data-width="65" data-height="65">

          <!-- Unnamed (Rectangle) -->
          <div id="u1290" class="ax_default box_1">
            <div id="u1290_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1291" class="ax_default icon">
            <img id="u1291_img" class="img " src="images/panier/u1256.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1292" class="ax_default paragraph">
          <div id="u1292_div" class=""></div>
          <div id="u1292_text" class="text ">
            <p><span>Jarre de bonbons</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1293" class="ax_default box_1">
          <div id="u1293_div" class=""></div>
        </div>

        <!-- ItemsNumber (Rectangle) -->
        <div id="u1294" class="ax_default paragraph" data-label="ItemsNumber">
          <div id="u1294_div" class=""></div>
          <div id="u1294_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- ProductPrice3 (Rectangle) -->
        <div id="u1295" class="ax_default paragraph" data-label="ProductPrice3">
          <div id="u1295_div" class=""></div>
          <div id="u1295_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1296" class="ax_default paragraph">
          <div id="u1296_div" class=""></div>
          <div id="u1296_text" class="text ">
            <p><span>€</span></p>
          </div>
        </div>

        <!-- RemoveOne (Group) -->
        <div id="u1297" class="ax_default" data-label="RemoveOne" data-left="609" data-top="710" data-width="65" data-height="65">

          <!-- Unnamed (Rectangle) -->
          <div id="u1298" class="ax_default box_1">
            <div id="u1298_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1299" class="ax_default icon">
            <img id="u1299_img" class="img " src="images/panier/u1267.png"/>
          </div>
        </div>
      </div>

      <!-- TotalPrice (Rectangle) -->
      <div id="u1300" class="ax_default paragraph" data-label="TotalPrice">
        <div id="u1300_div" class=""></div>
        <div id="u1300_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1301" class="ax_default paragraph">
        <div id="u1301_div" class=""></div>
        <div id="u1301_text" class="text ">
          <p><span>€</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1302" class="ax_default box_1">
        <div id="u1302_div" class=""></div>
        <div id="u1302_text" class="text ">
          <p><span>Calculer total</span></p>
        </div>
      </div>

      <!-- PasserLaCommande (Rectangle) -->
      <div id="u1303" class="ax_default paragraph" data-label="PasserLaCommande">
        <div id="u1303_div" class=""></div>
        <div id="u1303_text" class="text ">
          <p><span>Passer la commande</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
